#########################################################################
# Afghanistan - 1933
#########################################################################
	capital = 267
	set_stability = 0.5
	set_war_support = 0.3
	oob = "AFG_1933"
	add_manpower = 150000
	add_to_variable = { money = 100 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Heavy_Tank_1916 = 1
		Light_Tank_1917 = 1
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Motorized_Plowing = 1
	}
	#######################
	# Diplomacy
	#######################
	### Soviet–Afghan Non-Aggression Pact
	diplomatic_relation = {
		country = SOV
		relation = non_aggression_pact
		active = yes
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
#	#	authoritarian
	#	authoritarian = 60
#	#	democratic = 25
		socialist = 10
		communist = 5
	}
	add_ideas = {
		AFG_Graveyard_of_Empires
		# Cabinet
		AFG_D_Muhammed_Hashim
		AFG_FM_Haji_Faiz_Muhammed_Zikeria
		AFG_AM_Abdul_Majid_Zabuli
		AFG_MoS_Muhammed_Hashim
		AFG_HoI_Shah_Mahmud_Ghazi
		# Military Staff
		AFG_CoStaff_Mohammed_Daoud
		AFG_CoArmy_Mohammed_Daoud
		AFG_CoNavy_Muhammed_Zahir
		AFG_CoAir_Mohammed_Daoud
		agrarian_economy
		isolationism
		legalistic_restrictions
	}