#########################################################################
# Northeastern Anti-Japanese United Army
#########################################################################
	capital = 919
	set_stability = 0.6
	set_war_support = 0.6
	oob = "AJC_1936"
	set_convoys = 5
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		Small_Arms_1900 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
#	#	authoritarian
	#	authoritarian = 100
#	#	democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Paternal Autocracy