#########################################################################
# Albania - 1933
#########################################################################
	capital = 44
	oob = ""
	set_convoys = 5
	add_manpower = 20000
	add_to_variable = { money = 100 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Arty Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armor Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Light Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		### Industry
		Industrial_Management = 1
		Basic_Construction_Machines = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
#	#	authoritarian
	#	authoritarian = 40
#	#	democratic = 40
		socialist = 5
		communist = 0
	}
	add_ideas = {
		# Cabinet
		ALB_D_Pandeli_Evangjeli
		ALB_FM_Fuat_Aslam
		ALB_AM_Ruok_Geraj
		ALB_MoS_Jocelyn_Percy
		ALB_HoI_Zog_I
		agrarian_economy
		isolationism
		legalistic_restrictions
		# Military Staff
		ALB_CoStaff_Qemal_Komani
		ALB_CoArmy_Stefkhi_Shatun
		ALB_CoNavy_Quamar_Pakazi
		ALB_CoAir_Jocelyn_Percy
	}
	#######################
	# Leaders
	#######################
	# Fascism