#########################################################################
# Algeria
#########################################################################
capital = 459
#######################
# Research
#######################
set_technology = {
	basic_train = 1

	Small_Arms_1916 = 1
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = socialist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities= {
set_popularities = {
	fascist = 0
#	authoritarian = 10
#	democratic = 25
	socialist = 60
	communist = 5
}