################################
# Argentina - 1933
################################
	oob = "ARG_1933"
	capital = 278
	set_convoys = 120
	add_to_variable = { money = 200 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		
		
		### Special Forces Tech
		tech_mountaineers = 1
		### Arty Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armor Tech
		Motorized_1916 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Mass_Production = 1
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		### Navy
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.11.8"
		election_frequency = 72
		elections_allowed = no
	}
	set_popularities = {
#	#	authoritarian
	#	authoritarian = 52
#	#	democratic = 43
		socialist = 5
		communist = 0
	}
	add_ideas = {
	# Cabinet
		ARG_D_Julio_A_Roca
		ARG_FM_Carlos_Saavedra_Lamas
		ARG_AM_Alberto_Hueyo
		ARG_MoS_Ramon_Castillo
		ARG_HoI_Jorge_de_la_Torre
		industrializing_economy
		neutrality
		legalistic_restrictions
	# Military Staff
		ARG_CoStaff_Manuel_A_Rodriguez
		ARG_CoArmy_Manuel_A_Rodriguez
		ARG_CoNavy_Pedro_S_Casal
		ARG_CoAir_Antonio_Parodi
	}
	#######################
	# Diplomacy
	#######################
	#######################
	# Leaders
	#######################
	# Fascism