capital = 230
set_stability = 0.35
set_war_support = 0.6
set_research_slots = 3

set_technology = {
	### INF ###
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	tech_military_police = 1
	tech_field_hospital = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
		iw_small_airframe = 1
		iw_medium_airframe = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

### Tanks - NSB ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
set_politics = {
	ruling_party = autocracy
	last_election = "1934.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 3
	moderate_socialism = 0
	revolutionary_socialism = 13
	progressivism = 19
	liberalism = 3
	liberal_conservatism = 8
	social_conservatism = 2
	anocracy = 31
	autocracy = 21
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}

add_ideas = {
	partial_economic_mobilisation
	limited_conscription
	ARM_diaspora
}

### Country Leaders ###











### Advisors ###








### Generals ###





### Military Staff ###






### Templates ###
division_template = {
	name = "Hrats'anneri Bazhanumy"
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Zhoghovrdakan Gvardia"
	division_names_group = ARM_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	template_counter = 68
}
