capital = 500
oob = "BRA"
set_naval_oob = "BRA_naval"
set_stability = 0.6
set_war_support = 0.3
set_convoys = 40
set_research_slots = 3
starting_train_buffer = 5

set_technology = {
	### Infantry ###
	infantry_weapons = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
	interwar_antiair = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_air_oob = "BRA_air_bba"
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_air_oob = "BRA_air_legacy"
	set_technology = {
		early_fighter = 1
		CAS1 = 1
	}
}

### Tanks - NSB ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = { gwtank_chassis = 1 }
}

### Tanks - non NSB ###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = { gwtank = 1 }
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		### Hulls ###
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1

		### Modules ###
		basic_battery = 1
		basic_torpedo = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1

		### Transport ###
		transport = 1
	}
}














































give_guarantee = URG
add_to_array = { URG.guarantor_array = BRA }
give_military_access = URG

set_politics = {
	ruling_party = social_conservatism
	last_election = "1932.11.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	bolshevism = 0
	communism = 3
	revolutionary_socialism = 4
	moderate_socialism = 3
	progressivism = 13
	liberalism = 13
	liberal_conservatism = 8
	social_conservatism = 33
	anocracy = 7
	autocracy = 3
	reformed_voynism = 13
	voynism = 0
	radical_voynism = 0
}

add_ideas = {
	BRA_election_year
	BRA_decentralisation
	BRA_wake_of_civil_war
	BRA_state_armies1
}

### Country Leaders ###
#

#
#
#

#
#
#

#

#
#


#
#



#

#
#
#


#
#
#
#



#
#


#
#
#


#
#
#
#
#

#

#
#

#




#




### Seconds in Command ###





### Advisors ###












#

#
#




### Field Marshals ###
#
# 
#

### Corps Commanders ###
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

### Admirals ###
#
#

#

### Military Staff ###









### Character Setup ###
BRA_pedro_henrique_de_orleans_braganca = { set_character_flag = is_monarch }

BRA_arlindo_veiga_dos_santos = { retire = yes }
