capital = 297
set_research_slots = 2
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
	motorised_infantry = 1
}

set_politics = {
	ruling_party = social_conservatism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	radical_socialist = 0
	revolutionary_socialism = 0
	moderate_socialism = 2
	progressivism = 6
	liberalism = 6
	liberal_conservatism = 12
	social_conservatism = 47
	anocracy = 15
	autocracy = 12
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}

recruit_character = CMR_Karl_Atangana
recruit_character = CMR_Alexander_Duala_Bell

### Templates ###
division_template = {
	name = "Miliz-Division"
	division_names_group = GERM_AFR_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GERM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"
	division_names_group = GERM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kampfgruppe-Division"
	division_names_group = GERM_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	}
}
