capital = 306
oob = "COL"
set_naval_oob = "COL_naval"
set_research_slots = 3
set_war_support = 0.1
set_convoys = 10
starting_train_buffer = 3

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_mountaineers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
	interwar_antiair = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_air_oob = "COL_air_bba"
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		engines_1 = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_air_oob = "COL_air_legacy"
	set_technology = { early_fighter = 1 }
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		### Hulls ###
		early_ship_hull_light = 1

		## Modules##
		basic_depth_charges = 1
		basic_battery = 1
		basic_torpedo = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_destroyer = 1

		### Transport ###
		transport = 1
	}
}

set_politics = {
	ruling_party = progressivism
	last_election = "1934.5.2"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 15
	moderate_socialism = 0
	progressivism = 33
	liberalism = 2
	liberal_conservatism = 3
	social_conservatism = 29
	anocracy = 0
	autocracy = 11
	reformed_voynism = 7
	voynism = 0
	radical_voynism = 0
}














### Generals ###


### Admirals ###



### Advisors ###


















