capital = 315
oob = "CUB"
set_naval_oob = "CUB_naval"
set_research_slots = 3
set_stability = 0.3
set_war_support = 0.15
set_convoys = 10
starting_train_buffer = 1

set_technology = {
	### Infantry ###
	infantry_weapons = 1

	### Support ###
	tech_support = 1

	### Artillery ###
	gw_artillery = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_air_oob = "CUB_air_bba"
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_air_oob = "CUB_air_legacy"
	set_technology = { early_fighter = 1 }
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		### Hulls ###
		early_ship_hull_light = 1

		### Modules ###
		basic_naval_mines = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		### Hulls ###
		early_destroyer = 1
	}
}












set_politics = {
	ruling_party = progressivism
	last_election = "1935.1.28"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 2
	revolutionary_socialism = 5
	moderate_socialism = 12
	progressivism = 40
	liberalism = 13
	liberal_conservatism = 12
	social_conservatism = 10
	anocracy = 4
	autocracy = 0
	reformed_voynism = 2
	voynism = 0
	radical_voynism = 0
}

add_ideas = {
	CUB_partial_great_depression
	CUB_american_influence
	CUB_mixed_regime
	gitmo_lease_idea
	free_trade
	limited_conscription
}

### Country Leaders ###





















### Advisors ###










### Generals ###





### Admirals ###


### Military Staff ###


### Characters Recruited by Effect ###
CUB_genovevo_perez_damera = { retire = yes }
CUB_jose_francisco_marti_zayas_bazan = { retire = yes }
