capital = 876
set_research_slots = 2
set_stability = 0.2
set_war_support = 0.3

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
}

set_politics = {
	ruling_party = anocracy
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 0
	moderate_socialism = 0
	progressivism = 2
	liberalism = 6
	liberal_conservatism = 6
	social_conservatism = 12
	anocracy = 47
	autocracy = 15
	reformed_voynism = 12
	voynism = 0
	radical_voynism = 0
}








### Templates ###
division_template = {
	name = "Division Légère d'Infanterie"
	division_names_group = DAH_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Division d'Infanterie"
	division_names_group = DAH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
