#################################
# Characters
#################################
 recruit_character = ETH_Tafari_Makonnen
 recruit_character = ETH_Haile_Selassie_Gugsa
 recruit_character = ETH_Getachew_Abate
 recruit_character = ETH_Tekle_Hawariat
 recruit_character = ETH_Makonnen_Endelkachew
 recruit_character = ETH_Imru_Haile_Selassie
 recruit_character = ETH_Blatta_Zawde_Belaineh 
 recruit_character = ETH_Hailu_Tekle_Haimanot
 recruit_character = ETH_Heruy_Wolde_Selassie
 recruit_character = ETH_Aklilu_Habtewold
 recruit_character = ETH_Mered_Azmatch_Asfa_Wossen
 recruit_character = ETH_Nadew_Aba_Wollo
 recruit_character = ETH_Wolde_Giyorgis_Wolde_Yohannes
 recruit_character = ETH_Pierre_Linant_de_Bellefonds
 recruit_character = ETH_Mulugeta_Yeggazu
 recruit_character = ETH_Balcha_Safo
 recruit_character = ETH_Kassa_Hailu
 recruit_character = ETH_Seyoum_Mengesha
 recruit_character = ETH_Desta_Damtew
 recruit_character = ETH_John_Robinson
 recruit_character = ETH_Hubert_Julian
 recruit_character = ETH_Abebe_Aregai

#################################
# Ethiopia - 1933
#################################
1933.1.1 = {
	capital = 271
	set_convoys = 5
	oob = "ETH_1933"
	add_manpower = 100000
	add_to_variable = { money = 80 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		
		
		### Artillery Tech
		Artillery_1910 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
        Fighter_1914 = 1
        Fighter_1916 = 1
		### Support Company Tech
		tech_mountaineers = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Motorized_Plowing = 1
		Basic_Construction_Machines = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
        Mass_Charge = 1
        Static_Defence = 1
        Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
        Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	
	add_ideas = {
	#National Spirit
		ETH_Lion_of_Africa
		ETH_Stain_of_Slavery
		ETH_Illiteracy_Problem
		ETH_Pre_Industrial_Society
		ETH_Decentralized_Army
	#Cabinet
		ETH_Tafari_Makonnen_HoG
		ETH_Heruy_Wolde_Selassie_FM
		ETH_Tekle_Hawariat_AM
		industrializing_economy
		neutrality
		repressive_system
	}
	
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
	#	fascist = 0
#	#	authoritarian = 60
#	#	democratic = 40
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Paternal Autocracy
	create_country_leader = {
		name = "Haile Selassie"
		desc = ETH_Haile_Selassie_desc
		picture = GFX_P_A_Haile_Selassie_I
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_Emperor SUBIDEOLOGY_Monarchism L_King_of_Kings }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Haile Selassie"
	    id = 90000
		GFX = GFX_M_Haile_Selassie
		traits = { logistics_wizard }
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Nasibu Zeamanuel"
	    id = 90006
		GFX = GFX_M_Nasibu_Zeamanuel
		traits = { desert_fox }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
}
#################################
# Ethiopia - 1936
################################# 
1936.1.1 = {
	oob = "ETH_1936"
}

