#########################################################################
# Free France - 1933
#########################################################################

1933.1.1 = {
	set_cosmetic_tag = FRA_FREE
	capital = 790
	set_research_slots = 2
	set_convoys = 300
	set_stability = 0.45 
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		#Inherit from FRA
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1936.5.3"
		elections_allowed = no
		long_name = "Conseil de Defence Imperial"
		name = "CDI"
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 75
		socialist = 0
		communist = 25
	}
	create_intelligence_agency = {
		name = "Bureau Central de Renseignements et d'Action"
		icon = "GFX_intelligence_agency_logo_fra"
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		create_operative_leader = {
			name = "Maisie Renault"
			GFX = GFX_O_Maisie_Renault
			traits = { operative_tough }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { FRA }
		}
		create_operative_leader = {
			name = "René Joyeuse"
			GFX = GFX_O_Rene_Joyeuse
			traits = { operative_infiltrator }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { SWI FRA }
		}
	}
	add_ideas = {
		FFL_Code_Indigenat
	}
}
