capital = 539
set_research_slots = 2
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
}

set_politics = {
	ruling_party = social_conservatism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	moderate_socialism = 0
	revolutionary_socialism = 0
	progressivism = 2
	liberal_conservatism = 6
	liberalism = 6
	social_conservatism = 47
	anocracy = 15
	autocracy = 12
	reformed_voynism = 12
	voynism = 0
	radical_voynism = 0
}

recruit_character = GAB_Charles_NTchorere
recruit_character = GAB_Gabriel_Leon_Mba

### Templates ###
division_template = {
	name = "Division de Milice"
	division_names_group = FREN_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FREN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Division de Cavalerie"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
