capital = 286
set_research_slots = 2
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	jungle_warfare = 1
}

### Navy - MtG ###

if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_light = 1
		basic_naval_mines = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
	}
}

set_convoys = 20
set_stability = 0.5
set_war_support = 0.5

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 18
	revolutionary_socialism = 40
	moderate_socialism = 19
	progressivism = 23
	liberalism = 0
	liberal_conservatism = 0
	social_conservatism = 0
	anocracy = 0
	autocracy = 0
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}

random_list = {
	20 = {
		set_country_flag = INC_Full_Anarchist
	}
	10 = {
		set_country_flag = INC_Full_Syndie
	}
	30 = {
		set_country_flag = INC_Full_Vanguardist
	}

}

add_ideas = {
	INC_Guerilla_Tradition
	INC_vietminh
	INC_poor_army_idea_1
	INC_apathetic_people_idea_1
}

### Leaders ###







### Corps Commanders








### Naval Commander ###



### Advisors ###













### Templates ###
division_template = {
	name = "Su doan Bo binh"		# Main forces; Highly-trained professionals
	division_names_group = INC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Bo doi Dia phuong"	# Regional Force; Standard Militia Division
	division_names_group = INC_MLT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 68
}
