capital = 113
oob = "IRE"
set_naval_oob = "IRE_naval"
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.1
set_convoys = 30

set_technology = {
	### General ###
	infantry_weapons = 1
	infantry_weapons1 = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_military_police = 1

	### Artillery ###
	gw_artillery = 1

	### Trains ###
	basic_train = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = { gwtank_chassis = 1 }
}

### Tanks - non NSB ###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = { gwtank = 1 }
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1

		## Modules ##
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
	}
}

### Navy - non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}

### Air - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		iw_small_airframe = 1
		engines_1 = 1
		engines_2 = 1
		early_bombs = 1
		aa_lmg = 1
	}
}

### Air - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

add_ideas = {
	IRE_DEFENCE
	limited_conscription
}




set_politics = {
	ruling_party = anocracy
	last_election = "1932.12.5"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	bolshevism = 0
	communism = 3
	revolutionary_socialism = 5
	moderate_socialism = 10
	progressivism = 5
	liberalism = 3
	liberal_conservatism = 3
	social_conservatism = 13
	anocracy = 46
	autocracy = 7
	reformed_voynism = 5
	voynism = 0
	radical_voynism = 0
}

# 








### Country Leaders ###












### Seconds in Command ###










### Field Marshals ###



### Generals ###






### Admirals ###


### Political Advisors ###















### Military Advisors ###






















### Character Setup ###
IRE_jorge_maria_oneill = { set_character_flag = is_monarch }


