capital = 291
set_research_slots = 2

set_politics = {
	ruling_party = anocracy
	last_election = "1935.10.11"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	bolshevism = 0
	communism = 0
	moderate_socialism = 0
	revolutionary_socialism = 16
	progressivism = 20
	liberalism = 5
	liberal_conservatism = 6
	social_conservatism = 3
	anocracy = 34
	autocracy = 15
	reformed_voynism = 1
	voynism = 0
	radical_voynism = 0
}

add_ideas = {
	IRQ_Socialist_Agitation
	IRQ_Rampant_Corruption
	IRQ_Crippling_Poverty
	IRQ_Sectarian_Divide
}

set_variable = {
	irq_consum = 0.2
}
set_variable = {
	irq_constr = -0.1
}
set_variable = {
	irq_pp_gain = 0.05
}
set_variable = {
	irq_stab_pov = -0.3
}
set_variable = {
	irq_researc = -0.3
}
set_variable = {
	irq_factory = -0.15
}
set_variable = {
	irq_stab_sect = -0.1
}
set_variable = {
	irq_recruit_pop = -0.6
}

add_dynamic_modifier = {
	modifier = IRQ_Rampant_Corruption_dynamic_modifier
}
add_dynamic_modifier = {
	modifier = IRQ_Crippling_Poverty_dynamic_modifier
}
add_dynamic_modifier = {
	modifier = IRQ_Sectarian_Divide_dynamic_modifier
}

### Country Leaders








### Generals



























IRQ_yasin_al_hashimi = { set_nationality = TUR }

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = SYR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Division"
	division_names_group = "SYR_MIL_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Independent Mechanized Brigade"
	division_names_group = SYR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Camel Corps"
	division_names_group = SYR_CAV_01
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
}
