capital = 547
set_research_slots = 2

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
}

add_ideas = {
	war_economy
	limited_exports
}

set_politics = {
	ruling_party = autocracy
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 0
	moderate_socialism = 0
	progressivism = 2
	liberalism = 6
	liberal_conservatism = 6
	social_conservatism = 12
	anocracy = 15
	autocracy = 47
	reformed_voynism = 12
	voynism = 0
	radical_voynism = 0
}

set_cosmetic_tag = KEN_ENG





### Templates ###
division_template = {
	name = "Militia Division"
	division_names_group = AFR-SW_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = AFR-SW_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = AFR-SW_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
