capital = 525 #South Korea - Seoul or Busan

set_technology = {
	#### Infantry ####
	infantry_weapons = 1
	tech_support = 1
	gw_artillery = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		iw_small_airframe = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = { early_fighter = 1 }
}

set_research_slots = 2
set_politics = {
	ruling_party = progressivism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 3
	revolutionary_socialism = 10
	moderate_socialism = 15
	progressivism = 47
	liberalism = 11
	liberal_conservatism = 6
	social_conservatism = 5
	anocracy = 2
	autocracy = 1
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}
add_ideas = {
	KOR_low_literacy_rate
	KOR_scarred_nation
	KOR_social_hierarchy
	KOR_political_violence
}

### Country Leaders ###










### Corps Commanders ###






### Admirals ####


### Advisors ###
















### Character Setup ###
KOR_yi_kang = {
	set_character_flag = is_monarch
	retire = yes
}
KOR_yi_un = {
	set_character_flag = is_monarch
	retire = yes
}

KOR_kim_wonbong = { set_nationality = CHI }
KOR_kim_hong_il = { set_nationality = YUN }

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = KOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = KOR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
