capital = 893
set_research_slots = 3
set_war_support = 0.2
set_convoys = 40

set_politics = {
	ruling_party = progressivism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 2
	communism = 3
	revolutionary_socialism = 5
	moderate_socialism = 13
	progressivism = 41
	liberalism = 21
	liberal_conservatism = 10
	social_conservatism = 3
	anocracy = 2
	autocracy = 0
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}

recruit_character = MDR_periyar_ramasamy
recruit_character = MDR_paramasiva_subbarayan
recruit_character = MDR_chakravarti_rajagopalachari

recruit_character = MDR_ramakrishna_ranga_rao

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = MDR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "District Garrison"
	division_names_group = MDR_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	division_names_group = MDR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	division_names_group = MDR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
