capital = 871
set_research_slots = 2

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
}

set_politics = {
	ruling_party = anocracy
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 0
	moderate_socialism = 0
	progressivism = 2
	liberalism = 6
	liberal_conservatism = 6
	social_conservatism = 15
	anocracy = 47
	autocracy = 12
	reformed_voynism = 12
	voynism = 0
	radical_voynism = 0
}










### Templates ###
division_template = {
	name = "Gulu la Asikilali ankhondo"
	division_names_group = AFR-NY_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	template_counter = 68
}
division_template = {
	name = "Gulu la Asikilali oyenda pansi"
	division_names_group = AFR-NY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Gulu la Asikilali a akavalo"
	division_names_group = AFR-NY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
