capital = 425
set_research_slots = 2
set_convoys = 30

set_politics = {
	ruling_party = social_conservatism
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 0
	moderate_socialism = 2
	progressivism = 4
	liberalism = 6
	liberal_conservatism = 8
	social_conservatism = 41
	anocracy = 12
	autocracy = 19
	reformed_voynism = 8
	voynism = 0
	radical_voynism = 0
}







### MYS characters starting in PRF ###
MYS_krishna_raja_wadiyar_iv = {
	set_character_flag = is_monarch
	set_character_flag = MYS_character
	set_nationality = PRF
}
MYS_jayachamarajendra_wadiyar = {
	set_character_flag = is_monarch
	set_character_flag = MYS_character
	set_nationality = PRF
}

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = MYS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "District Garrison"
	division_names_group = MYS_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	division_names_group = MYS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = MYS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
