capital = 932
set_convoys = 150
set_research_slots = 4
set_stability = 0.4
set_war_support = 0.1

USA_starting_techs = yes
USA_starting_tank_variants = yes
USA_starting_naval_variants = yes
USA_starting_plane_variants = yes

set_politics = {
	ruling_party = liberal_conservatism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	revolutionary_socialism = 7
	moderate_socialism = 8
	progressivism = 8
	liberalism = 27
	liberal_conservatism = 35
	social_conservatism = 7
	anocracy = 6
	autocracy = 2
	reformed_voynism = 0
	voynism = 0
	radical_voynism = 0
}

add_ai_strategy = {
	type = ignore_claim
	id = "USA"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "CSA"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "TEX"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "PSA"
	value = 1
}

### Dummy Leaders ###









### Country Leaders ###















### Second in Command ###



### Political Advisors ###


#Eleanor Roosevelt defined in the CSA file









#Ambassadors to Canada







### Theorists ###




add_ideas = {
	NEE_reluctant_populace1
	NEE_limited_recognation1
	volunteer_only
}

set_variable = {
	var = NEE_legitimacy
	value = 0
}

set_variable = {
	LL_gun_route = 50
}
set_variable = {
	LL_people_route = 120
}
set_variable = {
	CL_gun_route = 30
}
set_variable = {
	CL_people_route = 110
}
set_variable = {
	EL_gun_route = 40
}
set_variable = {
	EL_people_route = 90
}















hidden_effect = {
	
}

### Field Marshals ###


### Generals ###








### Admirals ###





### Military Staff ###






### Character Setup ###
NEE_harold_stark = { set_nationality = USA }
NEE_jay_pierrepont_moffat = { retire = yes }
NEE_ray_atherton = { retire = yes }
NEE_charles_bohlen = { retire = yes }
NEE_laurence_steinhardt = { retire = yes }
NEE_charles_yost = { retire = yes }
NEE_cornelius_edward_ryan = { retire = yes }
NEE_ernest_harmon = { retire = yes }

### Operatives ###
if = {
	limit = { has_dlc_lar = yes }
	create_operative_leader = {
		name = "Allen Dulles"
		GFX = GFX_portrait_kr_allen_dulles
		traits = {
			operative_linguist
			operative_well_groomed
			operative_natural_orator
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { CSA USA TEX PSA NEE }
	}
}

### Templates ###
division_template = {
	name = "National Guard"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	template_counter = 68
}
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	template_counter = 72
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Mountain Division"
	division_names_group = USA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Cavalry Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
