	create_faction = FACTION_SCO
	add_to_faction = PRC

	capital = 608
	set_stability = 0.6
	set_war_support = 0.3
	oob = ""
	set_research_slots = 1
	add_to_variable = {
		money = 40
	}
	#######################
	# Research
	#######################
	set_technology = {

	}
	#######################
	# Diplomacy
	#######################
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		theocracy = 0
		national_socialism = 0
		fascism = 0
		ultranationalism = 0
		despotism = 0
		paternalism = 0
		conservatism = 0
		liberal_conservatism = 1
		progressivism = 2
		moderate_socialist = 7
		revolutionary_socialist = 20
		communist = 70
	}
	add_ideas = {
	}