recruit_character = PRK_Government
recruit_character = PRK_Hwang_Jangyop
#########################################################################
# People's Rep of Korea - 1933
#########################################################################
	capital = 527
	set_convoys = 5
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		Small_Arms_1916 = 1
		Mass_Assault = 1
	}

	add_ideas = {
		PRK_Hwang_Jangyop_hog
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
#	#	authoritarian
	#	authoritarian = 0
#	#	democratic = 0
	paternalism = 5
		conservatism = 95
	}
	#######################
	# Leaders
	#######################
	# Communism