recruit_character = PRK_Government
recruit_character = PRK_Hwang_Jangyop
	capital = 527
	set_convoys = 5
	#######################
	# Research
	#######################
	set_technology = {
	}

	add_ideas = {
		PRK_Hwang_Jangyop_hog
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
	paternalism = 5
		conservatism = 95
	}
	#######################
	# Leaders
	#######################
	# Communism