	capital = 107
	set_stability = 0.6
	set_war_support = 0.3
	set_research_slots = 3
	set_convoys = 0

		#######################
	# Research
	#######################
	set_technology = {

	}
	#######################
	# Diplomacy
	#######################
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		theocracy = 8
		national_socialism = 8
		fascism = 8
		despotism = 8
		paternalism = 8
		conservatism = 14
		liberal_conservatism = 8
		progressivism = 14
		moderate_socialist = 8
		revolutionary_socialist = 8
		communist = 8
	}
	add_ideas = {
	}