recruit_character = SOV_Mikhail_Gorbachev
#########################################################################
# Soviet Union - 1996
#########################################################################
	capital = 219
	set_stability = 0.5
	set_war_support = 0.8
	oob = "SOV_1933"
	set_research_slots = 3
	set_convoys = 50
	add_to_variable = {
		money = 300
	}
	#######################
	# Research
	#######################
	set_technology = {
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = moderate_socialist
		last_election = "1933.7.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
	#	fascist = 0
#	#	authoritarian = 2
#	#	democratic = 8
		moderate_socialist = 60
    revolutionary_socialist = 10
		communist = 30
	}

	add_ideas = {
		
	}
	#######################
	# Diplomacy
	#######################
	create_faction = FACTION_Communist_International
	add_to_faction = SOV
	set_autonomy = {
		target = MON
		autonomy_state = AUTONOMY_Satellite
	}
	set_autonomy = {
		target = TAN
		autonomy_state = AUTONOMY_Satellite
	}
#	diplomatic_relation = {
#		country = FIN
#		relation = non_aggression_pact
#		active = yes
#	}