recruit_character = SOV_Mikhail_Gorbachev
recruit_character = SOV_Eduard_Shevardnadze
recruit_character = SOV_Boris_Pankin
recruit_character = SOV_Yuri_Maslyukov
recruit_character = SOV_Nikolai_Golushko
#########################################################################
# Soviet Union - 1996
#########################################################################
	capital = 219
	set_stability = 0.5
	set_war_support = 0.8
	oob = ""
	set_research_slots = 3
	set_convoys = 50
	add_to_variable = {
		money = 300
	}
	#######################
	# Research
	#######################
	set_technology = {
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = moderate_socialist
		last_election = "1933.7.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
	#	fascist = 0
#	#	authoritarian = 2
#	#	democratic = 8
		moderate_socialist = 60
    revolutionary_socialist = 10
		communist = 30
	}

	add_ideas = {
		SOV_Eduard_Shevardnadze_hog
		SOV_Boris_Pankin_for
		SOV_Yuri_Maslyukov_eco
		SOV_Nikolai_Golushko_sec
	}
	#######################
	# Diplomacy
	#######################
	create_faction = FACTION_CSTO
	add_to_faction = SOV
#	diplomatic_relation = {
#		country = FIN
#		relation = non_aggression_pact
#		active = yes
#	}