	capital = 141
	set_stability = 0.9
	set_war_support = 0.1
	set_research_slots = 3
	set_convoys = 25
	oob = ""

		#######################
	# Research
	#######################
	set_technology = {

	}
	#######################
	# Diplomacy
	#######################
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		theocracy = 8
		fascism = 16
		despotism = 8
		paternalism = 8
		conservatism = 10
	liberal_conservatism = 8
		progressivism = 10
		moderate_socialist = 8
	revolutionary_socialist = 8
		communist = 16
	}
	add_ideas = {
	}