capital = 554

set_research_slots = 2
set_technology = {
	### MOD ###
	### INF ###
	infantry_weapons = 1
	tech_mountaineers = 1
	camelry = 1
}
### Navy - MtG ###

if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		basic_naval_mines = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
	}
}

set_politics = {
	ruling_party = social_conservatism
	last_election = "1935.12.31"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 0
	moderate_socialism = 3
	revolutionary_socialism = 4
	progressivism = 1
	liberalism = 15
	liberal_conservatism = 0
	social_conservatism = 39
	anocracy = 17
	autocracy = 19
	reformed_voynism = 2
	voynism = 0
	radical_voynism = 0
}

add_ideas = {
	#medium_economy
	syr_sunni_elite_control
	syr_lebanese_unrest
	syr_alawite_unrest
	syr_mudafaa_hukuk
	syr_ottoman_military
	partial_economic_mobilisation
}

### State Resistance ###


### Country Leaders ###










### Seconds in Command ###




### Advisors ###


















### Generals ###





### Military advisors ###






### activate SiC


#move nashashibi to MoJ on start
SYR_raghib_nashashibi = { set_nationality = PAL }

#retire him since he is gotten later
SYR_yusuf_al_azma = { retire = yes }

### Templates ###
division_template = {
	name = "Infantry Division"
	division_names_group = SYR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Independent Mechanized Brigade"
	division_names_group = SYR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = SYR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Camel Corps"
	division_names_group = SYR_CAV_01
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
}
