#########################################################################
# Characters
#########################################################################
recruit_character = USA_Michael_Dukakis
recruit_character = USA_Lloyd_Bentsen
recruit_character = USA_Paul_Sarbanes
recruit_character = USA_Lawrence_Summers
recruit_character = USA_William_Perry
#########################################################################
# United States of America - 1933
#########################################################################

	capital = 784
	set_convoys = 542
	set_stability = 0.7
	set_war_support = 0
	oob = ""
	set_research_slots = 4
	#######################
	# Research
	#######################
	set_technology = {
	
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = liberalism
		last_election = "1992.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		liberalism = 100
	}
	add_ideas = {
		USA_Lloyd_Bentsen_hog
		USA_Paul_Sarbanes_for
		USA_Lawrence_Summers_eco
		USA_William_Perry_sec
	}
	
	add_ideas = {
		# National Spirits
		
	}
	#######################
	# Diplomacy
	#######################
	#Monroe Doctrine

	create_faction = FACTION_NATO
	add_to_faction = USA
	add_to_faction = ENG
	add_to_faction = FRA
	add_to_faction = CAN
	add_to_faction = ICE
	add_to_faction = NOR
	add_to_faction = DEN
	add_to_faction = BEL
	add_to_faction = HOL
	add_to_faction = LUX
	add_to_faction = ITA
	add_to_faction = POR
	add_to_faction = GRE
	add_to_faction = TUR
	add_to_faction = GER
	add_to_faction = SPR
	add_to_faction = IRE
	add_to_faction = MLT
#	add_to_faction = NZL
#	add_to_faction = AST
#	add_to_faction = JAP
#	add_to_faction = KOR
#	add_to_faction = PHI
#	add_to_faction = CHI