#########################################################################
# Characters
#########################################################################
recruit_character = USA_Edwin_B_Winans
recruit_character = USA_Michael_Dukakis
recruit_character = USA_Lloyd_Bentsen
recruit_character = USA_Paul_Sarbanes
recruit_character = USA_Lawrence_Summers

#########################################################################
# United States of America - 1933
#########################################################################
1933.1.1 = {
	capital = 784
	set_convoys = 542
	set_stability = 0.7
	set_war_support = 0
	oob = "USA_1933"
	set_research_slots = 4
	add_to_variable = { money = 900 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Support Company Tech
		tech_recon = 1
		tech_support = 1
		tech_engineers = 1
		Artillery_1910 = 1
		Motorized_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		High_Explosive_Shells = 1
		Split_Trail_Carriage = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Light_Tank_1926 = 1
		Medium_Tank_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_1933 = 1
		cv_Fighter_1918 = 1
		cv_Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		CV_1912 = 1
		CV_1916 = 1
		CV_1922 = 1
		CV_1930 = 1
		CV_1933 = 1
		transport = 1
		base_strike = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Mass_Production = 1
		Concentrated_Industry = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		Rudimentary_Oil_Refining = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		Firepower_Focus = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		computing_4 = 1
		decryption_encryption_1 = 1
		decryption_encryption_2 = 1
		### Experimental Research
		rocketry_1 = 1
		rocketry_2 = 1
		nuclear_1 = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = liberalism
		last_election = "1992.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		liberalism = 100
	}
	update_unemployment_modifier = yes
	add_ideas = {
		USA_Lloyd_Bentsen_hog
		USA_Paul_Sarbanes_for
		USA_Lawrence_Summers_eco
	}
	### Great Depression/Unemployment
	set_variable = { unemployment_value_modifier = 2 }
	set_variable = { current_unemployment = 0.25 }
	clamp_variable = {
		var = current_unemployment
		min = 0
		max = 1
	}
	update_unemployment_modifier = yes
	add_ideas = {
		# National Spirits
		USA_Land_of_the_Free
		USA_The_Great_Depression
		USA_the_Noble_Experiment
		USA_The_Lochner_Era
		# GENERIC_London_Naval_Treaty
		# Laws & Policies
		neutrality
		volunteer_only
		free_trade
		reign_of_jim_crow
		# Vice President
		USA_Charles_Curtis_HoG
		# Foreign Minister
		USA_Henry_L_Stimson_FM
		# Armament Minister
		USA_Ogden_L_Mills_AM
		# Minister of Security
		USA_Ray_Lymon_Wilbur_MoS
		# Ministers
		#USA_William_Mitchell_M
		#USA_Arthur_Hyde_M
		# Chief of Army
		USA_Douglas_MacArthur_CoArmy
		USA_William_V_Pratt_CoNavy
		USA_Benjamin_Foulois_CoAir
	}
	#######################
	# Diplomacy
	#######################
	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = NFL
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG
	set_autonomy = {
		target = PHI
		autonomous_state =  AUTONOMY_Insular_Government
	}
	set_autonomy = {
		target = HAI
		autonomous_state =  AUTONOMY_Satellite
	}
}
#########################################################################
# United States of America - 1936
#########################################################################
1936.1.1 = {
	capital = 784
	set_convoys = 684
	set_stability = 0.75
	set_war_support = 0
	oob = "USA_1936"
	set_research_slots = 4
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_support = 1
		tech_engineers = 1
		Artillery_1910 = 1
		Motorized_1916 = 1
		### Armour Tech
		Light_Tank_1917 = 1
		Light_Tank_1926 = 1
		Medium_Tank_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		# Air Tech
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Naval_Bomber_1936 = 1
		Attacker_1936 = 1
		cv_Attacker_1933 = 1
		cv_Attacker_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1
		Strategic_Bomber_1936 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CL_1936 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		CA_1936 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		SS_1933 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		BB_1933 = 1
		CV_1912 = 1
		CV_1916 = 1
		CV_1922 = 1
		CV_1930 = 1
		CV_1933 = 1
		CV_1936 = 1
		transport = 1
		#
		Superior_Firepower = 1
		base_strike = 1
	}
	#######################
	# Completed Focuses
	#######################
	complete_national_focus = USA_Houdini_in_the_House
	complete_national_focus = USA_the_Good_Neighbour
	complete_national_focus = USA_Shore_up_Banks
	complete_national_focus = USA_Employment_for_the_Youth
	complete_national_focus = USA_Reduce_Agricultural_Surplus
	complete_national_focus = USA_Provide_Affordable_Power
	complete_national_focus = USA_Alleviate_Household_Unemployment
	complete_national_focus = USA_Provide_Aid_and_Relief
	complete_national_focus = USA_Invest_in_Public_Works
	complete_national_focus = USA_Abandon_Gold_Standard
	complete_national_focus = USA_Reduce_Fraudulent_Wall_Street_Activities
	complete_national_focus = USA_Drinks_on_the_House
	complete_national_focus = USA_Civil_Works_Administration
	complete_national_focus = USA_Protect_Currency
	complete_national_focus = USA_Restore_Confidence_in_the_Banks
	complete_national_focus = USA_Raise_Food_Prices
	complete_national_focus = USA_Blue_Eagle_Campaing
	complete_national_focus = USA_Road_Goes_Both_Ways
	complete_national_focus = USA_Regulate_Securities_Exchange
	complete_national_focus = USA_The_Second_New_Deal
	complete_national_focus = USA_Expand_Youth_Program
	complete_national_focus = USA_Curtail_Unfair_Labor_Practices
	complete_national_focus = USA_Improve_Nation_Infrastructure
	complete_national_focus = USA_Electrify_Countryside
	complete_national_focus = USA_Ressetle_Dust_Bowl_Families
	complete_national_focus = USA_Aid_the_Elderly
	complete_national_focus = USA_Threaten_Big_Corporations
	complete_national_focus = USA_Support_American_Artisans
	complete_national_focus = USA_Relieve_Puerto_Rico
	complete_national_focus = USA_Federal_Petroleum_Board
	complete_national_focus = USA_Introduce_the_Wealth_Tax
	complete_national_focus = USA_an_Act_of_Neutrality
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
	#	fascist = 0
#	#	authoritarian = 0
#	#	democratic = 100
		socialist = 0
		communist = 0
	}
	set_variable = { current_unemployment = 0.17 }
	add_ideas = {
		# National Spirits
		# Laws & Policies
		volunteer_only
		free_trade
		# Cabinet
		USA_D_John_Nance_Garner
		USA_FM_Cordell_Hull
		USA_AM_Henry_Morgenthau
		USA_MoS_J_Edgar_Hoover
		USA_HoI_William_F_Friedman
		# Military Staff
		USA_CoStaff_Malin_Craig
		USA_CoArmy_Malin_Craig
		USA_CoNavy_William_H_Standley
		USA_CoAir_Oscar_Westover
	}
	#######################
	# Diplomacy
	#######################
	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG
	set_autonomy = {
		target = PHI
		autonomous_state =  AUTONOMY_Puppet
	}
	set_autonomy = {
		target = HAI
		autonomous_state =  autonomy_free
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Franklin D. Roosevelt"
		desc = USA_Franklin_Roosevelt_desc
		picture = GFX_P_D_Franklin_Roosevelt
		expire = "1945.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Democratic_Idealist }
	}
}


#########################################################################
# United States of America - 1942
#########################################################################
1942.11.22 = {
	create_intelligence_agency = {
		name = "Office of Strategic Services"
		icon = "GFX_intelligence_agency_logo_usa"
	}
}
#########################################################################
# United States of America - 1943
#########################################################################
1943.7.26 = {
	set_faction_leader = yes
	add_to_faction = BOL
}
#########################################################################
# United States of America - 1944
#########################################################################
1944.6.20 = {
	add_to_faction = ITA
	add_to_faction = COL
	add_to_faction = LIB
	add_ideas = {
		one_year_service
		tot_economic_mobilisation
		USA_Land_of_the_Free
	}
}
##################################
# United States of America - 1945
##################################
1945.1.1 = {
	######################
	# Diplomacy
	#######################
	add_to_faction = FIN
}
#########################################################################
# United States of America - 1946
#########################################################################
1946.1.1 = {
	add_nuclear_bombs = 9
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Harry S. Truman"
		desc = ""
		picture = GFX_P_D_Harry_Truman
		expire = "1945.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Die_Hard_Reformer }
	}
	#######################
	# Diplomacy
	#######################
	set_autonomy = {
		target = JAP
		autonomy_state = AUTONOMY_Integrated_Puppet
	}
	#dissolve_faction = yes
}
#########################################################################
# United States of America - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Politics
	#######################
	create_intelligence_agency = {
		name = "Central Intelligence Agency"
		icon = "GFX_intelligence_agency_logo_usa"
	}
	#######################
	# Diplomacy
	#######################
	create_faction = FACTION_NATO
	add_to_faction = ENG
	add_to_faction = FRA
	add_to_faction = CAN
	add_to_faction = ICE
	add_to_faction = NOR
	add_to_faction = DEN
	add_to_faction = BEL
	add_to_faction = HOL
	add_to_faction = LUX
	add_to_faction = ITA
	add_to_faction = POR
	remove_from_faction = AST
	remove_from_faction = NZL
	remove_from_faction = SAF
	remove_from_faction = RAJ
	remove_from_faction = MAL
}
#########################################################################
# United States of America - 1953
#########################################################################
1953.3.7 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Dwight D. Eisenhower"
		desc = ""
		picture = GFX_M_Dwight_D_Eisenhower
		expire = "1945.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Resigned_Generalissimo }
	}
	add_to_faction = GRE
	add_to_faction = TUR
}
#########################################################################
# United States of America - 1956
#########################################################################
1956.1.1 = {
	add_to_faction = FRG
}
#########################################################################
# United States of America - 1972
#########################################################################
1972.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Richard M. Nixon"
		desc = ""
		picture = GFX_P_D_Richard_Nixon
		expire = "1999.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Barking_Buffoon }
	}
}
#########################################################################
# United States of America - 1980
#########################################################################
1980.1.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Jimmy Carter"
		desc = ""
		picture = GFX_P_D_Jimmy_Carter
		expire = "1999.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Popular_Figurehead }
	}
}
#########################################################################
# United States of America - 1991
#########################################################################
1991.1.1 = {
	add_to_faction = SPA
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "George H. W. Bush"
		desc = ""
		picture = GFX_P_D_George_H_W_Bush
		expire = "2020.4.12"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Weary_Stiff_Neck }
	}
}
#########################################################################
# United States of America - 2000
#########################################################################
2000.1.1 = {
	add_to_faction = CZE
	add_to_faction = HUN
	add_to_faction = POL
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Bill Clinton"
		desc = ""
		picture = GFX_P_D_Bill_Clinton
		expire = "2020.4.12"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Naive_Optimist }
	}
}