capital = 827
set_research_slots = 1

set_politics = {
	ruling_party = autocracy
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	bolshevism = 0
	communism = 7
	revolutionary_socialism = 24
	moderate_socialism = 5
	progressivism = 18
	liberalism = 1
	liberal_conservatism = 1
	social_conservatism = 11
	anocracy = 11
	autocracy = 12
	reformed_voynism = 10
	voynism = 0
	radical_voynism = 0
}

### Leader Spam ###






### Field Marshals ###



### Corps Commanders ###




### Naval Commander ###



# Advisors










### Character Setup ###
VIN_bao_dai = { set_character_flag = is_monarch }

### Templates ###
division_template = {
	name = "Militia Division"
	division_names_group = VIN_MLT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	template_counter = 68
}
division_template = {
	name = "Infanterie Regulares"
	division_names_group = VIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
