##############
###ARAB WAR###
##############
ITA_italo_turkish_war_category = {
	ita_send_volunteers_to_levant = {
		available = {
			has_global_flag = italy_turkey_war
		}
		visible = {
			has_global_flag = italy_turkey_war
			set_temp_variable = { target = IME }
			TNO_volunteer_cap_less_5 = yes
		}

		cost = 50
		days_re_enable = 15

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ita_send_volunteers_to_levant"
			add_to_variable = {
				var = ITA_advisor_level
				value = 1
			}

			set_temp_variable = { target = IME }
			TNO_increase_volunteer_cap_1 = yes
			custom_effect_tooltip = "TNO_increase_volunteers_IME_1"

			IME = {
				set_country_flag = ITA_entered_war
			}
		}
		ai_will_do = {
			factor = 40
		}
	}
}