#RUS_race_for_kazakhstan = {
#	RUS_increase_influence_in_kazakhstan = {
#
#		icon = GFX_decision_humanitarian_aid_increase
#
#		available = {
#			KZK = {
#				exists = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_has_not_max_current_investments
#				OR = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_0
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				}
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_increase_influence_in_kazakhstan"
#			if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_0
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_0
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_3
#			}
#		}
#	}
#	RUS_decrease_influence_in_kazakhstan = {
#
#		icon = GFX_decision_humanitarian_aid_decrease
#
#		available = {
#			KZK = {
#				exists = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_has_current_investments
#				OR = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_3
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				}
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 15
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_decrease_influence_in_kazakhstan"
#			if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_3
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_3
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_2
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				}
#				clr_country_flag = URALS_CRISIS_KAZ_INFLUENCE_1
#				set_country_flag = URALS_CRISIS_KAZ_INFLUENCE_0
#			}
#		}
#	}
#	RUS_increase_relations_with_kazakhstan = {
#
#		icon = GFX_decision_black_market_presence_increase
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_KAZ_Influence > 50 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_can_increase_relations
#				NOT = {
#					OR = {
#						AND = {
#							tag = SIB
#							KZK = {
#								OR = {
#									has_country_flag = WSB_INFLUENCE_LEVEL_5
#									has_country_flag = WSB_INFLUENCE_LEVEL_6
#								}
#							}
#						}
#						AND = {
#							tag = RWS
#							KZK = {
#								OR = {
#									has_country_flag = WSR_INFLUENCE_LEVEL_5
#									has_country_flag = WSR_INFLUENCE_LEVEL_6
#								}
#							}
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#			NOT = {
#				OR = {
#					AND = {
#						tag = RWS
#						KZK = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						KZK = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_increase_relations_with_kazakhstan"
#			subtract_from_variable = { RUS_KAZ_Influence = 50 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				KZK = {
#					RUS_WSR_increase_relations = yes
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				KZK = {
#					RUS_WSB_increase_relations = yes
#				}
#			}
#		}
#	}
#
#	RUS_remove_kazakhstan_from_sphere = {
#
#		icon = GFX_decision_generic_independence
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_100_influence_tt
#				check_variable = { RUS_KAZ_Influence > 100 }
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_6
#					}
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_5
#					}
#				}
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_6
#					}
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_remove_kazakhstan_from_sphere"
#			subtract_from_variable = { RUS_KAZ_Influence = 100 }
#			set_autonomy = {
#				target = KZK
#				autonomy_state = autonomy_free
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				KZK = {
#					clr_country_flag = WSB_INFLUENCE_LEVEL_6
#					set_country_flag = WSB_INFLUENCE_LEVEL_5
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				KZK = {
#					clr_country_flag = WSR_INFLUENCE_LEVEL_6
#					set_country_flag = WSR_INFLUENCE_LEVEL_5
#				}
#			}
#		}
#	}
#
#	RUS_add_kazakhstan_to_sphere = {
#
#		icon = GFX_decision_generic_kazakhstan
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_100_influence_tt
#				check_variable = { RUS_KAZ_Influence > 100 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_can_increase_relations
#				OR = {
#					AND = {
#						tag = RWS
#						KZK = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_5
#						}
#					}
#					AND = {
#						tag = SIB
#						KZK = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_5
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#			NOT = {
#				OR = {
#					AND = {
#						tag = RWS
#						KZK = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						KZK = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_add_kazakhstan_to_sphere"
#			subtract_from_variable = { RUS_KAZ_Influence = 100 }
#			KZK = {
#				RUS_puppet_keep_ideology = yes
#			}
#			custom_effect_tooltip = RUS_increase_relations_5_tt
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				KZK = {
#					clr_country_flag = WSR_INFLUENCE_LEVEL_5
#					set_country_flag = WSR_INFLUENCE_LEVEL_6
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				KZK = {
#					clr_country_flag = WSB_INFLUENCE_LEVEL_5
#					set_country_flag = WSB_INFLUENCE_LEVEL_6
#				}
#			}
#		}
#	}
#
#	RUS_integrate_kazakhstan = {
#
#		icon = GFX_decision_generic_kazakhstan
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_KAZ_Influence > 50 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_in_sphere
#				OR = {
#					AND = {
#						tag = RWS
#						KZK = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						KZK = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			}
#			KZK = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_6
#					}
#				}
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_6
#					}
#				}
#			}
#		}
#
#		days_remove = 30
#
#		days_re_enable = 120
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_integrate_kazakhstan"
#			subtract_from_variable = { RUS_KAZ_Influence = 50 }
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_integrate_kazakhstan remove"
#			if = {
#				limit = {
#					tag = RWS
#				}
#				set_global_flag = RWS_INTEGRATING_KAZ
#			}
#			if = {
#				limit = {
#					tag = SIB
#				}
#				set_global_flag = SIB_INTEGRATING_KAZ
#			}
#			KZK = {
#				country_event = {
#					id = RUS_race_to_kazakhstan.3
#					days = 1
#				}
#			}
#		}
#	}
#
#	RUS_intervene_in_kazakhstan = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#
#		available = {
#			KZK = {
#				is_neighbor_of = ROOT
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			KZK = {
#				exists = yes
#			}
#			NOT = {
#				has_war_with = KZK
#			}
#		}
#
#		days_re_enable = 0
#
#		cost = 50
#
#		ai_will_do = {
#			factor = 0
#
#			modifier = {
#				add = 50
#				RUS_KAZ_is_compatible = no
#			}
#		}
#
#		fire_only_once = yes
#
#		days_remove = 75
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_intervene_in_kazakhstan"
#			set_country_flag = RUS_CANNOT_NEGOTIATE_KAZ
#			if = {
#				limit = {
#					RUS_KAZ_is_compatible = yes
#				}
#				add_stability = -0.20
#			}
#			KZK = {
#				country_event = {
#					id = RUS_race_to_kazakhstan.18
#					hours = 1
#				}
#			}
#		}
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_intervene_in_kazakhstan remove"
#			declare_war_on = {
#				target = KZK
#				type = annex_everything
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				SIB = {
#					country_event = { id = RUS_race_to_kazakhstan.36 days = 1 }
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				RWS = {
#					country_event = { id = RUS_race_to_kazakhstan.36 days = 1 }
#				}
#			}
#		}
#	}
#
#	RUS_discredit_opponent_in_kazakhstan = {
#
#		icon = GFX_decision_generic_civil_support
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_25_influence_tt
#				check_variable = { RUS_KAZ_Influence > 25 }
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			KZK = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#		days_remove = 30
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_discredit_opponent_in_kazakhstan"
#			custom_effect_tooltip = RUS_opponent_discredit_add_tt
#			subtract_from_variable = { RUS_KAZ_Influence = 25 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				WSB = {
#					set_country_flag = URALS_CRISIS_KAZ_DISCREDITED
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				WSR = {
#					set_country_flag = URALS_CRISIS_KAZ_DISCREDITED
#				}
#			}
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision remove RUS_display_southern_urals_influence"
#			custom_effect_tooltip = RUS_opponent_discredit_remove_tt
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				WSB = {
#					clr_country_flag = URALS_CRISIS_KAZ_DISCREDITED
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				WSR = {
#					clr_country_flag = URALS_CRISIS_KAZ_DISCREDITED
#				}
#			}
#		}
#	}
#
#	RUS_decrease_opponent_influence_in_kazakhstan = {
#
#		icon = GFX_decision_black_market_shut_down
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_KAZ_Influence > 50 }
#			}
#		}
#
#		visible = {
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			KZK = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					KZK = {
#						NOT = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_1
#						}
#					}
#				}
#				AND = {
#					tag = SIB
#					KZK = {
#						NOT = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_1
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		days_remove = 45
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 10
#			modifier = {
#				factor = 0
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_1
#					}
#				}
#			}
#			modifier = {
#				factor = 0.1
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_2
#					}
#				}
#			}
#			modifier = {
#				factor = 1
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_3
#					}
#				}
#			}
#			modifier = {
#				factor = 5
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_4
#					}
#				}
#			}
#			modifier = {
#				factor = 20
#				AND = {
#					tag = RWS
#					KZK = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_1
#					}
#				}
#			}
#			modifier = {
#				factor = 0.1
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_2
#					}
#				}
#			}
#			modifier = {
#				factor = 1
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_3
#					}
#				}
#			}
#			modifier = {
#				factor = 5
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_4
#					}
#				}
#			}
#			modifier = {
#				factor = 20
#				AND = {
#					tag = SIB
#					KZK = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			custom_effect_tooltip = RUS_opponent_decrease_influence_tt
#			subtract_from_variable = { RUS_KAZ_Influence = 50 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				KZK = {
#					RUS_WSB_decrease_relations = yes
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				KZK = {
#					RUS_WSR_decrease_relations = yes
#				}
#			}
#		}
#	}
#
#	RUS_increase_influence_in_nowa_polska = {
#
#		icon = GFX_decision_humanitarian_aid_increase
#
#		available = {
#			NPL = {
#				exists = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_has_not_max_current_investments
#				OR = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_0
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				}
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_increase_influence_in_nowa_polska"
#			if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_0
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_0
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_3
#			}
#		}
#	}
#	RUS_decrease_influence_in_nowa_polska = {
#
#		icon = GFX_decision_humanitarian_aid_decrease
#
#		available = {
#			NPL = {
#				exists = yes
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_has_current_investments
#				OR = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_3
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				}
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 15
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_decrease_influence_in_nowa_polska"
#			if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_3
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_3
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_2
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#			}
#			else_if = {
#				limit = {
#					has_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				}
#				clr_country_flag = URALS_CRISIS_NPL_INFLUENCE_1
#				set_country_flag = URALS_CRISIS_NPL_INFLUENCE_0
#			}
#		}
#	}
#	RUS_increase_relations_with_nowa_polska = {
#
#		icon = GFX_decision_black_market_presence_increase
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_NPL_Influence > 50 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_can_increase_relations
#				NOT = {
#					OR = {
#						AND = {
#							tag = SIB
#							NPL = {
#								OR = {
#									has_country_flag = WSB_INFLUENCE_LEVEL_5
#									has_country_flag = WSB_INFLUENCE_LEVEL_6
#								}
#							}
#						}
#						AND = {
#							tag = RWS
#							NPL = {
#								OR = {
#									has_country_flag = WSR_INFLUENCE_LEVEL_5
#									has_country_flag = WSR_INFLUENCE_LEVEL_6
#								}
#							}
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#			NOT = {
#				OR = {
#					AND = {
#						tag = RWS
#						NPL = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						NPL = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_increase_relations_with_nowa_polska"
#			subtract_from_variable = { RUS_NPL_Influence = 50 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				NPL = {
#					RUS_WSR_increase_relations = yes
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				NPL = {
#					RUS_WSB_increase_relations = yes
#				}
#			}
#		}
#	}
#
#	RUS_remove_nowa_polska_from_sphere = {
#
#		icon = GFX_decision_generic_independence
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_100_influence_tt
#				check_variable = { RUS_NPL_Influence > 100 }
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_6
#					}
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_5
#					}
#				}
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_6
#					}
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_remove_nowa_polska_from_sphere"
#			subtract_from_variable = { RUS_NPL_Influence = 100 }
#			set_autonomy = {
#				target = NPL
#				autonomy_state = autonomy_free
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				NPL = {
#					clr_country_flag = WSB_INFLUENCE_LEVEL_6
#					set_country_flag = WSB_INFLUENCE_LEVEL_5
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				NPL = {
#					clr_country_flag = WSR_INFLUENCE_LEVEL_6
#					set_country_flag = WSR_INFLUENCE_LEVEL_5
#				}
#			}
#		}
#	}
#
#	RUS_add_nowa_polska_to_sphere = {
#
#		icon = GFX_decision_generic_kazakhstan
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_100_influence_tt
#				check_variable = { RUS_NPL_Influence > 100 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_can_increase_relations
#				OR = {
#					AND = {
#						tag = RWS
#						NPL = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_5
#						}
#					}
#					AND = {
#						tag = SIB
#						NPL = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_5
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#			NOT = {
#				OR = {
#					AND = {
#						tag = RWS
#						NPL = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						NPL = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_add_nowa_polska_to_sphere"
#			subtract_from_variable = { RUS_NPL_Influence = 100 }
#			NPL = {
#				RUS_puppet_keep_ideology = yes
#			}
#			custom_effect_tooltip = RUS_increase_relations_5_tt
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				NPL = {
#					clr_country_flag = WSR_INFLUENCE_LEVEL_5
#					set_country_flag = WSR_INFLUENCE_LEVEL_6
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				NPL = {
#					clr_country_flag = WSB_INFLUENCE_LEVEL_5
#					set_country_flag = WSB_INFLUENCE_LEVEL_6
#				}
#			}
#		}
#	}
#
#	RUS_integrate_nowa_polska = {
#
#		icon = GFX_decision_generic_kazakhstan
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_NPL_Influence > 50 }
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_in_sphere
#				OR = {
#					AND = {
#						tag = RWS
#						NPL = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_6
#						}
#					}
#					AND = {
#						tag = SIB
#						NPL = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_6
#						}
#					}
#				}
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NOT = {
#				has_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			}
#			NPL = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_6
#					}
#				}
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_6
#					}
#				}
#			}
#		}
#
#		days_remove = 30
#
#		days_re_enable = 120
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 200
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_integrate_nowa_polska"
#			subtract_from_variable = { RUS_NPL_Influence = 50 }
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_integrate_nowa_polska remove"
#			if = {
#				limit = {
#					tag = RWS
#				}
#				set_global_flag = RWS_INTEGRATING_NPL
#			}
#			if = {
#				limit = {
#					tag = SIB
#				}
#				set_global_flag = SIB_INTEGRATING_NPL
#			}
#			NPL = {
#				country_event = {
#					id = RUS_race_to_kazakhstan.19
#					days = 1
#				}
#			}
#		}
#	}
#
#	RUS_intervene_in_nowa_polska = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#
#		available = {
#			NPL = {
#				is_neighbor_of = ROOT
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NPL = {
#				exists = yes
#			}
#			NOT = {
#				has_war_with = NPL
#			}
#		}
#
#		days_re_enable = 0
#
#		cost = 50
#
#		ai_will_do = {
#			factor = 0
#
#			modifier = {
#				add = 50
#				RUS_KAZ_is_compatible = no
#			}
#		}
#
#		fire_only_once = yes
#
#		days_remove = 75
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_intervene_in_nowa_polska"
#			set_country_flag = RUS_CANNOT_NEGOTIATE_NPL
#			if = {
#				limit = {
#					RUS_KAZ_is_compatible = yes
#				}
#				add_stability = -0.20
#			}
#			NPL = {
#				country_event = {
#					id = russiadiplo.69
#					hours = 1
#				}
#			}
#		}
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_intervene_in_nowa_polska remove"
#			declare_war_on = {
#				target = NPL
#				type = annex_everything
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				SIB = {
#					country_event = { id = RUS_race_to_kazakhstan.36 days = 1 }
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				RWS = {
#					country_event = { id = RUS_race_to_kazakhstan.36 days = 1 }
#				}
#			}
#		}
#	}
#
#	RUS_discredit_opponent_in_nowa_polska = {
#
#		icon = GFX_decision_generic_civil_support
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_25_influence_tt
#				check_variable = { RUS_NPL_Influence > 25 }
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NPL = {
#				exists = yes
#			}
#		}
#
#		days_re_enable = 0
#
#		days_remove = 30
#
#		highlight_states = {
#			state = 652
#		}
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision RUS_discredit_opponent_in_nowa_polska"
#			custom_effect_tooltip = RUS_opponent_discredit_add_tt
#			subtract_from_variable = { RUS_NPL_Influence = 25 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				WSB = {
#					set_country_flag = URALS_CRISIS_NPL_DISCREDITED
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				WSR = {
#					set_country_flag = URALS_CRISIS_NPL_DISCREDITED
#				}
#			}
#		}
#
#		remove_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision remove RUS_display_southern_urals_influence"
#			custom_effect_tooltip = RUS_opponent_discredit_remove_tt
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				WSB = {
#					clr_country_flag = URALS_CRISIS_NPL_DISCREDITED
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				WSR = {
#					clr_country_flag = URALS_CRISIS_NPL_DISCREDITED
#				}
#			}
#		}
#	}
#
#	RUS_decrease_opponent_influence_in_nowa_polska = {
#
#		icon = GFX_decision_black_market_shut_down
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_50_influence_tt
#				check_variable = { RUS_NPL_Influence > 50 }
#			}
#		}
#
#		visible = {
#			has_global_flag = RUS_shattered_kazakhstan
#			has_country_flag = BEGUN_KAZAKH_CRISIS
#			NPL = {
#				exists = yes
#			}
#			OR = {
#				AND = {
#					tag = RWS
#					NPL = {
#						NOT = {
#							has_country_flag = WSB_INFLUENCE_LEVEL_1
#						}
#					}
#				}
#				AND = {
#					tag = SIB
#					NPL = {
#						NOT = {
#							has_country_flag = WSR_INFLUENCE_LEVEL_1
#						}
#					}
#				}
#			}
#		}
#
#		days_re_enable = 0
#
#		days_remove = 45
#
#		custom_cost_trigger = { always = yes } #no cost
#
#		ai_will_do = {
#			factor = 10
#			modifier = {
#				factor = 0
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_1
#					}
#				}
#			}
#			modifier = {
#				factor = 0.1
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_2
#					}
#				}
#			}
#			modifier = {
#				factor = 1
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_3
#					}
#				}
#			}
#			modifier = {
#				factor = 5
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_4
#					}
#				}
#			}
#			modifier = {
#				factor = 20
#				AND = {
#					tag = RWS
#					NPL = {
#						has_country_flag = WSB_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_1
#					}
#				}
#			}
#			modifier = {
#				factor = 0.1
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_2
#					}
#				}
#			}
#			modifier = {
#				factor = 1
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_3
#					}
#				}
#			}
#			modifier = {
#				factor = 5
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_4
#					}
#				}
#			}
#			modifier = {
#				factor = 20
#				AND = {
#					tag = SIB
#					NPL = {
#						has_country_flag = WSR_INFLUENCE_LEVEL_5
#					}
#				}
#			}
#		}
#
#		fire_only_once = no
#
#		complete_effect = {
#			custom_effect_tooltip = RUS_opponent_decrease_influence_tt
#			subtract_from_variable = { RUS_NPL_Influence = 50 }
#			if = {
#				limit = {
#					ROOT = {
#						tag = RWS
#					}
#				}
#				NPL = {
#					RUS_WSB_decrease_relations = yes
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						tag = SIB
#					}
#				}
#				NPL = {
#					RUS_WSR_decrease_relations = yes
#				}
#			}
#		}
#	}
#
#}
#