#Dskod1 (Dylan) now claims this file in the name of the AI... may the AI empire forever expan
#All ideologies have been clumped into 3 groups for the AI. No one will ever see these, so we are hijacking them for our own purposes. The three AI groups are Democracy, Facist, and Communist
#there is a 4th ai group called neutral, but that works differently.

#hey guys my name is tex and i made the subideologies

#Note: Because of hard coded features, democracies now use the fascist AI and the ol fascists use the neutral AI
#Note: AI changed back to all neutral ai. This is because the other AI doesn't want to be apart of things if the tension is so low (IE at game start)

ideologies = {

	
	########################################
	#             Theocracy                #
	########################################
	theocracy_1 = {
		types = { theocracy_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 0 133 48 }
		ai_neutral = yes
		can_be_boosted = no
	}
	theocracy_2 = {
		types = { theocracy_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 0 143 58 }
		ai_neutral = yes
		can_be_boosted = no
	}
	theocracy = {
		types = {
			theocracy_subtype = {}
			
#			national_socialism_spartanism_subtype = { can_be_randomly_selected = no }
		}
		dynamic_faction_names = {}
		color = { 0 153 68 }
		ai_neutral = yes
		can_be_boosted = no
	}
	theocracy_3 = {
		types = { theocracy_3_subtype = {} }
		dynamic_faction_names = {}
		color = { 0 163 78 }
		ai_neutral = yes
		can_be_boosted = no
	}
	theocracy_4 = {
		types = { theocracy_4_subtype = {} }
		dynamic_faction_names = {}
		color = { 0 183 88 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#                Fascism               #
	########################################
	fascism_1 = {
		types = { fascism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 90 25 15 }
		ai_neutral = yes
		can_be_boosted = no
	}
	fascism_2 = {
		types = { fascism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 100 35 25 }
		ai_neutral = yes
		can_be_boosted = no
	}
	fascism = {
		types = {
			fascism_subtype = {}

#			fascism_corporatism_subtype = { can_be_randomly_selected = no }
		}
		dynamic_faction_names = {}
		color = { 110 45 35 }
		ai_neutral = yes
		can_be_boosted = no
	}
	fascism_3 = {
		types = { fascism_3_subtype = {} }
		dynamic_faction_names = {}
		color = { 120 55 45 }
		ai_neutral = yes
		can_be_boosted = no
	}
	fascism_4 = {
		types = { fascism_4_subtype = {} }
		dynamic_faction_names = {}
		color = { 130 65 55 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#               Despotism              #
	########################################
	despotism_1 = {
		types = { despotism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 45 45 45 }
		ai_neutral = yes
		can_be_boosted = no
	}
	despotism_2 = {
		types = { despotism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 55 55 55 }
		ai_neutral = yes
		can_be_boosted = no
	}
	despotism = {
		types = {
			despotism_subtype = {}

#			despotism_absolute_monarchy_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 65 65 65 }
		ai_neutral = yes
		can_be_boosted = no
	}
	despotism_3 = {
		types = { despotism_3_subtype = {} }
		dynamic_faction_names = {}
		color = { 75 75 75 }
		ai_neutral = yes
		can_be_boosted = no
	}
	despotism_4 = {
		types = { despotism_4_subtype = {} }
		dynamic_faction_names = {}
		color = { 85 85 85 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#              Paternalism             #
	########################################
	paternalism_1 = {
		types = { paternalism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 101 101 101 }
		ai_neutral = yes
		can_be_boosted = no
	}
	paternalism = {
		types = {
			paternalism_subtype = {}

#			paternalism_national_conservatism_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 111 111 111 }
		ai_neutral = yes
		can_be_boosted = no
	}
	paternalism_2 = {
		types = { paternalism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 121 121 121 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#             Conservatism             #
	########################################
	conservatism_1 = {
		types = { conservatism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 16 16 91 }
		ai_neutral = yes
		can_be_boosted = no
	}
	conservatism = {
		types = {
			conservatism_subtype = {}

#			conservatism_agrarianism_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 26 26 101 }
		ai_neutral = yes
		can_be_boosted = no
	}
	conservatism_2 = {
		types = { conservatism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 36 36 111 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#         Liberal Conservatism         #
	########################################
	liberal_conservatism = {
		types = {
			liberal_conservatism_subtype = {}

#			liberal_conservatism_market_liberalism_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 47 54 127 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#              Liberalism              #
	########################################
	liberalism_1 = {
		types = { liberalism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 78 91 137 }
		ai_neutral = yes
		can_be_boosted = no
	}
	liberalism = {
		types = {
			liberalism_subtype = {}

#			liberalism_national_liberal_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 88 101 147 }
		ai_neutral = yes
		can_be_boosted = no
	}
	liberalism_2 = {
		types = { liberalism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 98 111 157 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#             Progressivism            #
	########################################
	progressivism_1 = {
		types = { progressivism_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 138 45 73 }
		ai_neutral = yes
		can_be_boosted = no
	}
	progressivism = {
		types = {
			progressivism_subtype = {}

#			progressivism_social_democracy_subtype = { can_be_randomly_selected = no }

		}
		dynamic_faction_names = {}
		color = { 154 43 77 }
		ai_neutral = yes
		can_be_boosted = no
	}
	progressivism_2 = {
		types = { progressivism_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 145 36 54 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#          Mod. Socialism              #
	########################################
	moderate_socialist_1 = {
		types = { socialist_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 149 23 23 }
		ai_neutral = yes
		can_be_boosted = no
	}
	moderate_socialist = {
		types = {
			moderate_socialist_subtype = {}

#			socialist_revolutionary_gaitanismo_subtype = { can_be_randomly_selected = no }
		}
		dynamic_faction_names = {}
		color = { 159 33 33 }
		ai_neutral = yes
		can_be_boosted = no
	}
	moderate_socialist_2 = {
		types = { socialist_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 169 43 43 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#          Rev. Socialism              #
	########################################
	revolutionary_socialist_1 = {
		types = { socialist_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 123 23 23 }
		ai_neutral = yes
		can_be_boosted = no
	}
	revolutionary_socialist = {
		types = {
			revolutionary_socialist_subtype = {}

#			socialist_revolutionary_gaitanismo_subtype = { can_be_randomly_selected = no }
		}
		dynamic_faction_names = {}
		color = { 133 33 33 }
		ai_neutral = yes
		can_be_boosted = no
	}
	revolutionary_socialist_2 = {
		types = { socialist_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 143 43 43 }
		ai_neutral = yes
		can_be_boosted = no
	}

	########################################
	#               Communism              #
	########################################
	communist_1 = {
		types = { communist_1_subtype = {} }
		dynamic_faction_names = {}
		color = { 77 15 15 }
		ai_neutral = yes
		can_be_boosted = no
	}
	communist_2 = {
		types = { communist_2_subtype = {} }
		dynamic_faction_names = {}
		color = { 80 20 20 }
		ai_neutral = yes
		can_be_boosted = no
	}
	communist_3 = {
		types = { communist_3_subtype = {} }
		dynamic_faction_names = {}
		color = { 100 35 35 }
		ai_neutral = yes
		can_be_boosted = no
	}
	communist_4 = {
		types = { communist_4_subtype = {} }
		dynamic_faction_names = {}
		color = { 110 45 45 }
		ai_neutral = yes
		can_be_boosted = no
	}
	communist = {
		types = {
			communist_subtype = {}

#			communist_harmonism_subtype = { can_be_randomly_selected = no } # The funny
		}
		dynamic_faction_names = {}
		color = { 97 23 23 }
		ai_neutral = yes
		can_be_boosted = no
	}
}