
guiTypes = {

	extendedScrollbarType = {
		name = "top_horizontal_slider"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = yes
		orientation = upper_left
		origo = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=-19 y = -17 }
		}
	}

	containerWindowType = {
		name = "TNO_fopo_container"
		position = { x = 18 y = 200 }
        size = { height = 618 width = 500 }
        
		#iconType = {
		#	name = "dummy_bg"
		#	spriteType = "GFX_fopo_dummy_bg"
		#	position = { x = -18 y = -87 }
		#}

		#instantTextBoxType = {
        #	name = "conflict_text"
		#	position = { x = 0 y = 3 }
        #	text = fopo_ongoing_title
        #	font = "aldrich_36_outline"
		#	maxWidth = 500
		#	format = right
        #}


		iconType = {
			name = "tabs"
			spriteType = "GFX_fopo_crisis_box"
			position = { x = 2 y = 72 }
		}

		containerWindowType = {
			name = "tabs_container"
			horizontalScrollbar = "top_horizontal_slider"
			size = { width = 500 height = 90 }
			position = { x = 2 y = -12  }
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

	
			gridboxtype = {
				name = "conflict_tabs"
				position = { x = 0 y = 15 }
				size = { width = 480 height = 45 }
				slotsize = { width = 120 height = 45 }
				add_horizontal = yes
			}
		}
       

		buttonType = {
			name = "frontlines_btn"
			spriteType = "GFX_fopo_frontlines_btn"
			position = { x = 12 y = 82 }
			pdx_tooltip = fopo_frontlines_tt
		}
		buttonType = {
			name = "homefront_btn"
			spriteType = "GFX_fopo_homefront_btn"
			position = { x = 256 y = 82 }
			pdx_tooltip = fopo_homefront_tt
		}	
		iconType = {
			name = "conflict_status"
			spriteType = "GFX_fopo_conflict_status"
			position = { x = 12 y = 82 }
		}
		containerWindowType = {
			name = "conflict_guis_container"
			position = { x = 4 y = 112 }
		}
        gridboxtype = {
		    name = "conflict_guis"
			position = { x = -176 y = 112 }
			size = { width = 480 height = 45 }
			slotsize = { width = 120 height = 45 }
			add_horizontal = yes
		}
	}
    
    containerWindowType = {
		name = "TNO_fopo_conflict_tab"
		position = { x = -40 y = 0 }

		
		iconType = {
			name = "tab_bg"
			spriteType = "GFX_fopo_tab_bg"
			position = { x = -129 y = 0 }
		}
		buttonType = {
			name = "tab"
			spriteType = "GFX_fopo_tab"
			position = { x = -129 y = 0 }
			pdx_tooltip = fopo_name_tab
		}
		buttonType = {
			name = "conflict_icon"
			spriteType = "GFX_fopo_indonesia_icon_us"
			position = { x = -125 y = 2 }
			pdx_tooltip = fopo_name_tab
		}
	}
    
    containerWindowType = {
		name = "TNO_fopo_generic_conflict"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_indonesia_sidebar"
		}

		iconType = {
			name = "seal"
			position = { x = 153 y = 75 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}

        instantTextBoxType = {
            name = "fopo_desc"
			position = { x = 118 y = 10 }
            text = fopo_desc_text
            font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
        }
	}

	containerWindowType = {
		name = "TNO_fopo_generic_conflict_topbar"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "topbar"
			position = { x = 11 y = 8 }
			spriteType = "GFX_fopo_south_africa_topbar"
		}

		iconType = {
			name = "seal"
			position = { x = 98 y = 160 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}

        instantTextBoxType = {
            name = "fopo_desc"
			position = { x = 11 y = 160 }
            text = fopo_desc_text
            font = "aldrich_18_outline"
			maxWidth = 475
			maxHeight = 500
        }
		
		iconType = {
			name = "info_tab"
			spriteType = "GFX_fopo_info_tab"
			position = { x = 175 y = 468 }
			pdx_tooltip = "TNO_fopo_into_tab_tt"
		}
	}

	containerWindowType = {
		name = "TNO_fopo_generic_conflict_noimage"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "seal"
			position = { x = 98 y = 75 }
		}

        instantTextBoxType = {
            name = "fopo_desc"
			position = { x = 8 y = 10 }
            text = fopo_desc_text
            font = "aldrich_18_outline"
			maxWidth = 480
			maxHeight = 500
        }
	}

    
    containerWindowType = {
		name = "TNO_fopo_USA_saw_conflict"
		position = { x = 0 y = 0 }

        iconType = {
			position = { x = 10 y = 55 }
			name = "fopo_header"
			spriteType = "GFX_SAF_decision_category_war"
		}
			
		buttonType = {
			name = "TNO_fopo_USA_saw_away_btn"
			quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
			position = { x = 20 y = 170 }
			font = "aldrich_16_outline"
			buttonText = TNO_fopo_USA_saw_away_btn
			multiline = yes
			pdx_tooltip = TNO_fopo_USA_saw_away_btn_tt
		}
			
		buttonType = {
			name = "TNO_fopo_USA_saw_home_btn"
			quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
			position = { x = 20 y = 240 }
			font = "aldrich_16_outline"
			buttonText = TNO_fopo_USA_saw_home_btn
			multiline = yes
			pdx_tooltip = TNO_fopo_USA_saw_home_btn_tt
		}

        instantTextBoxType = {
            name = "fopo_desc"
			position = { x = 100 y = 170 }
            text = fopo_saw_desc_text
            font = "aldrich_18_outline"
			maxWidth = 390
			maxHeight = 500
        }
	}

}