guiTypes = {
	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_USA"
		size = { width = 525 height = 450 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = "USA_PP_invasion_desc"
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "strength_container"
				position = { x = 118 y = 255 }
	
				instantTextboxType = {
					name = "strength_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = USA_PP_invasion_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "strength_outline"
					spriteType = "GFX_TT_Philippines_Supply_Frame"
					position = { x = 0 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}

				iconType = {
					name = "pp_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_out_of_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar_out_of_supply"
					position = { x = 2 y = 41 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "pp_strength_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
	
				containerWindowType = {
					name = "strength_arrow_container"
					position = { x = -5 y = 38 }
	
					iconType = {
						name = "pp_strength_arrow"
						spriteType = "GFX_USA_FoPo_animated_arrow"
						position = { x = 0 y = 0 }
						pdx_tooltip = USA_PP_customize_tooltip
					}
				}

				instantTextBoxType = {
					name = "assemble_text"
					position = { x = 2 y = 119 }
					text = USA_PP_customize_bottom
					font = "aldrich_18_outline"
					maxWidth = 370
					maxHeight = 500
				}
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 120 y = 435 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_IBR"
		size = { width = 525 height = 450 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = "IBR_PP_invasion_desc"
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 118 y = 255 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_GER"
		size = { width = 525 height = 450 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = "GER_PP_invasion_desc"
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 118 y = 258 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 40 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 55 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}
}
