guiTypes = {
	containerWindowType = {
		name = "TNO_Madagascar_GUI"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "seal"
			position = { x = 100 y = 150 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}
		
		instanttextboxtype = {
			name = "desc_text"
			position = { x = 8 y = 109 }
			text = [Get_Madagascar_Desc]
			font = "aldrich_18_outline"
			maxwidth = 400
		}
		
		icontype = {
			name = "header_image"
			position = { x = 8 y = 3 }
			spritetype = "GFX_madagascar_image"
		}
	
		containerWindowType = {
			name = "map_container"
			position = { x = 270 y = 80 }
			
			icontype = {
				name = "madagascar_map"
				spritetype = "GFX_madagascar_map"
			}
			gridboxtype = {
				name = "madagascar_map_grid"
			}
		}
		
		iconType = {
			name = "madagascar_fake_background_frame"
			spriteType = "GFX_fopo_fake_background_frame" 
			position = { x = 527 y = 44 }
		}
		iconType = {
			name = "madagascar_involvement_bar" 
			spriteType = "GFX_haiti_animated_bar"
			position = { x = 531 y = 51 }
		}
		iconType = {
			name = "madagascar_involvement_bar_overlay"
			spriteType = "GFX_haiti_overlay_bar"
			position = { x = 531 y = 51 }
		}
		instantTextboxType = {
			name = "madagascar_involvement_text"
			position = { x = 514 y = 48 } 
			text = MAD_involvement_text
			format = center
			vertical_alignment = center
			font = "aldrich_24_outline" 
			maxWidth = 512
			maxheight = 48
			text_color_code = W
			pdx_tooltip = MAD_Madagascar_War_Phase_tt
			pdx_tooltip_delayed = MAD_Madagascar_War_Phase_Meanings_How_To_Escalate_tt
		}
		
		buttontype = {
			name = "madagascar_button_1"
			position = { x = 10 y = 255 }
			spriteType = "GFX_madagascar_button_toggle"
			buttonfont = "aldrich_18_outline"
			buttontext = Madagascar_factionalism
			frame = 1
		}
		buttontype = {
			name = "madagascar_button_2"
			position = { x = 130 y = 255 }
			spriteType = "GFX_madagascar_button_toggle"
			buttonfont = "aldrich_18_outline"
			buttontext = Madagascar_regions
			frame = 2
		}
		
		gridboxtype = {
			name = "madagascar_dummy_gridbox"
			position = { x = 10 y = 285 }
		}
		iconType = {
			name = "madagascar_line"
			position = { x = -9 y = 184 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TNO_Madagascar_GUI_Map_Entry"
		icontype = {
			name = "selected_node"
			spritetype = "GFX_madagascar_selected_node"
		}
		icontype = {
			name = "selected_node_small"
			spritetype = "GFX_madagascar_selected_node_small"
		}

		icontype = {
			name = "trail_icon"
			pdx_tooltip = Madagascar_state_controller_tt
		}

		buttontype = {
			name = "map_icon"
			spritetype = "GFX_madagascar_city_main"
			pdx_tooltip = Madagascar_state_controller_tt
		}
		buttontype = {
			name = "map_icon_mini"
			spritetype = "GFX_madagascar_city_mini"
			pdx_tooltip = Madagascar_state_controller_tt
		}
	}
	containerWindowType = {
		name = "TNO_Madagascar_SubGUI_0"

		iconType = {
			name = "madagascar_flag_USA"
			position = { x = 2 y = 43 }
			quadTextureSprite = "GFX_player_flag"
			pdx_tooltip = Madagascar_factionalism_USA_JAP
			pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
		}
		iconType = {
			name = "madagascar_flag_JAP"
			position = { x = 157 y = 43 }
			quadTextureSprite = "GFX_player_flag"
			pdx_tooltip = Madagascar_factionalism_USA_JAP
			pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
		}

		iconType = {
			name = "madagascar_flag_GER"
			position = { x = 2 y = 43 }
			quadTextureSprite = "GFX_player_flag"
			pdx_tooltip = Madagascar_factionalism_GER_FRA
			pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
		}
		iconType = {
			name = "madagascar_flag_FRA"
			position = { x = 157 y = 43 }
			quadTextureSprite = "GFX_player_flag"
			pdx_tooltip = Madagascar_factionalism_GER_FRA
			pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
		}


		iconType = {
			name = "madagascar_flag_1_overlay"
			position = { x = 0 y = 42 }
			spriteType = "GFX_flag_overlay_stateview_large"
			alwaystransparent = yes
		}
		iconType = {
			name = "madagascar_flag_2_overlay"
			position = { x = 155 y = 42 }
			spriteType = "GFX_flag_overlay_stateview_large"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "madagascar_pie_container"
			position = { x = 60 y = 10 }
			
			iconType = {
				name = "madagascar_pie_usa"
				spriteType = "GFX_madagascar_pie_usa"
				frame = 33
			}
			iconType = {
				name = "madagascar_pie_japan"
				spriteType = "GFX_madagascar_pie_japan"
				frame = 33100
				pdx_tooltip = Madagascar_factionalism_USA_JAP
				pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
			}
			iconType = {
				name = "madagascar_pie_germany"
				spriteType = "GFX_madagascar_pie_germany"
				frame = 66
			}
			iconType = {
				name = "madagascar_pie_france"
				spriteType = "GFX_madagascar_pie_france"
				frame = 66100
				pdx_tooltip = Madagascar_factionalism_GER_FRA
				pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
			}
			
			iconType = {
				name = "madagascar_pie_overlay"
				spriteType = "GFX_madagascar_pie_overlay"
				position = { x = -10 y = -9 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "madagascar_investment_bar_frame"
			position = { x = 0 y = 138 }
			spriteType = "GFX_madagascar_bar_frame"
		}
		iconType = {
			name = "madagascar_investment_bar"
			position = { x = 2 y = 139 }
			spriteType = "GFX_madagascar_bar"
			pdx_tooltip = Madagascar_investment_tt
			pdx_tooltip_delayed = Madagascar_investment_tt_delayed
		}
		instanttextboxtype = {
			name = "investment_text"
			position = { x = 2 y = 147 }
			maxheight = 26
			maxwidth = 215
			vertical_alignment = center
			format = center
			font = "aldrich_28_outline"
			text = "[?Madagascar_investment|0%%Y]"
			alwaystransparent = yes
		}
		iconType = {
			name = "madagascar_investment_icon"
			position = { x = 225 y = 144 }
			spriteType = "GFX_madagascar_investment"
		}

		iconType = {
			name = "madagascar_contributions_bar_frame"
			position = { x = 0 y = 184 }
			spriteType = "GFX_madagascar_bar_frame"
		}
		iconType = {
			name = "madagascar_contributions_bar"
			position = { x = 2 y = 185 }
			spriteType = "GFX_madagascar_bar"
			pdx_tooltip = Madagascar_contribution_tt
			pdx_tooltip_delayed = Madagascar_contribution_tt_delayed
		}
		instanttextboxtype = {
			name = "contribution_text"
			position = { x = 0 y = 184 }
			maxheight = 42
			maxwidth = 219
			vertical_alignment = center
			format = center
			font = "aldrich_28_outline"
			text = "[?Madagascar_contributions|0%%Y]"
			alwaystransparent = yes
		}
		iconType = {
			name = "madagascar_contributions_icon"
			position = { x = 225 y = 190 }
			spriteType = "GFX_madagascar_contribution"
		}
	}
	containerWindowType = {
		name = "TNO_Madagascar_SubGUI_1"
		instanttextboxtype = {
			name = "madagascar_state_name"
			position = { x = 0 y = 5 }
			text = Madagascar_highlighted_state
			font = "aldrich_24_outline"
			maxwidth = 300
			maxheight = 28
		}
		instanttextboxtype = {
			name = "madagascar_state_desc"
			position = { x = 0 y = 34 }
			text = [Get_Madagascar_node_desc]
			font = "aldrich_16_outline"
			maxwidth = 270
			maxheight = 28
		}
		iconType = {
			name = "madagascar_strength_bar_frame"
			position = { x = 0 y = 173 }
			spriteType = "GFX_madagascar_bar_frame"
		}
		iconType = {
			name = "madagascar_strength_bar"
			position = { x = 2 y = 174 }
			spriteType = "GFX_madagascar_bar"
			pdx_tooltip = Madagascar_strength_tt
			pdx_tooltip_delayed = Madagascar_strength_tt_delayed
		}
		iconType = {
			name = "madagascar_strength_icon"
			position = { x = 225 y = 179 }
			spriteType = "GFX_madagascar_strength"
			pdx_tooltip = Madagascar_strength_tt
			pdx_tooltip_delayed = Madagascar_strength_tt_delayed
		}
		instanttextboxtype = {
			name = "contribution_text"
			position = { x = 0 y = 173 }
			maxheight = 42
			maxwidth = 219
			vertical_alignment = center
			format = center
			font = "aldrich_28_outline"
			text = "[?Madagascar_selected_city:Madagascar_strength_var_@ROOT|0%%Y]"
			alwaystransparent = yes
		}
	}
}