	
state={
	id=130
	name="STATE_130"
	resources={
		steel=120.000
	}

	history={
		owner = ENG
		victory_points = { 6237 10 }
		victory_points = { 9379 20 }
		victory_points = { 11297 10 }
		victory_points = { 9269 1 }
		victory_points = { 9315 15 }
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			offices = 1
			hospitals = 1
			prisons = 1
			air_base = 3
			11297 = {
				naval_base = 5

			}

		}
		# add_core_of = ENG
		# add_core_of = FEN
	}

	provinces={
		6237 6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
	manpower=5930000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
