ideas = {
	country = {
	######################################
	###Indonesia Civil War (Temp Ideas)###
	######################################
		USA_ICW_naval_production = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_naval_production"}
			allowed = {
				always = no
			}
			picture = generic_solid_navy_naval_force
			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.10
			}
		}

		USA_ICW_airforce = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_airforce"}
			allowed = {
				always = no
			}
			picture = SVR_air_land_battles
			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.05
				air_weather_penalty = -0.1
				air_cas_present_factor = 0.1
			}
		}

		USA_ICW_navy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_navy"}
			allowed = {
				always = no
			}
			picture = generic_solid_navy_naval_force
			removal_cost = -1

			modifier = {
				naval_coordination = 0.05
				ships_at_battle_start = 0.25
				spotting_chance = 0.1
				navy_carrier_air_attack_factor = 0.03
				navy_carrier_air_targetting_factor = 0.03
			}
		}

		USA_ICW_CIA_fri_buff = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_CIA_fri_buff"}
			allowed = {
				always = no
			}
			picture = USA_CIAgeneric
			removal_cost = -1

			modifier = {
				army_org_factor = 0.07
				encryption_factor = 0.1
			}
		}

		USA_ICW_CIA_ins_debuff = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_CIA_fri_debuff"}
			allowed = {
				always = no
			}
			picture = USA_CIAgeneric
			removal_cost = -1

			modifier = {
				army_org_factor = -0.07
				encryption_factor = -0.1
			}
		}
		#Tex ICW Stuff
		USA_ICW_Land_Invasion = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_naval_production"}
			allowed = {
				always = no
			}
			picture = USA_unrestrained_troops
			removal_cost = -1

			modifier = {
				army_speed_factor = 0.15
				attrition = -0.1
				terrain_penalty_reduction = 0.1
			}

			targeted_modifier = { tag = INS  defense_bonus_against = 0.1 }
		}

		USA_ICW_Jungle_Invasion = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_naval_production"}
			allowed = {
				always = no
			}
			picture = USA_unrestrained_troops
			removal_cost = -1

			modifier = {
				army_speed_factor = -0.1
				attrition = -0.2
				terrain_penalty_reduction = 0.2
			}

			targeted_modifier = { tag = INS attack_bonus_against = 0.1 }
		}

		USA_ICW_Naval_Invasion = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_naval_production"}
			allowed = {
				always = no
			}
			picture = USA_unrestrained_troops
			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.15
				convoy_escort_efficiency = 0.15
				invasion_preparation = -0.2
			}

			targeted_modifier = { tag = INS attack_bonus_against = 0.1 }
		}
	}
}
