guiTypes = {

	containerWindowType = {
		name = "MEG_ast_election_map_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 270 }

		containerWindowType = {
			name = "MEG_AST_ELECTION_Scripted_Map"
			position = { x = -4  y = 40 }
			
		    buttonType = {
		    	name ="AST_northern_queenziland"
		    	spriteType = "GFX_AST_northern_queenziland"
		    	position = { x= 231 y = -50 }
		    }
			buttonType = {
		    	name ="AST_queenziland"
		    	spriteType = "GFX_AST_queenziland"
		    	position = { x= 257 y = 16 }
		    }
			buttonType = {
		    	name ="AST_new_southweals"
		    	spriteType = "GFX_AST_new_southweals"
		    	position = { x= 248 y = 51 }
			}
			buttonType = {
		    	name ="AST_capital"
		    	spriteType = "GFX_AST_capital"
		    	position = { x= 289 y = 89 }
			}
			buttonType = {
		    	name ="AST_victoria"
		    	spriteType = "GFX_AST_victoria"
		    	position = { x= 248 y = 85 }
			}
			buttonType = {
		    	name ="AST_south_ast"
		    	spriteType = "GFX_AST_south_ast"
		    	position = { x= 185 y = 55 }
			}
			buttonType = {
		    	name ="AST_inner_ast"
		    	spriteType = "GFX_AST_inner_ast"
		    	position = { x= 185 y = 37 }
			}
			buttonType = {
		    	name ="AST_east_outback"
		    	spriteType = "GFX_AST_eastern_outback"
		    	position = { x= 232 y = -2 }
			}
			buttonType = {
		    	name ="AST_middel_ast"
		    	spriteType = "GFX_AST_middel_ast"
		    	position = { x= 183 y = -14 }
			}
			buttonType = {
		    	name ="AST_nordern"
		    	spriteType = "GFX_AST_nordern"
		    	position = { x= 184 y = -43 }
			}
			buttonType = {
		    	name ="AST_kimberily"
		    	spriteType = "GFX_AST_kimberily"
		    	position = { x= 149 y = -27}
			}
			buttonType = {
		    	name ="AST_western_ast"
		    	spriteType = "GFX_AST_western_ast"
		    	position = { x= 101 y = -5}
			}
			buttonType = {
		    	name ="AST_experiance"
		    	spriteType = "GFX_AST_experiance"
		    	position = { x= 122 y = 48}
			}
			buttonType = {
		    	name ="AST_swan_river"
		    	spriteType = "GFX_AST_swan_river"
		    	position = { x= 112 y = 56}
			}
			buttonType = {
		    	name ="AST_tezmania"
		    	spriteType = "GFX_AST_tezmania"
		    	position = { x= 260 y = 120 }
			}
			buttonType = {
		    	name ="AST_south_island"
		    	spriteType = "GFX_AST_south_island"
		    	position = { x= 350 y = 100 }
			}
			buttonType = {
		    	name ="AST_north_island"
		    	spriteType = "GFX_AST_north_island"
		    	position = { x= 390 y = 50 }
			}
			instantTextboxType = {
				name = "state_support"
				position = { x = 45 y = 150 }
				textureFile = ""
				font = "aldrich_30_outline"
				borderSize = {x = 0 y = 0}
				text = "[AST_ELECTION_LOCAL]"
				maxWidth = 440
				maxHeight = 20
				format = center
			}
		}
	}
}