guiTypes = {
###AUTONOMY###
###CABINET####
	containerWindowType = {
		name = "selected_idea_icons"
	}

##FACTION##
	containerWindowType = {
		name = "TWR_faction_icon_container"

		instantTextboxType = {
			name = "faction_name"
			position = { x = 374 y = 153 }
			font = "hoi_18mbs"
			text = "faction"
			maxWidth = 160
			maxHeight = 20
			format = centre
		}
		iconType ={
			name = "faction_icon"
			position = { x = 380 y = 179 }
			pdx_tooltip = "faction_icon_tt"
		}
	}

	containerWindowType = {
		name = "TWR_diplo_faction_icon_container"

		iconType ={
			name ="diplo_faction_icon_bg"
			spriteType = "GFX_add_goal_button"
			position = { x = 470 y = 125 }
			scale = 0.75
		}
		iconType ={
			name = "diplo_faction_icon"
			position = { x = 470 y = 125 }
			pdx_tooltip = "diplo_faction_icon_tt"
			scale = 0.75
		}
	}
##HOS##
	containerWindowType = {
		name = "diplosview_hos_info_window"

		iconType = {
			name ="GFX_diplo_faction_icon"
			spriteType = "GFX_find_screen_button"
			position = { x = 435 y = 153 }
			pdx_tooltip = "hos_desc_2_tt"
			scale = 0.85
		}
	}

	containerWindowType = {
		name = "countrypoliticsview_hos_open_button_window"
		position = { x = 416 y = 7 }

		buttonType ={
			name = "politicsview_hos_button"
			spriteType = "GFX_head_of_state_button"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+k"
			clicksound = click_scroll
			scale = 0.85
		}
	}
	containerWindowType = {
		name = "countrypoliticsview_hos_main"
        position = { x = 540 y = -1 }
        size = { width = 350 height = 400 }
		clipping = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }
	}
	containerWindowType = { #generic
		name = "countrypoliticsview_hos"
		position = { x = 540 y = -1 }

		instantTextboxType = {
			name = "political_title"
			position = { x = -28 y = 274 }
			textureFile = ""
			font = "aldrich_30_outline"
			borderSize = { x = 0 y = 0 }
			text = "[get_hos_title]"
			format = centre
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "countrypoliticsview_hos"
			position = { x = 92 y = 30 }
		}
		iconType = {
			name = "golden_frame"
			spriteType = "GFX_portrait_gold_frame"
			position = { x = 85 y = 20 }
			pdx_tooltip = "hos_desc_tt"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 95 y = 246 }
			orientation = CENTER
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "[get_hos_name]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
		instantTextboxType = {
			name = "modifiers"
			position = { x = 15 y = 324 }
			orientation = LEFT
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = { x = 0 y = 0 }
			text = "[get_hos_modifier]"
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}			
	}
}