
#███████╗██████╗ ███████╗███████╗██████╗     ███████╗ ██████╗  ██████╗██╗   ██╗███████╗    ████████╗██████╗ ███████╗███████╗███████╗#
#██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔═══██╗██╔════╝██║   ██║██╔════╝    ╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝#
#███████╗██████╔╝█████╗  █████╗  ██████╔╝    █████╗  ██║   ██║██║     ██║   ██║███████╗       ██║   ██████╔╝█████╗  █████╗  ███████╗#
#╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔══██╗    ██╔══╝  ██║   ██║██║     ██║   ██║╚════██║       ██║   ██╔══██╗██╔══╝  ██╔══╝  ╚════██║#
#███████║██║     ███████╗███████╗██║  ██║    ██║     ╚██████╔╝╚██████╗╚██████╔╝███████║       ██║   ██║  ██║███████╗███████╗███████║#
#╚══════╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝#







#Speer Civil War Tree

focus_tree = {
	id = tno_speer_civil_war
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SGR
		}
	}
	default = no
	shared_focus = SGR_Der_Burgerkrieg
}

#Speer Anarchy Tree


#Speer Post-CW Trees
focus_tree = {
	id = GER_speer_post_cw_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no

	
	###Phase 1
	##Political
	#Speer Opening Treee
	shared_focus = SGR_doppeldenken
	##Foreign
	shared_focus = SGR_foreign_phase1
	#Poland
	shared_focus = SGR_the_eternal_thorn_in_our_side
	#Ukraine
	shared_focus = GER_over_on_the_dnieper				#RK Ukraine
	shared_focus = GER_the_dnieper_on_edge				#Free Ukraine
	#Netherlands
	#SAF
	shared_focus = GER_the_southern_war
	#Norway
	shared_focus = GER_the_great_game
	shared_focus = GER_the_northern_question
	#Moskowien - Collapse
	
	#Kaukasien - Industrialist Coup
	shared_focus = GER_the_mad_barons
	#Kaukasien - Josias
	shared_focus = GER_the_mad_count	
	#Kaukasien - Collapse
	shared_focus = GER_the_mad_chaos
	
	###Phase 2
	#Economic Tree
	shared_focus = GER_Stabssitzung
	#Domestic Tree
	shared_focus = GER_The_State_of_the_Reich	
	#Science Tree
	shared_focus = GER_funky_fresh_speerscience	
	#USA Diplomacy
	shared_focus = GER_an_end_to_autarky
	shared_focus = GER_our_acquaintances_from_across_the_sea
	shared_focus = GER_the_american_question
	shared_focus = GER_opening_the_doors
	#Japan Major Tree
	shared_focus = GER_the_old_friend
	#Japan Minor Tree
	shared_focus = GER_the_land_of_the_rising_sun
	#Military Tree
	shared_focus = GER_solve_the_wehrmacht_problem

	#Phase 3
	shared_focus = GER_achilles_heel_struck
	shared_focus = SGR_the_sword_has_fallen
}

#to update allow_branches (see scripted effects), to do so call the below; 
#|	reload_GER_speer_post_cw_tree = yes

	#Debug tree for Speer Science
focus_tree = {
	id = GER_speer_science
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	shared_focus = GER_funky_fresh_speerscience
}

	#Debug tree for Speer Military
focus_tree = {
	id = GER_speer_military
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	shared_focus = GER_solve_the_wehrmacht_problem
}