## For OFN team reference:
## FRI is Free Indonesia, INS is (Game Start) Indonesia

shared_focus = {
	id = USA_RD_burning_jungle
	icon = GFX_USA_Indonesia_Calls
	cost = 1.00

	allow_branch = {
		has_country_flag = USA_INS_CW_active
		has_country_flag = USA_this_will_never_happen
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_burning_jungle"
		country_event = { id = USA_INS.1 }
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 1
			#trigger
		}
	}

	x = 72
	y = 0
	offset = {
		x = -59
		y = 12
		trigger = {
			has_country_flag = USA_64_FR_NPP
		}
	}
	offset = {
		x = -75
		y = -1
		trigger = {
			has_country_flag = USA_64_C_NPP
		}
	}
	offset = {
		x = -50
		y = 11
		trigger = {
			has_country_flag = USA_64_R_RDC
		}
	}
	offset = {
		x = -45
		y = -1
		trigger = {
			has_country_flag = USA_64_D_RDC
		}
	}
	offset = {
		x = -78
		y = 2
		trigger = {
			has_country_flag = USA_THURMOND_FR_NPP
		}
	}
	offset = {
		x = -74
		y = 2
		trigger = {
			has_country_flag = USA_LEMAY
		}
	}
	offset = {
		x = 15
		y = 1
		trigger = {
			has_country_flag = USA_show_south_africa_tree
		}
	}
}

# shared_focus = {
# 	id = USA_RD_pick_up_red_phone
# 	icon = GFX_Call_In_The_Whiz_Kids
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_burning_jungle
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_pick_up_red_phone"
# 		custom_effect_tooltip = USA_RD_pick_up_red_phone_effect
# 		add_political_power = 50
# 		custom_effect_tooltip = USA_add_OFN_unity
# 		add_to_variable = { OFN_unity = 1 }
# 		proxy_war_increase_advisors = yes
# 		hidden_effect = {
# 			set_variable = { USA_INS_CW_NPP_Support = 90 }
# 			set_variable = { USA_INS_CW_RD_Support = 54 }
# 			USA_Calculate_Total_Support = yes
# 			set_variable = { USA_INS_CW_Domestic_Support = 100 }
# 			set_country_flag = USA_INS_CW_meddling
# 		}
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_RD_burning_jungle
# }


# ### RDC INS CW Tree ###

# #### Left hand branch, forceful intervention ####
# shared_focus = {
# 	id = USA_RD_work_the_backchannels
# 	icon = GFX_American_Funding
# 	cost = 2.00

# 	allow_branch = {
# 		has_country_flag = USA_RD_INS_CW
# 		has_country_flag = USA_INS_CW_active
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_RD_pick_up_red_phone
# 	}

# 	available = { has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		add_political_power = 40
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_work_the_backchannels"
# 		FRI = { add_ideas = FRI_USA_backchannels }
# 	}

# 	x = -2
# 	y = 1
# 	relative_position_id = USA_RD_pick_up_red_phone
# }

# shared_focus = {
# 	id = USA_RD_secure_supply_lines
# 	icon = GFX_IND_establish_secret_service
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_work_the_backchannels
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1} add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_secure_supply_lines"
# 		send_equipment = {
# 			equipment = anti_tank_equipment
# 			amount = 80
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = infantry_equipment
# 			amount = 650
# 			target = FRI
# 		}
# 		FRI = { add_ideas = FRI_USA_secure_supply_lines }
# 	}

# 	x = -1
# 	y = 1
# 	relative_position_id = USA_RD_work_the_backchannels
# }

# shared_focus = {
# 	id = USA_RD_south_africa_lessons
# 	icon = GFX_SAF_icon_south_african_war_2
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_secure_supply_lines
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_south_africa_lessons"
# 		FRI = { add_ideas = FRI_USA_saf_lessons }
# 		add_political_power = 40
# 	}

# 	x = -1
# 	y = 1
# 	relative_position_id = USA_RD_secure_supply_lines
# }

# shared_focus = {
# 	id = USA_RD_send_advisers
# 	icon = GFX_Generic_Soldiers_Red
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_south_africa_lessons
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_send_advisers"
# 		if = {
# 			limit = { is_ai = yes }
# 			FRI = { load_oob = "USA_FRI_Volunteers" }
# 		}
# 		else = {
# 			proxy_war_increase_advisors = yes
# 			custom_effect_tooltip = USA_ICW_Raise_RD
# 			custom_effect_tooltip = USA_ICW_Raise_NPP
# 			custom_effect_tooltip = USA_ICW_Lower_Domestic
# 			add_to_variable = { USA_INS_CW_NPP_Support = 16 }
# 			add_to_variable = { USA_INS_CW_RD_Support = 11 }
# 			USA_Calculate_Total_Support = yes
# 			add_to_variable = { USA_INS_CW_Domestic_Support = -11 }
# 			hidden_effect = {
# 				set_country_flag = USA_INS_advisors_1
# 			}
# 		}
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_RD_south_africa_lessons
# }

# shared_focus = {
# 	id = USA_RD_hidden_hand
# 	icon = GFX_generic_revolutionary_movement
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_send_advisers
# 	}
# 	prerequisite = {
# 		focus = USA_RD_emergency_naval_training
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_hidden_hand"
# 		if = {
# 			limit = { is_ai = yes }
# 			FRI = { load_oob = "USA_FRI_Volunteers" }
# 		}
# 		else = {
# 			proxy_war_increase_advisors = yes
# 			hidden_effect = {
# 				set_country_flag = USA_INS_advisors_2
# 			}
# 		}
# 	}

# 	x = 2
# 	y = 1
# 	relative_position_id = USA_RD_send_advisers
# }

# #### Right hand branch, diplomatic intervention ####
# shared_focus = {
# 	id = USA_RD_war_of_words
# 	icon = GFX_IND_india_diplomatic_usa
# 	cost = 2.00

# 	allow_branch = {
# 		has_country_flag = USA_RD_INS_CW
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_RD_pick_up_red_phone
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_war_of_words"
# 		add_war_support = 0.05
# 		add_political_power = 40
# 		FRI = { add_war_support = 0.05 }
# 		custom_effect_tooltip = USA_ICW_Raise_Domestic
# 		add_to_variable = { USA_INS_CW_Domestic_Support = 5 }
# 	}

# 	x = 2
# 	y = 1
# 	relative_position_id = USA_RD_pick_up_red_phone
# }

# shared_focus = {
# 	id = USA_RD_united_we_stand
# 	icon = GFX_AST_maintain_ofn
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_war_of_words
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_united_we_stand"
# 		custom_effect_tooltip = USA_ICW_Raise_Domestic
# 		add_political_power = 40
# 		add_to_variable = { USA_INS_CW_Domestic_Support = 5 }
# 		every_country = {
# 			limit = {
# 				is_in_faction_with = USA
# 				is_puppet = no
# 				is_subject = no
# 			}
# 			add_war_support = 0.05
# 			send_equipment = {
# 				equipment = anti_tank_equipment
# 				amount = 20
# 				target = FRI
# 			}
# 			send_equipment = {
# 				equipment = infantry_equipment
# 				amount = 165
# 				target = FRI
# 			}
# 		}
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_RD_war_of_words
# }

# shared_focus = {
# 	id = USA_RD_expand_the_fleet
# 	icon = GFX_USA_Ready_the_Fleets
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_united_we_stand
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_expand_the_fleet"
# 		add_ideas = USA_ICW_naval_production
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_RD_united_we_stand
# }

# shared_focus = {
# 	id = USA_RD_force_their_hand
# 	icon = GFX_USA_bomb_em_into_the_stone_age
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_expand_the_fleet
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_force_their_hand"
# 		send_equipment = {
# 			equipment = fighter_equipment
# 			amount = 50
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = CAS_equipment
# 			amount = 25
# 			target = FRI
# 		}
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_RD_expand_the_fleet
# }

# shared_focus = {
# 	id = USA_RD_arms_production
# 	icon = GFX_Generic_Industry
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_force_their_hand
# 	}
# 	prerequisite = {
# 		focus = USA_RD_ready_the_airforce
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_arms_production"
# 		add_to_variable = { misc_costs = 0.05 } #already converted to billion
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		custom_effect_tooltip = USA_ICW_Raise_RD
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = 10 }
# 		USA_Calculate_Total_Support = yes
# 	}

# 	x = -2
# 	y = 1
# 	relative_position_id = USA_RD_force_their_hand
# }


# #### Middle branch, required by both left and right hand branches ####
# shared_focus = {
# 	id = USA_RD_forward_base_darwin
# 	icon = GFX_USA_The_Australian_Plan
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_work_the_backchannels
# 		focus = USA_RD_war_of_words
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	cancel = {
# 		NOT = {
# 			has_country_flag = USA_INS_CW_active
# 			AST = { is_in_faction_with = USA }
# 		}
# 	}
# 	bypass = {
# 		NOT = {
# 			has_country_flag = USA_INS_CW_active
# 			AST = { is_in_faction_with = USA }
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_forward_base_darwin"
# 		add_to_variable = { misc_costs = 0.1 } #already converted to billion
# 		520 = {
# 			add_building_construction = {
# 				type = coastal_bunker
# 				level = 2
# 				instant_build = yes
# 				province = 1431
# 			}
# 			add_building_construction = {
# 				type = coastal_bunker
# 				level = 2
# 				instant_build = yes
# 				province = 7669
# 			}
# 			add_building_construction = {
# 				type = coastal_bunker
# 				level = 2
# 				instant_build = yes
# 				province = 4415
# 			}
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 1
# 				instant_build = yes
# 			}
# 		}

# 	}

# 	x = 2
# 	y = 1
# 	relative_position_id = USA_RD_work_the_backchannels
# }

# shared_focus = {
# 	id = USA_RD_emergency_naval_training
# 	icon = GFX_TNO_generic_navy_talk
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_forward_base_darwin
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_emergency_naval_training"
# 		add_tech_bonus = {
# 			bonus = 0.25
# 			uses = 2
# 			category = naval_doctrine
# 		}
# 	}

# 	x = -1
# 	y = 1
# 	relative_position_id = USA_RD_forward_base_darwin
# }

# shared_focus = {
# 	id = USA_RD_ready_the_airforce
# 	icon = GFX_generic_air_fighter2
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_RD_forward_base_darwin
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	cancel = {
# 		NOT = {
# 			has_country_flag = USA_INS_CW_active
# 			AST = { is_in_faction_with = USA }
# 		}
# 	}
# 	bypass = {
# 		NOT = {
# 			has_country_flag = USA_INS_CW_active
# 			AST = { is_in_faction_with = USA }
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_RD_ready_the_airforce"
# 		add_to_variable = { misc_costs = 0.075 } #already converted to billion
# 		674 = {
# 			add_building_construction = {
# 				type = air_base
# 				level = 2
# 				instant_build = yes
# 			}
# 		}
# 		520 = {
# 			add_building_construction = {
# 				type = air_base
# 				level = 2
# 				instant_build = yes
# 			}
# 		}
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_RD_forward_base_darwin
# }


# ### NPP INS CW Tree ###

# shared_focus = {
# 	id = USA_NPP_ready_the_australians
# 	icon = GFX_USA_The_Australian_Plan
# 	cost = 2.00

# 	allow_branch = {
# 		has_country_flag = USA_NPP_INS_CW
# 		has_country_flag = USA_INS_CW_active
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_RD_pick_up_red_phone
# 	}

# 	available = {
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_ready_the_australians"
# 		AST = { add_war_support = 0.05 }
# 		send_equipment = {
# 			equipment = anti_tank_equipment
# 			amount = 80
# 			target = AST
# 		}
# 		send_equipment = {
# 			equipment = infantry_equipment
# 			amount = 650
# 			target = AST
# 		}
# 	}

# 	x = -2
# 	y = 1
# 	relative_position_id = USA_RD_pick_up_red_phone
# }

# shared_focus = {
# 	id = USA_NPP_mandatory_naval_training
# 	icon = GFX_TNO_generic_navy_talk
# 	cost = 2.00

# 	allow_branch = {
# 		has_country_flag = USA_NPP_INS_CW
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_RD_pick_up_red_phone
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_mandatory_naval_training"
# 		navy_experience = 25
# 		add_tech_bonus = {
# 			bonus = 0.25
# 			uses = 1
# 			category = naval_doctrine
# 		}
# 	}

# 	x = 2
# 	y = 1
# 	relative_position_id = USA_RD_pick_up_red_phone
# }

# shared_focus = {
# 	id = USA_NPP_begin_the_blockade
# 	icon = GFX_USA_Ready_the_Fleets
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_ready_the_australians
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_mandatory_naval_training
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_begin_the_blockade"
# 		add_ideas = USA_ICW_navy
# 		add_political_power = 100
# 		custom_effect_tooltip = USA_ICW_Raise_Domestic
# 		custom_effect_tooltip = USA_ICW_Raise_RD
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = 10 }
# 		add_to_variable = { USA_INS_CW_Domestic_Support = 10 }
# 		USA_Calculate_Total_Support = yes
# 	}

# 	x = 2
# 	y = 1
# 	relative_position_id = USA_NPP_ready_the_australians
# }

# # left

# shared_focus = {
# 	id = USA_NPP_airforce_indonesia
# 	icon = GFX_generic_air_fighter2
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_begin_the_blockade
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_airforce_indonesia"
# 		add_ideas = USA_ICW_airforce
# 	}

# 	x = -4
# 	y = 1
# 	relative_position_id = USA_NPP_begin_the_blockade
# }

# shared_focus = {
# 	id = USA_NPP_south_africa_lessons
# 	icon = GFX_SAF_icon_south_african_war_2
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_airforce_indonesia
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_south_africa_lessons"
# 		FRI = { add_ideas = FRI_USA_saf_lessons }
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_NPP_airforce_indonesia
# }

# shared_focus = {
# 	id = USA_NPP_send_over_the_planes
# 	icon = GFX_USA_bomb_em_into_the_stone_age
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_south_africa_lessons
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_send_over_the_planes"
# 		add_to_variable = { misc_costs = 0.05 } #already converted to billion
# 		custom_effect_tooltip = USA_ICW_Lower_Domestic
# 		custom_effect_tooltip = USA_ICW_Lower_RD
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = -10 }
# 		add_to_variable = { USA_INS_CW_Domestic_Support = -10 }
# 		USA_Calculate_Total_Support = yes
# 		send_equipment = {
# 			equipment = fighter_equipment
# 			amount = 50
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = CAS_equipment
# 			amount = 25
# 			target = FRI
# 		}
# 		create_production_license = {
# 			target = FRI
# 			equipment = {
# 				type = jet_fighter_equipment_2
# 			}
# 			cost_factor = 0
# 		}
# 		create_production_license = {
# 			target = FRI
# 			equipment = {
# 				type = jet_CAS_equipment_2
# 			}
# 			cost_factor = 0
# 		}
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_NPP_south_africa_lessons
# }

# #centre

# shared_focus = {
# 	id = USA_NPP_maximum_pressure
# 	icon = GFX_USA_Crack_the_Sphere
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_begin_the_blockade
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_maximum_pressure"
# 		country_event = { id = USA_NPP_INS.01 }
# 		add_political_power = 80
# 		custom_effect_tooltip = USA_ICW_Lower_Domestic
# 		custom_effect_tooltip = USA_ICW_Lower_RD
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = -10 }
# 		add_to_variable = { USA_INS_CW_Domestic_Support = -10 }
# 		USA_Calculate_Total_Support = yes
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_NPP_begin_the_blockade
# }

# shared_focus = {
# 	id = USA_NPP_propaganda_leaflets
# 	icon = GFX_TNO_generic_propaganda
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_maximum_pressure
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_propaganda_leaflets"
# 		FRI = { add_war_support = 0.05 }
# 	}

# 	x = -1
# 	y = 1
# 	relative_position_id = USA_NPP_maximum_pressure
# }

# shared_focus = {
# 	id = USA_NPP_block_the_japanese
# 	icon = GFX_generic_dreadnought_warfare
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_maximum_pressure
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_block_the_japanese"
# 		add_ideas = USA_ICW_naval_production
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_NPP_maximum_pressure
# }

# shared_focus = {
# 	id = USA_NPP_fan_the_fire
# 	icon = GFX_generic_provoke_border_clashes
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_propaganda_leaflets
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_block_the_japanese
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_fan_the_fire"

# 		custom_effect_tooltip = USA_NPP_fan_the_fire_effect
# 		add_equipment_to_stockpile = {
# 			type = infantry_equipment_2
# 			amount = -1540
# 			producer = USA
# 		}
# 		add_equipment_to_stockpile = {
# 			type = support_equipment
# 			amount = -80
# 			producer = USA
# 		}
# 		hidden_effect = {
# 			FRI = { load_oob = FRI_USA_Fan_the_Fire }
# 		}
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_NPP_propaganda_leaflets
# }

# #right

# shared_focus = {
# 	id = USA_NPP_freedom_fighters
# 	icon = GFX_generic_revolutionary_movement
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_begin_the_blockade
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_freedom_fighters"
# 		add_to_variable = { misc_costs = 0.05 } #already converted to billion
# 		add_war_support = 0.05
# 	}

# 	x = 4
# 	y = 1
# 	relative_position_id = USA_NPP_begin_the_blockade
# }

# shared_focus = {
# 	id = USA_NPP_everything_must_go
# 	icon = GFX_generic_helicopter_2
# 	cost = 2.00
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_freedom_fighters
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_everything_must_go"
# 		add_political_power = 100
# 		send_equipment = {
# 			equipment = anti_tank_equipment
# 			amount = 270
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = infantry_equipment
# 			amount = 2000
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = motorized_equipment
# 			amount = 450
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = support_equipment
# 			amount = 100
# 			target = FRI
# 		}
# 		send_equipment = {
# 			equipment = artillery_equipment
# 			amount = 80
# 			target = FRI
# 		}
# 		custom_effect_tooltip = USA_ICW_Lower_Domestic
# 		custom_effect_tooltip = USA_ICW_Lower_RD
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = -10 }
# 		add_to_variable = { USA_INS_CW_Domestic_Support = -10 }
# 		USA_Calculate_Total_Support = yes
# 	}

# 	x = 0
# 	y = 1
# 	relative_position_id = USA_NPP_freedom_fighters
# }

# shared_focus = {
# 	id = USA_NPP_patriot_division
# 	icon = GFX_Generic_Army_Focus_Red
# 	cost = 2.00

# 	prerequisite = {
# 		focus = USA_NPP_everything_must_go
# 	}
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1 }
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_patriot_division"
# 		if = {
# 			limit = { is_ai = yes }
# 			FRI = { load_oob = "USA_FRI_Volunteers" }
# 		}
# 		else = {
# 			proxy_war_increase_advisors = yes
# 			custom_effect_tooltip = USA_ICW_Lower_Domestic
# 			add_to_variable = { USA_INS_CW_Domestic_Support = -5 }
# 			hidden_effect = {
# 				set_country_flag = USA_INS_advisors_1
# 			}
# 		}
# 	}

# 	x = -1
# 	y = 1
# 	relative_position_id = USA_NPP_everything_must_go
# }

# shared_focus = {
# 	id = USA_NPP_ship_over_industry
# 	icon = GFX_Generic_Industry
# 	cost = 2.00
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_everything_must_go
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_ship_over_industry"
# 		add_to_variable = { misc_costs = 0.15 } #already converted to billion
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_NPP_everything_must_go
# }

# shared_focus = {
# 	id = USA_NPP_to_the_end_of_the_line
# 	icon = GFX_Generic_Soldiers_Red
# 	cost = 2.00
# 	ai_will_do = {
# 		factor = 1000
# 		modifier = {
# 			factor = 1
# 			#trigger
# 		}
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_patriot_division
# 	}
# 	prerequisite = {
# 		focus = USA_NPP_ship_over_industry
# 	}

# 	available = {
# 		has_country_flag = USA_INS_CW_active
# 		custom_trigger_tooltip = {
# 			tooltip = USA_ICW_Has_Enough_Support
# 			check_variable = { USA_ICW_Total_Support > 50 }
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = USA_not_in_crisis_tooltip
# 			NOT = {
# 				check_variable = { USA_crisis_counter > 0 }
# 			}
# 		}
# 	}

# 	completion_reward = {
# 		add_to_variable = { USA_IW_Investment = 1}
# 		log = "[GetDateText]: [Root.GetName]: Focus USA_NPP_to_the_end_of_the_line"
# 		if = {
# 			limit = { is_ai = yes }
# 			FRI = { load_oob = "USA_FRI_Volunteers" }
# 		}
# 		else = {
# 			proxy_war_increase_advisors = yes
# 			hidden_effect = {
# 				set_country_flag = USA_INS_advisors_2
# 			}
# 		}
# 		add_political_power = 100
# 		custom_effect_tooltip = USA_ICW_Lower_Domestic
# 		custom_effect_tooltip = USA_ICW_Lower_RD
# 		custom_effect_tooltip = USA_ICW_Raise_NPP
# 		add_to_variable = { USA_INS_CW_NPP_Support = 10 }
# 		add_to_variable = { USA_INS_CW_RD_Support = -10 }
# 		add_to_variable = { USA_INS_CW_Domestic_Support = -10 }
# 		USA_Calculate_Total_Support = yes
# 	}

# 	x = 1
# 	y = 1
# 	relative_position_id = USA_NPP_patriot_division
# }
