# Misc stuff

defined_text = {
	name = GetSLName
	text = {
		trigger = {
			OR = {
				state = 592
				state = 729
				state = 326
			}
		}
		localization_key = SL_customname_guangzhou
	}
	text = {
		localization_key = "[THIS.GetName]"
	}
}

## WINTER IMAGE LOGIC ##
defined_text = {
	name = Statelore_Get_winter
	text = {
		trigger = {
			if = {
				limit = {
					var:selected_lore_state = {
						has_state_flag = SL_has_northern_winter
					}
				}
				# 1st December until 1st March the next year.
				OR = {
					AND = {
						date > 1961.12.1
						date < 1962.3.1
					}
					AND = {
						date > 1962.12.1
						date < 1963.3.1
					}
					AND = {
						date > 1963.12.1
						date < 1964.3.1
					}
					AND = {
						date > 1964.12.1
						date < 1965.3.1
					}
					AND = {
						date > 1965.12.1
						date < 1966.3.1
					}
					AND = {
						date > 1966.12.1
						date < 1967.3.1
					}
					AND = {
						date > 1967.12.1
						date < 1968.3.1
					}
					AND = {
						date > 1968.12.1
						date < 1969.3.1
					}
					AND = {
						date > 1969.12.1
						date < 1970.3.1
					}
					AND = {
						date > 1970.12.1
						date < 1971.3.1
					}
					AND = {
						date > 1971.12.1
						date < 1972.3.1
					}
					AND = {
						date > 1972.12.1
						date < 1973.3.1
					}
					AND = {
						date > 1973.12.1
						date < 1974.3.1
					}
					AND = {
						date > 1974.12.1
						date < 1975.3.1
					}
					AND = {
						date > 1975.12.1
						date < 1976.3.1 # 1976 is end of USA's 1968 presidents' content
					}
				}
			}
			else_if = {
				limit = {
					var:selected_lore_state = {
						has_state_flag = SL_has_southern_winter
					}
				}
				# 1st June until 31st August the same year.
				OR = {
					AND = {
						date > 1962.6.1
						date < 1962.8.31
					}
					AND = {
						date > 1963.6.1
						date < 1963.8.31
					}
					AND = {
						date > 1964.6.1
						date < 1964.8.31
					}
					AND = {
						date > 1965.6.1
						date < 1965.8.31
					}
					AND = {
						date > 1966.6.1
						date < 1966.8.31
					}
					AND = {
						date > 1967.6.1
						date < 1967.8.31
					}
					AND = {
						date > 1968.6.1
						date < 1968.8.31
					}
					AND = {
						date > 1969.6.1
						date < 1969.8.31
					}
					AND = {
						date > 1970.6.1
						date < 1970.8.31
					}
					AND = {
						date > 1971.6.1
						date < 1971.8.31
					}
					AND = {
						date > 1972.6.1
						date < 1972.8.31
					}
					AND = {
						date > 1973.6.1
						date < 1973.8.31
					}
					AND = {
						date > 1974.6.1
						date < 1974.8.31
					}
					AND = {
						date > 1975.6.1
						date < 1975.8.31
					}
					AND = {
						date > 1976.6.1
						date < 1976.8.31
					}
				}
			}
			else = { always = no }
		}
		localization_key = "GFX_state_lore_winter_img_[?selected_lore]"
	}
	text = {
		localization_key = "GFX_state_lore_img_[?selected_lore]"
	}
}

## END WINTER IMAGE LOGIC ##

defined_text = {
	name = Statelore_Get_grid_entry_GFX
	text = {
		trigger = {
			check_variable = { selected_lore_alt = lore_entries_onscreen^sl_i }
		}
		localization_key = "GFX_SL_grid_entry"
	}
	text = {
		localization_key = "GFX_SL_grid_entry_de"
	}
}

defined_text = {
	name = Statelore_Get_Losangeles_name
	text = {
		trigger = {
			769 = {
				owner = {
					original_tag = JAP
				}
			}
		}
		localization_key = state_lore_name.5_JAP
	}
	text = {
		localization_key = state_lore_name.5_USA
	}
}

defined_text = {
	name = Statelore_Get_Sanfran_name
	text = {
		trigger = {
			768 = {
				owner = {
					original_tag = JAP
				}
			}
		}
		localization_key = state_lore_name.7_JAP
	}
	text = {
		localization_key = state_lore_name.7_USA
	}
}

defined_text = {
	name = Statelore_Get_gibraltardam_desc
	text = {
		trigger = {
			IBR = {
				has_idea = The_Gibraltar_Dam_Completed
			}
		}
		localization_key = state_lore_desc.20_fin
	}
	text = {
		localization_key = state_lore_desc.20_unfin
	}
}

defined_text = {
	name = Statelore_Get_dijon_name
	text = {
		trigger = {
			27 = {
				owner = {
					original_tag = BRG
				}
			}
		}
		localization_key = state_lore_name.30_BRG
	}
	text = {
		localization_key = state_lore_name.30_normal
	}
}

defined_text = {
	name = Statelore_Get_brussels_name
	text = {
		trigger = {
			1734 = {
				owner = {
					original_tag = BRG
				}
			}
		}
		localization_key = state_lore_name.32_BRG
	}
	text = {
		localization_key = state_lore_name.32_normal
	}
}

defined_text = {
	name = Statelore_Get_santa_domingo_name
	text = {
		trigger = {
			DOM = {
				has_country_leader = {
					character = DOM_Rafael_Trujillo
					ruling_only = yes
				}
			}
		}
		localization_key = state_lore_name.157_tru
	}
	text = {
		localization_key = state_lore_name.157_normal
	}
}

defined_text = {
	name = Statelore_Get_tunja_desc
	text = {
		trigger = {
			1657 = {
				owner = {
					original_tag = CLL
				}
			}
		}
		localization_key = state_lore_desc.235_alive
	}
	text = {
		localization_key = state_lore_desc.235_dead
	}
}

defined_text = {
	name = Statelore_Get_cali_desc
	text = {
		trigger = {
			1654 = {
				owner = {
					original_tag = CLC
				}
			}
		}
		localization_key = state_lore_desc.236_alive
	}
	text = {
		localization_key = state_lore_desc.236_dead
	}
}

defined_text = {
	name = Statelore_Get_baq_desc
	text = {
		trigger = {
			1659 = {
				owner = {
					original_tag = CLD
				}
			}
		}
		localization_key = state_lore_desc.237_reveal
	}
	text = {
		trigger = {
			1659 = {
				owner = {
					original_tag = CLC
				}
				CLC = {
					has_country_leader = {
						character = CLD_Heriberto_Schwartau
						ruling_only = yes
					}
				}
			}
		}
		localization_key = state_lore_desc.237_reveal
	}
	text = {
		trigger = {
			COL = {
				has_global_flag = COL_central_government_won
			}
		}
		localization_key = state_lore_desc.237_loss
	}
	text = {
		trigger = {
			CLL = {
				has_global_flag = COL_liberals_won
			}
		}
		localization_key = state_lore_desc.237_loss
	}
	text = {
		trigger = {
			CLC = {
				has_global_flag = COL_conservatives_won
			}
		}
		localization_key = state_lore_desc.237_loss
	}
	text = {
		localization_key = state_lore_desc.237_hidden
	}
}

defined_text = {
	name = Statelore_Get_bogata_desc
	text = {
		trigger = {
			COL = {
				has_global_flag = COL_central_government_won
			}
		}
		localization_key = state_lore_desc.152_COL
	}
	text = {
		trigger = {
			306 = {
				owner = {
					original_tag = CLL
				}
			}
		}
		localization_key = state_lore_desc.152_CLL
	}
	text = {
		trigger = {
			306 = {
				owner = {
					original_tag = CLC
				}
				CLC = {
					has_country_leader = {
						character = CLD_Heriberto_Schwartau
						ruling_only = yes
					}
				}
			}
		}
		localization_key = state_lore_desc.152_CLD
	}
	text = {
		trigger = {
			306 = {
				owner = {
					original_tag = CLC
				}
			}
		}
		localization_key = state_lore_desc.152_CLC
	}
	text = {
		trigger = {
			306 = {
				owner = {
					original_tag = CLD
				}
			}
		}
		localization_key = state_lore_desc.152_CLD
	}
	text = {
		localization_key = state_lore_desc.152_normal
	}
}
defined_text = {
	name = Statelore_Get_athens_desc
	text = {
		trigger = {
			GRE = {
				has_country_leader = {
					character = GRE_Dimitrios_Psarros
					ruling_only = yes
				}
			}
		}
		localization_key = state_lore_desc.67_edes
	}
	text = {
		trigger = {
			GRE = {
				has_country_leader = {
					character = GRE_Aris_Velouchiotis
					ruling_only = yes
				}
			}
		}
		localization_key = state_lore_desc.67_eam
	}
	text = {
		localization_key = state_lore_desc.67_init
	}
}