guiTypes = {

	extendedScrollbarType = {
		name = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		position = { x =-12 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 4 }
			scale = 0.9
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-16 y = -18}
			scale = 0.9
		}
	}

	containerWindowType = {
		name = "TNO_Germany_GUIs_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ger_economy_menu_open"
			spriteType = "GFX_ger_economy_open_button"
			position = { x = 238 y = 37 }
			pdx_tooltip = "scripted_gui_open_tt_ger_sgr"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=185 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_Germany_army_window_main"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "Ger_militarist_influence_bar"
			spriteType = "GFX_ger_militarist_view_influence_bar"
			position = { x = 25 y = 115 }
		}

		iconType = {
			name = "Ger_militarist_power_bar"
			spriteType = "GFX_ger_militarist_view_power_bar"
			position = { x = 330 y = 115 }
		}

		iconType = {
			name = "Ger_militarist_loyalty_bar"
			spriteType = "GFX_ger_militarist_view_loyalty_bar"
			position = { x = 635 y = 115 }
		}

		#Influencers section
		iconType = {
			name = "Ger_militarist_loyalty_influencers"
			spriteType = "GFX_ger_military_section_influencers"
			position = { x = 155 y = 515 }
		}

		iconType = {
			name = "Ger_militarist_power_influencers"
			spriteType = "GFX_ger_military_section_influencers"
			position = { x = 460 y = 515 }
		}

		iconType = {
			name = "Ger_militarist_influence_influencers"
			spriteType = "GFX_ger_military_section_influencers"
			position = { x = 765 y = 515 }
		}

		#Sections of the bar

		#Influence
		iconType = {
			name = "Ger_militarist_influence_very_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_red"
			position = { x = 52 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_influence_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 52 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_influence_low_2"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 602 }
		}
		iconType = {
			name = "Ger_militarist_influence_medium"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 463 }
		}
		iconType = {
			name = "Ger_militarist_influence_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 324 }
		}
		iconType = {
			name = "Ger_militarist_influence_very_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 52 y = 186 }
		}
		iconType = {
			name = "Ger_militarist_influence_max"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 52 y = 143 }
		}
		#Power
		iconType = {
			name = "Ger_militarist_power_very_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_red"
			position = { x = 358 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_power_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 358 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_power_low_2"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 358 y = 602 }
		}
		iconType = {
			name = "Ger_militarist_power_medium"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 358 y = 463 }
		}
		iconType = {
			name = "Ger_militarist_power_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 358 y = 324 }
		}
		iconType = {
			name = "Ger_militarist_power_very_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 358 y = 186 }
		}
		iconType = {
			name = "Ger_militarist_power_max"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 358 y = 143 }
		}
		#Loyalty
		iconType = {
			name = "Ger_militarist_loyalty_very_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_red"
			position = { x = 663 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_low"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 663 y = 741 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_low_2"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 663 y = 602 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_medium"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 663 y = 463 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 663 y = 324 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_very_high"
			spriteType = "GFX_ger_military_influence_bar_large_section_blue"
			position = { x = 663 y = 186 }
		}
		iconType = {
			name = "Ger_militarist_loyalty_max"
			spriteType = "GFX_ger_military_influence_bar_small_section_blue"
			position = { x = 663 y = 143 }
		}

		#Text Boxes
		instantTextboxType = {
			name = "ger_military_influence_main_text"
			position = { x = 35 y = 785 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_INFLUENCE_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_INFLUENCE_MAIN_TT"
		}

		instantTextboxType = {
			name = "ger_military_power_main_text"
			position = { x = 350 y = 785 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_POWER_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_POWER_MAIN_TT"
		}

		instantTextboxType = {
			name = "ger_military_Loyalty_main_text"
			position = { x = 645 y = 785 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LOYALTY_MAIN"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "GER_MILITARIST_LOYALTY_MAIN_TT"
		}

		#Influencers
		instantTextboxType = {
			name = "ger_military_influence_influencer_positive"
			position = { x = 160 y = 534 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_influence_influencer_positive"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_influence_influencer_negative"
			position = { x = 160 y = 659 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_influence_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		#Power influencers
		instantTextboxType = {
			name = "ger_military_power_influencer_positive"
			position = { x = 464 y = 534 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_power_influencer_positive"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_power_influencer_negative"
			position = { x = 464 y = 659 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_power_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		#Loyalty Influencers
		instantTextboxType = {
			name = "ger_military_loyalty_influencer_positive"
			position = { x = 768 y = 534 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = GER_militarist_loyalty_influencer_positive
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_loyalty_influencer_negative"
			position = { x = 768 y = 659 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_militarist_loyalty_influencer_negative"
			maxWidth = 162
			maxHeight = 300
			fixedsize = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 13 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Germany_army_window_leader"
		size = { width = 442 height = 500 }
		position = { x =1325 y =79 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_plain_grey"
		}
		iconType = {
			name = "Ger_militarist_flags_default"
			spriteType = "GFX_ger_military_default_flags"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_view_blank_portrait"
			spriteType = "GFX_ger_militarist_view_blank_portrait"
			position = { x = 135 y = 75 }
			#position = { x = 0 y = 0 }
			pdx_tooltip = "MILITARIST_LEADER_DESC"
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_goldbloom"
			spriteType = "GFX_ger_militarist_view_leader_goldbloom"
			position = { x = 0 y =-25 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_goering"
			spriteType = "GFX_ger_militarist_view_leader_goering"
			position = { x = 0 y =-25 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_speidel"
			spriteType = "GFX_ger_militarist_view_leader_speidel"
			position = { x = 0 y =-25 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_schorner"
			spriteType = "GFX_ger_militarist_view_leader_schorner"
			position = { x = 0 y =-25 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Ger_militarist_theodor"
			spriteType = "GFX_ger_militarist_view_leader_theodor"
			position = { x = 0 y =-25 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ger_military_leader_trait_1"
			position = { x = 116 y = 410 }
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LEADER_TRAIT_1"
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_leader_trait_2"
			position = { x = 116 y = 428 }
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LEADER_TRAIT_2"
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_leader_trait_3"
			position = { x = 235 y = 410 }
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LEADER_TRAIT_3"
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ger_military_leader_trait_4"
			position = { x = 235 y = 428 }
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = "GER_MILITARIST_LEADER_TRAIT_4"
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 8 }
			quadTextureSprite = "GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_SGR_Decisions_GUI" #The Speerdometer
		size = { width = 525 height = 900 }
		position = { x = 0 y = -2 }

		instantTextboxType = {
			name = "TNO_SGR_Decisions_GUI_regime_lean_text"
			position = { x = 20 y = 3 }
			font = "aldrich_16_outline"
			text = "TNO_SGR_Decisions_GUI_regime_lean_text"
			maxWidth = 200
			maxHeight = 300
		}

		instantTextboxType = {
			name = "TNO_SGR_Decisions_GUI_desc_text"
			position = { x = 20 y = 480 }
			font = "aldrich_16_outline"
			text = "TNO_SGR_Decisions_GUI_desc_text"
			maxWidth = 470
			maxHeight = 700
			multiline = yes
		}


		containerWindowType = {
			name = "TNO_SGR_Decisions_GUI_movement_container"
			size = { width = 525 height = 500 }
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "SGR_speerdometer_outline"
				spriteType = "GFX_SGR_speerdometer_outline"
				position = { x = 55 y = 25 }
				pdx_tooltip = SGR_authdemvsfash_ticker_desc
			}
			
			iconType = {
				name = "SGR_speerdometer_tick_1"
				spriteType = "GFX_SGR_speerdometer_tick_1"
				position = { x = 57 y = 216 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_2"
				spriteType = "GFX_SGR_speerdometer_tick_2"
				position = { x = 118 y = 82 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_3"
				spriteType = "GFX_SGR_speerdometer_tick_3"
				position = { x = 257 y = 27 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_4"
				spriteType = "GFX_SGR_speerdometer_tick_4"
				position = { x = 370 y = 82 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_5"
				spriteType = "GFX_SGR_speerdometer_tick_5"
				position = { x = 412 y = 216 }
				#pdx_tooltip =
			}

			iconType = {
				name = "SGR_speerdometer_text1"
				spriteType = "GFX_SGR_speerdometer_text1"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text2"
				spriteType = "GFX_SGR_speerdometer_text2"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text3"
				spriteType = "GFX_SGR_speerdometer_text3"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text4"
				spriteType = "GFX_SGR_speerdometer_text4"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text5"
				spriteType = "GFX_SGR_speerdometer_text5"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}

			iconType = {
				name = "SGR_speerdometer_line_break1"
				spriteType = "GFX_speerdometer_line_break"
				position = { x = 113 y = 310 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "SGR_speerdometer_propaganda_text"
				position = { x = 113 y = 315 }
				font = "aldrich_32_outline"
				text = SGR_state_propaganda
				maxWidth = 300
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "SGR_speerdometer_status_text"
				position = { x = 113 y = 340 }
				font = "aldrich_22_outline"
				text = SGR_campaign_status
				maxWidth = 300
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "SGR_speerdometer_pp_var_text"
				position = { x = 75 y = 370 }
				font = "aldrich_20_outline"
				text = SGR_ppinvest_text
				maxWidth = 300
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "SGR_speerdometer_usd_var_text"
				position = { x = 300 y = 370 }
				font = "aldrich_20_outline"
				text = SGR_moneyinvest_text
				maxWidth = 200
				fixedsize = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "SGR_speerdometer_reformist_button"
				spriteType = "GFX_speerdometer_reformist_button"
				position = { x = 350 y = 440 }
				buttonText = "SGR_reformist_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_reformist_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_reformist_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 350 y = 440 }
				buttonText = "SGR_reformist_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_reformist_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_conservative_button"
				spriteType = "GFX_speerdometer_conservative_button"
				position = { x = 50 y = 440 }
				buttonText = "SGR_conservative_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_conservative_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_conservative_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 50 y = 440 }
				buttonText = "SGR_conservative_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_conservative_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_launch_button"
				spriteType = "GFX_speerdometer_launch_button"
				position = { x = 200 y = 440 }
				buttonText = "SGR_launch_campaign_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_launch_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_launch_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 200 y = 440 }
				buttonText = "SGR_launch_campaign_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_launch_underbutton_tt
			}

			buttonType = {
				name = "Decrease_pp_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
				position = { x = 160 y = 395 }
				pdx_tooltip = SGR_decrease_pp_button_tt
			}
			buttonType = {
				name = "Increase_pp_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
				position = { x = 190 y = 395 }
				pdx_tooltip = SGR_increase_pp_button_tt
			}

			buttonType = {
				name = "Decrease_usd_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
				position = { x = 332 y = 395 }
				pdx_tooltip = SGR_decrease_budget_button_tt
			}
			buttonType = {
				name = "Increase_usd_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
				position = { x = 362 y = 395 }
				pdx_tooltip = SGR_increase_budget_button_tt
			}

			iconType = {
				name = "SGR_speerdometer_flag1"
				spriteType = "GFX_SGR_speerdometer_flag1"
				position = { x = 227 y = 191 }
			}
			iconType = {
				name = "SGR_speerdometer_flag2"
				spriteType = "GFX_SGR_speerdometer_flag2"
				position = { x = 227 y = 191 }
			}
			iconType = {
				name = "SGR_speerdometer_flag3"
				spriteType = "GFX_SGR_speerdometer_flag3"
				position = { x = 227 y = 191 }
			}

			iconType = {
				name = "SGR_speerdometer_arrow_down1"
				spriteType = "GFX_SGR_Arrow_Down1"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_down2"
				spriteType = "GFX_SGR_Arrow_Down2"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_down3"
				spriteType = "GFX_SGR_Arrow_Down3"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up1"
				spriteType = "GFX_SGR_Arrow_Up1"
				position = { x = 360 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up2"
				spriteType = "GFX_SGR_Arrow_Up2"
				position = { x = 360 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up3"
				spriteType = "GFX_SGR_Arrow_Up3"
				position = { x = 360 y = 237 }
			}

			iconType = {
				name = "SGR_speerdometer_meter1"
				spriteType = "GFX_SGR_speerdometer_meter1"
				position = { x = 119 y = 189 }
			}
			iconType = {
				name = "SGR_speerdometer_meter2"
				spriteType = "GFX_SGR_speerdometer_meter2"
				position = { x = 152 y = 115 }
			}
			iconType = {
				name = "SGR_speerdometer_meter3"
				spriteType = "GFX_SGR_speerdometer_meter3"
				position = { x = 225 y = 83 }
			}
			iconType = {
				name = "SGR_speerdometer_meter4"
				spriteType = "GFX_SGR_speerdometer_meter4"
				position = { x = 225 y = 115 }
			}
			iconType = {
				name = "SGR_speerdometer_meter5"
				spriteType = "GFX_SGR_speerdometer_meter5"
				position = { x = 225 y = 189 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_SGR_Decisions_RND_GUI"
		size = { width = 525 height = 0 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "TNO_SGR_Decisions_RND_GUI_movement_container"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 250 }

			iconType = {
				name = "SGR_Orpo_GUI_Logo"
				spriteType = "GFX_SGR_Orpo_GUI_Logo"
				position = { x = 43 y = -1170 }
			}
			iconType = {
				name = "SGR_RND_GUI_Logo"
				spriteType = "GFX_SGR_RND_GUI_Logo"
				position = { x = 43 y = -1170 }
			}
			iconType = {
				name = "SGR_RND_GUI_bg"
				spriteType = "GFX_SGR_RND_GUI_bg"
				position = { x = 43 y = -874 }
			}
			instantTextboxType = {
				name = "Leader_Name"
				position = { x = -10 y = -845 }
				font = "aldrich_36_outline"
				text = SGR_RND_leader
				format = center
				maxWidth = 525
				alwaystransparent = yes
			}
			buttonType = {
				name = "Info_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
				position = { x = 459 y = -1171 }
			}
			
			instantTextboxType = {
				name = "Budget_title"
				position = { x = 45 y = -803 }
				font = "aldrich_20_outline"
				text = SGR_RND_Budgetname
				format = center
				maxWidth = 120
				alwaystransparent = yes
				pdx_tooltip = RND_budget_tt
			}
			buttonType = {
				name = "Decrease_budget_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
				position = { x = 73 y = -742 }
			}
			buttonType = {
				name = "Increase_budget_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
				position = { x = 111 y = -742 }
			}
			buttonType = {
				name = "Decrease_budget_button_maxed"
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button_greyed_out"
				position = { x = 73 y = -742 }
			}
			buttonType = {
				name = "Increase_budget_button_maxed"
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button_greyed_out"
				position = { x = 111 y = -742 }
			}
			# buttonType = {
			# 	name = "Invest_button"
			# 	quadTextureSprite = "GFX_SGR_RND_GUI_invest_button"
			# 	position = { x = 53 y = -734 }
			# 	buttonFont = "aldrich_20_outline"
			# 	#Text = SGR_RND_Investbutton
			# 	pdx_tooltip = RND_investment_tt
			# }
			instantTextboxType = {
				name = "Budget_text"
				position = { x = 45 y = -784 }
				font = "aldrich_18_outline"
				text = SGR_RND_Budget
				format = center
				maxWidth = 120
				# alwaystransparent = yes
				pdx_tooltip = RND_investment_tt
			}
			instantTextboxType = {
				name = "Budget_change_value"
				position = { x = 45 y = -765 }
				font = "aldrich_20_outline"
				text = SGR_RND_Budget_Investment
				format = center
				maxWidth = 120
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "Training_title"
				position = { x = 162 y = -803 }
				font = "aldrich_20_outline"
				text = SGR_RND_Trainingname
				format = center
				maxWidth = 120
				alwaystransparent = yes
			}
			buttonType = {
				name = "Recruit_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_recuit_button"
				position = { x = 353 y = -798 }
				buttonFont = "aldrich_20_outline"
				#Text = SGR_RND_Recruit
			}
			iconType = {
				name = "Expertise_bar"
				spriteType = "GFX_SGR_RND_GUI_expertise_progress_bar"
				position = { x = 189 y = -746 }
				pdx_tooltip = RND_training_tt
			}
			instantTextboxType = {
				name = "Expertise_title"
				position = { x = 184 y = -769 }
				font = "aldrich_16_outline"
				text = SGR_RND_expertise_status
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "RandD_title"
				position = { x = 48 y = -683 }
				font = "aldrich_20_outline"
				text = SGR_RND_RandDname
				format = left
				maxWidth = 300
				pdx_tooltip = RND_research_tt
			}
			buttonType = {
				name = "RD_button"
				quadTextureSprite = "GFX_SGR_RND_GUI_RandD_button"
				position = { x = 399 y = -678 }
				pdx_tooltip = RND_research_button_tt
			}
			iconType = {
				name = "Research_bar"
				spriteType = "GFX_SGR_RND_GUI_research_progress_bar"
				position = { x = 53 y = -613 }
			}
			instantTextboxType = {
				name = "RandD_InProgress"
				position = { x = 48 y = -639 }
				font = "aldrich_16_outline"
				text = SGR_RND_Research
				format = left
				maxWidth = 500
			}
		
		#instantTextboxType = {
		#	name = "Missions_title"
		#	position = { x = 48 y = -563 }
		#	font = "aldrich_20_outline"
		#	text = "SPECIAL MISSIONS"
		#	format = left
		#	maxWidth = 300
		#}
		#buttonType = {
		#	name = "Mission_Button"
		#	quadTextureSprite = "GFX_SGR_RND_GUI_Mission_button"
		#	position = { x = 399 y = -558 }
		#}
		
			containerWindowType = {
				name = "TNO_SGR_RND_Decisions_GUI_Map"
				size = { width = 0 height = 0 }
				position = { x = 15 y = -575 }
				
				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map"
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_EA"
					position = { x = 17 y = 44 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_EA"
					pdx_tooltip = RND_worldmap_eastasia_tt
					pdx_tooltip_delayed = RND_worldmap_eastasia_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_AF"
					position = { x = 208 y = 73 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_AF"
					pdx_tooltip = RND_worldmap_africa_tt
					pdx_tooltip_delayed = RND_worldmap_africa_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_CA"
					position = { x = 73 y = 78 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_CA"
					pdx_tooltip = RND_worldmap_centralamerica_tt
					pdx_tooltip_delayed = RND_worldmap_centralamerica_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_EU"
					position = { x = 218 y = 5 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_EU"
					pdx_tooltip = RND_worldmap_europe_tt
					pdx_tooltip_delayed = RND_worldmap_europe_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_ME"
					position = { x = 266 y = 64 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_ME"
					pdx_tooltip = RND_worldmap_middleeast_tt
					pdx_tooltip_delayed = RND_worldmap_middleeast_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_NA"
					position = { x = 1 y = 1 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_NA"
					pdx_tooltip = RND_worldmap_northamerica_tt
					pdx_tooltip_delayed = RND_worldmap_northamerica_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_RU"
					position = { x = 280 y = 4 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_RU"
					pdx_tooltip = RND_worldmap_russia_tt
					pdx_tooltip_delayed = RND_worldmap_russia_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_SA"
					position = { x = 106 y = 110 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_SA"
					pdx_tooltip = RND_worldmap_southamerica_tt
					pdx_tooltip_delayed = RND_worldmap_southamerica_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_SEA"
					position = { x = 355 y = 84 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_SEA"
					pdx_tooltip = RND_worldmap_sea_tt
					pdx_tooltip_delayed = RND_worldmap_sea_tt_delayed
				}

				buttonType = {
					name = "SGR_RND_Decisions_GUI_World_Map_AU"
					position = { x = 385 y = 145 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_AU"
					pdx_tooltip = RND_worldmap_oceania_tt
					pdx_tooltip_delayed = RND_worldmap_oceania_tt_delayed
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_EA_outline"
					position = { x = 14 y = 41 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_EA_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_AF_outline"
					position = { x = 205 y = 70 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_AF_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_CA_outline"
					position = { x = 70 y = 75 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_CA_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_EU_outline"
					position = { x = 215 y = 2 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_EU_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_ME_outline"
					position = { x = 263 y = 61 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_ME_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_NA_outline"
					position = { x = -2 y = -2 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_NA_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_RU_outline"
					position = { x = 277 y = 1 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_RU_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_SA_outline"
					position = { x = 103 y = 107 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_SA_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_SEA_outline"
					position = { x = 352 y = 81 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_SEA_outline"
					alwaystransparent = yes
				}

				iconType = {
					name = "SGR_RND_Decisions_GUI_World_Map_AU_outline"
					position = { x = 382 y = 142 }
					quadTextureSprite = "GFX_USA_CIA_Decisions_GUI_World_Map_AU_outline"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "SGR_RND_Decisions_GUI_Selected_Region"
					position = { x = -15 y = 230 }
					font = "aldrich_30_outline"
					text = SGR_RND_Decisions_GUI_Selected_Region_tt
					maxWidth = 525
					maxHeight = 20
					format = center
				}
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_RND_Mission_window"
		position = { x = 542 y = 79 }
		size = { width = 800 height = 600 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "Missions_Window_title"
			position = { x = 50 y = 17 }
			font = "aldrich_32_outline"
			text = "[GetSGRRNDRegionScriptedLoc]"
			format = center
			maxWidth = 700
			alwaystransparent = yes
		}

		iconType = {
			name = "Missions_Window_line_break1"
			spriteType = "GFX_speerdometer_line_break"
			position = { x = 255 y = 50 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "Mission_Window_close_button"
			position = { x = -31 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		instantTextboxType = {
			name = "Missions_Window_Agent_Name"
			position = { x = 0 y = 100 }
			font = "aldrich_24_outline"
			text = "AGENT NAME HERE"
			format = center
			maxWidth = 380
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "Missions_Window_Target_Desc"
			position = { x = 15 y = 150 }
			font = "aldrich_22_outline"
			text = Missions_Window_Target_Desc_tt
			format = center
			maxWidth = 350
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "TNO_Germany_SGR_RND_Mission_window_CPR_Is_Lazy"
			position = { x = 0 y = 45 }
			size = { width = 600 height = 600 }
	
		
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_RND_tech_window"
		position = { x = 542 y = 79 }
		size = { width = 1092 height = 400 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_plain_grey"
		}
		
		instantTextboxType = {
			name = "Upgrades_title"
			position = { x = 0 y = 4 }
			font = "Bomb_36"
			text = RND_research_window_title
			maxWidth = 1092
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "Upgrades_subtitle"
			position = { x = 0 y = 42 }
			font = "Bomb_28"
			text = RND_research_window_subtitle
			maxWidth = 1092
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "tech_close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "TNO_Germany_SGR_RND_tech_upgrades_window"
			position = { x = 4 y = 75 }
			size = { width = 1084 height = 325 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}

			instantTextboxType = {
				name = "RND_upper_tech_row"
				position = { x = -22 y = 27 }
				font = "aldrich_24_outline"
				text = RND_research_row1
				format = center
				maxWidth = 500
			}

			instantTextboxType = {
				name = "RND_lower_tech_row"
				position = { x = -83 y = 170 }
				font = "aldrich_24_outline"
				text = RND_research_row2
				format = center
				maxWidth = 500
			}
			
			iconType = {
				name = "RND_tech_bg"
				spriteType = "GFX_RND_tech_bg"
				position = { x = 37 y = 104 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "Row_1_bg"
				spriteType = "GFX_agency_branch_upgrade_entry_bg"
				position = { x = 20 y = 22 }
			}
			
			iconType = {
				name = "Row_2_bg"
				spriteType = "GFX_agency_branch_upgrade_entry_bg"
				position = { x = 20 y = 165 }
			}
			
			iconType = {
				name = "upgrade_picture_1"
				spriteType = "GFX_RND_tech_Modernized_FmEloAufkl"
				position = { x = 37 y = 51 }
			}
			
			buttonType = {
				name = "upgrade_button_1"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 35 y = 96 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_1
				pdx_tooltip = RND_tech_1_tt
				pdx_tooltip_delayed = RND_tech_1_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_2"
				spriteType = "GFX_RND_tech_Sonderblindfunkdienst"
				position = { x = 242 y = 51 }
			}
			
			buttonType = {
				name = "upgrade_button_2"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 240 y = 96 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_2
				pdx_tooltip = RND_tech_2_tt
				pdx_tooltip_delayed = RND_tech_2_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_3"
				spriteType = "GFX_RND_tech_ENTDECKER"
				position = { x = 447 y = 51 }
			}
			
			buttonType = {
				name = "upgrade_button_3"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 445 y = 96 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_3
				pdx_tooltip = RND_tech_3_tt
				pdx_tooltip_delayed = RND_tech_3_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_4"
				spriteType = "GFX_RND_tech_31211-5_Bugs"
				position = { x = 652 y = 51 }
			}
			
			buttonType = {
				name = "upgrade_button_4"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 650 y = 96 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_4
				pdx_tooltip = RND_tech_4_tt
				pdx_tooltip_delayed = RND_tech_4_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_5"
				spriteType = "GFX_RND_tech_M-190_Cipher_Machine"
				position = { x = 857 y = 51 }
			}
			
			buttonType = {
				name = "upgrade_button_5"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 855 y = 96 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_5
				pdx_tooltip = RND_tech_5_tt
				pdx_tooltip_delayed = RND_tech_5_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_6"
				spriteType = "GFX_RND_tech_Nahkampf_Training"
				position = { x = 37 y = 194 }
			}
			
			buttonType = {
				name = "upgrade_button_6"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 35 y = 239 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_6
				pdx_tooltip = RND_tech_6_tt
				pdx_tooltip_delayed = RND_tech_6_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_7"
				spriteType = "GFX_RND_tech_UFT-421_Radio"
				position = { x = 242 y = 194 }
			}
			
			buttonType = {
				name = "upgrade_button_7"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 240 y = 239 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_7
				pdx_tooltip = RND_tech_7_tt
				pdx_tooltip_delayed = RND_tech_7_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_8"
				spriteType = "GFX_RND_tech_RS50_Camera"
				position = { x = 447 y = 194 }
			}
			
			buttonType = {
				name = "upgrade_button_8"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 445 y = 239 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_8
				pdx_tooltip = RND_tech_8_tt
				pdx_tooltip_delayed = RND_tech_8_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_9"
				spriteType = "GFX_RND_tech_Flecktarn_B"
				position = { x = 652 y = 194 }
			}
			
			buttonType = {
				name = "upgrade_button_9"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 650 y = 239 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_9
				pdx_tooltip = RND_tech_9_tt
				pdx_tooltip_delayed = RND_tech_9_tt_delayed
			}
			
			iconType = {
				name = "upgrade_picture_10"
				spriteType = "GFX_RND_tech_Truth_Serum"
				position = { x = 857 y = 194 }
			}
			
			buttonType = {
				name = "upgrade_button_10"
				spriteType = "GFX_agency_upgrade_btn_can_start"
				position = { x = 855 y = 239 }
				buttonFont = "aldrich_16_outline"
				text = RND_tech_10
				pdx_tooltip = RND_tech_10_tt
				pdx_tooltip_delayed = RND_tech_10_tt_delayed
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_RND_tech_window_completed"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		#show_sound = research_complete - moved to effects
		hide_sound = menu_close_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "tech_window_title"
			position = { x = 0 y = 15 }
			font = "aldrich_36_outline"
			borderSize = {x = 0 y = 0}
			text = RND_tech_window_title_tt
			format = center
			maxWidth = 500
			maxHeight = 24
		}

		iconType = {
			name = "tech_icon_1"
			quadTextureSprite = "GFX_RND_tech_Modernized_FmEloAufkl"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_1"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_1
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_2"
			quadTextureSprite = "GFX_RND_tech_Sonderblindfunkdienst"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_2"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_2
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_3"
			quadTextureSprite = "GFX_RND_tech_ENTDECKER"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_3"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_3
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_4"
			quadTextureSprite = "GFX_RND_tech_31211-5_Bugs"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_4"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_4
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_5"
			quadTextureSprite = "GFX_RND_tech_M-190_Cipher_Machine"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_5"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_5
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_6"
			quadTextureSprite = "GFX_RND_tech_Nahkampf_Training"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_6"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_6
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_7"
			quadTextureSprite = "GFX_RND_tech_UFT-421_Radio"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_7"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_7
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_8"
			quadTextureSprite = "GFX_RND_tech_RS50_Camera"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_8"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_8
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_9"
			quadTextureSprite = "GFX_RND_tech_Flecktarn_B"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_9"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_9
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		iconType = {
			name = "tech_icon_10"
			quadTextureSprite = "GFX_RND_tech_Truth_Serum"
			position = { x = 246 y = 135 }
			centerposition = yes
		}
		instantTextBoxType = {
			name = "tech_name_10"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = RND_tech_10
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		

		buttonType = {
			name = "ok_button"
			position = { x = 195 y = 205}
			quadTextureSprite = "GFX_sort_button_100x29"
			frame = 1
			buttonText = "BUTTON_OK"
			buttonFont = "aldrich_24_outline"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_RND_info_window"
		size = { width = 300 height = 600 }
		position = { x = 600 y = 100 }
		verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		margin = { top = 14 bottom = 14 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		containerWindowType = {
			name = "Info_1"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 840 }
			
			background = {
				name = "details_bg_1"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Portrait_1"
				spriteType = "GFX_RND_portrait_1"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Name_Textbox_1"
				position = { x = 0 y = 240 }
				font = "aldrich_32_outline"
				text = SGR_Gehlen_RND_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Info_Textbox_1"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_Gehlen_RND_leader_desc
				maxWidth = 250
				format = center
			}
		}
		
		containerWindowType = {
			name = "Info_2"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			background = {
				name = "details_bg_2"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Portrait_2"
				spriteType = "GFX_RND_portrait_2"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Name_Textbox_2"
				position = { x = 0 y = 240 }
				font = "aldrich_32_outline"
				text = SGR_Wessel_RND_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Info_Textbox_2"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_Wessel_RND_leader_desc
				maxWidth = 250
				format = center
			}
		}

		containerWindowType = {
			name = "Info_3"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			background = {
				name = "details_bg_3"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Portrait_3"
				spriteType = "GFX_RND_portrait_3"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Name_Textbox_3"
				position = { x = 0 y = 240 }
				font = "aldrich_32_outline"
				text = BOR_Mueller_Orpo_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Info_Textbox_3"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = BOR_Mueller_Orpo_leader_desc
				maxWidth = 250
				format = center
			}
		}

		containerWindowType = {
			name = "Info_4"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			background = {
				name = "details_bg_4"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Portrait_4"
				spriteType = "GFX_RND_portrait_1"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Name_Textbox_4"
				position = { x = 0 y = 240 }
				font = "aldrich_32_outline"
				text = BOR_Gehlen_Orpo_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Info_Textbox_4"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = BOR_Gehlen_Orpo_leader_desc
				maxWidth = 250
				format = center
			}
		}
		
		buttonType = {
			name = "RND_info_close_button"
			position = { x = -50 y = 1 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_info_window"
		size = { width = 800 height = 520 }
		position = { x = 538 y = 77 }
		verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		margin = {top = 0 bottom = 0}
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = {
			name = "SGR_info_close_button"
			position = { x = -31 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		instantTextboxType = {
			name = "Info_Title_Textbox"
			position = { x = 100 y = 29 }
			font = "aldrich_36_outline"
			text = "[SGR_econgui_info_header]"
			maxWidth = 600
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "GUI_Info_Textbox"
			position = { x = 50 y = 320 }
			font = "aldrich_16_outline"
			text = SGR_econ_overview
			maxWidth = 700
			format = center
		}

		instantTextboxType = {
			name = "GUI_ZVMembers_Textbox"
			position = { x = 600 y = 44 }
			font = "aldrich_16_outline"
			text = SGR_ZVMembers_text
			maxWidth = 700
			format = left
		}

		buttonType = {
			name = "SGR_econgui_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 620 y = 465 }
		}
		buttonType = {
			name = "SGR_econgui_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 20 y = 465 }
		}

		containerWindowType = {
			name = "TNO_Germany_SGR_info_window_G5_container"
			size = { width = 600 height = 200 }
			position = { x = 19 y = 76 }
	
			gridboxtype = {
				name = "TNO_Germany_SGR_info_window_G5"
				position = { x = 10 y = 0 }
				size = { width = 100 height = 100%% }
				slotsize = { width = 200 height = 1 } 
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "TNO_Germany_SGR_info_window_ZVmembers_container"
			size = { width = 700 height = 400 }
			position = { x = 19 y = 50 }
			margin = { top = 14 bottom = 14 }

			verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"

			background = {
				name = "details_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "TNO_Germany_SGR_info_window_ZVmembers"
				position = { x = 10 y = 0 }
				size = { width = 100 height = 100%% }
				slotsize = { width = 200 height = 1 } 
				add_horizontal = no
				max_slots_horizontal = 2
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_info_window_ZVmembers_entry"
		position = { x = 190 y = 10}
		size = { width = 500 height = 50 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_SGR_economy_box"
		}
	 
		instantTextBoxType = {
			name = "country_name"
			position = { x = 70 y = 5 }
			font = "aldrich_20_outline"
			text = "[THIS.GetName]"
			format = left
			maxWidth = 300
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "country_gdp"
			position = { x = 250 y = 5 }
			font = "aldrich_20_outline"
			text = SGR_ZVmembers_GDP
			format = right
			maxWidth = 200
			maxHeight = 200
			fixedsize = yes
		}

		iconType = {
			name = "SGR_ZV_country_flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 21 y = 13 }
		}
		iconType ={
			name ="flag_overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 1 y = 1 }
			alwaystransparent = yes
			scale = 1.02
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_info_window_G5_entry"
		position = { x = 190 y = 10}
		size = { width = 500 height = 50 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_SGR_economy_box"
		}
	 
		instantTextBoxType = {
			name = "country_name"
			position = { x = 70 y = 2 }
			font = "aldrich_24_outline"
			text = "[?arr_econ^i.GetName]"
			format = left
			maxWidth = 300
			maxHeight = 200
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "country_gdp"
			position = { x = 250 y = 2 }
			font = "aldrich_24_outline"
			text = SGR_ranking_gdp_entry
			format = right
			maxWidth = 200
			maxHeight = 200
			fixedsize = yes
		}

		iconType = {
			name = "SGR_economy_country_flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 21 y = 13 }
		}
		iconType ={
			name ="flag_overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 1 y = 1 }
			alwaystransparent = yes
			scale = 1.02
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_corporation_info_window"
		size = { width = 300 height = 600 }
		position = { x = 600 y = 100 }
		verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		margin = { top = 14 bottom = 14 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		containerWindowType = {
			name = "Farben_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			background = {
				name = "details_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Farben_diplo_info_portrait"
				spriteType = "GFX_Farben_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Farben_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_igfarben_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Farben_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_igfarben_expository_text
				maxWidth = 250
				format = center
			}
		}

		containerWindowType = {
			name = "Siemens_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Siemens_diplo_info_portrait"
				spriteType = "GFX_Siemens_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Siemens_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_siemens_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Siemens_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_siemens_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		containerWindowType = {
			name = "Benz_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Benz_diplo_info_portrait"
				spriteType = "GFX_Benz_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Benz_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_daimler_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Benz_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_daimler_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		containerWindowType = {
			name = "Reichswerke_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Reichswerke_diplo_info_portrait"
				spriteType = "GFX_Reichswerke_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Reichswerke_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_reichswerke_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Reichswerke_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_reichswerke_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		iconType = {
			name = "portrait_border"
			spriteType = "GFX_SGR_portrait_border"
			position = { x = 71 y = 25 }
		}
		
		buttonType = {
			name = "SGR_corp_close_button"
			position = { x = -50 y = 1 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_state_info_window"
		size = { width = 400 height = 232 }
		position = { x = 638 y = 177 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}

		buttonType = {
			name = "SGR_state_info_close_button"
			position = { x = -30 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "State_Name"
			position = { x = 4 y = 1 }
			font = "aldrich_36_outline"
			text = "[getSGRStateName]"
			maxWidth = 400
			maxHeight = 36
			format = left
		}

		instantTextboxType = {
			name = "Company_Name"
			position = { x = 0 y = 32 }
			font = "aldrich_30_outline"
			text = SGR_controlled_by
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		instantTextboxType = {
			name = "Company_Strength"
			position = { x = 200 y = 32 }
			font = "aldrich_30_outline"
			text = SGR_powerlevel
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_1"
			spriteType = "GFX_SGR_state_info_button_bg"   
			position = { x = 15 y = 65 }
			pdx_tooltip = SGR_tasks_scriploc_tt1
		}

		buttonType = {
			name = "SGR_state_info_window_button_1"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 65 }
			pdx_tooltip = SGR_task_invest_tt
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_1_desc"
			position = { x = 20 y = 66 }
			font = "aldrich_22_outline"
			text = SGR_task_invest
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_1_cost"
			position = { x = 180 y = 83 }
			font = "aldrich_24_outline"
			text = SGR_task_cost1
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_2"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 119 }
			pdx_tooltip = SGR_tasks_scriploc_tt2
		}
		buttonType = {
			name = "SGR_state_info_window_button_2"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 119 }
			pdx_tooltip = SGR_task_weaken_tt
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_2_desc"
			position = { x = 20 y = 120 }
			font = "aldrich_22_outline"
			text = SGR_task_weaken
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_2_cost"
			position = { x = 180 y = 137 }
			font = "aldrich_24_outline"
			text = SGR_task_cost2
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_3"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 173 }
			pdx_tooltip = SGR_tasks_scriploc_tt3
		}
		buttonType = { 
			name = "SGR_state_info_window_button_3"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 173 }
			pdx_tooltip = SGR_task_antitrust_tt
			pdx_tooltip_delayed = getSGRStatesBonusTooltip
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_3_desc"
			position = { x = 20 y = 174 }
			font = "aldrich_22_outline"
			text = SGR_task_antitrust
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_3_cost"
			position = { x = 180 y = 191 }
			font = "aldrich_24_outline"
			text = SGR_task_cost3
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_SGR_project_info"
		position = { x = 550 y = 250 }
		size = { width = 525 height = 290 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "SGR_project_title"
			position = { x = 0 y = 65 }
			font = "aldrich_24_outline"
			maxWidth = 525
			maxHeight = 100
			text = SGR_RSFSTP_title
			format = center
			pdx_tooltip = SGR_RSFSTP_title_tt
		}

		iconType = {
			name = "SGR_project_meter_progbar"
			spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
			position = { x = 125 y = 170 }
		}

		buttonType = {
			name = "SGR_project_investment_count_subtract_button"
			position = { x = 180 y = 110 }
			quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
			pdx_tooltip = SGR_RSFSTP_sub
		}

		buttonType = {
			name = "SGR_project_investment_count_add_button"
			position = { x = 320 y = 110 }
			quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
			pdx_tooltip = SGR_RSFSTP_add
		}

		instantTextBoxType = {
			name = "SGR_project_investment_count"
			position = { x = 210 y = 115 }
			maxWidth = 120
			maxHeight = 30
			format = center
			font = "aldrich_32_outline"
			text = SGR_RSFSTP_PU
			pdx_tooltip = SGR_RSFSTP_investment_count_tt
		}

		instantTextboxType = {
			name = "SGR_project_progress"
			position = { x = 30 y = 225 }
			font = "aldrich_18_outline"
			format = center
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes
			text = SGR_RSFSTP_bottom_text
		}

		buttonType = {
			name = "SGR_project_info_close_button"
			position = { x = -40 y = 21 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "SGR_project_investment_count_add_button_debug"
			position = { x = 50 y = 110 }
			quadTextureSprite = "GFX_add_one"
			pdx_tooltip = SGR_RSFSTP_add_debug
		}
	}

	containerWindowType = {
		name = "TNO_SGR_Economy_GUI"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "SGR_diplo_bg"
			spriteType = "GFX_SGR_econ_bg"
			position = { x = 4 y = 4 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "SGR_info_button"
			position = { x = -80 y = 16 }
			quadTextureSprite = "GFX_Iberia_InfoButton"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "SGR_project_button_train"
			position = { x = -105 y = 76 }
			quadTextureSprite = "GFX_SGR_project_button_train"
			Orientation = "UPPER_RIGHT"
		}
		#buttonType = {
		#	name = "SGR_project_button_russian_wall"
		#	position = { x = -105 y = 156 }
		#	quadTextureSprite = "GFX_SGR_project_button_russian_wall"
		#	Orientation = "UPPER_RIGHT"
		#}

		instantTextboxType = {
			name = "Total_Slaves_Textbox"
			position = { x = 135 y = 495 }
			font = "aldrich_30_outline"
			text = SGR_slave_entry_scripted_loc
			maxWidth = 325
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_slave_entry_1_tt
		}

		instantTextboxType = {
			name = "Civilian_Labor_Force_Textbox"
			position = { x = 135 y = 466 }
			font = "aldrich_30_outline"
			text = SGR_workforce_entry_1
			maxWidth = 600
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_workforce_entry_1_tt
		}

		instantTextboxType = {
			name = "GDP_Textbox"
			position = { x = 135 y = 437 }
			font = "aldrich_30_outline"
			text = SGR_GDP_entry_1
			maxWidth = 475
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_GDP_entry_1_tt
		}
		
		instantTextboxType = {
			name = "Farben_Power"
			position = { x = 190 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_IGFarben_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Farben_progressbar_left"
			spriteType = "GFX_progressbar_grey1"
			position = { x = 202 y = 636 }
			pdx_tooltip = SGR_IGFarben_bar_tt
		}
		iconType = {
			name = "Farben_progressbar_right"
			spriteType = "GFX_progressbar_grey1"
			position = { x = 305 y = 636 }
			pdx_tooltip = SGR_IGFarben_bar_tt
		}
		iconType = {
			name = "Farben_Logo"
			spriteType = "GFX_SGR_Farben_Logo"
			position = { x = 237 y = 635 }
		}
		buttonType = {
			name = "Farben_info_button"
			position = { x = 228 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Farben_dismantle_button_bg"
			position = { x = 195 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_igfarben_button_tt
		}
		buttonType = {
			name = "Farben_dismantle_button"
			position = { x = 195 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Farben_dismantle_overlay"
			position = { x = 195 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_farben"
		}
		
		instantTextboxType = {
			name = "Reichswerke_Power"
			position = { x = 350 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Reichswerke_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Reichswerke_progressbar_left"
			spriteType = "GFX_progressbar_grey2"
			position = { x = 362 y = 636 }
			pdx_tooltip = SGR_Reichswerke_bar_tt
		}
		iconType = {
			name = "Reichswerke_progressbar_right"
			spriteType = "GFX_progressbar_grey2"
			position = { x = 465 y = 636 }
			pdx_tooltip = SGR_Reichswerke_bar_tt
		}
		iconType = {
			name = "Reichswerke_Logo"
			spriteType = "GFX_SGR_Reichswerke_Logo"
			position = { x = 393 y = 635 }
		}
		buttonType = {
			name = "Reichswerke_info_button"
			position = { x = 388 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Reichswerke_dismantle_button_bg"
			position = { x = 355 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_reichswerke_button_tt
		}
		buttonType = {
			name = "Reichswerke_dismantle_button"
			position = { x = 355 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Reichswerke_dismantle_overlay"
			position = { x = 355 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_reichswerke"
		}
		
		instantTextboxType = {
			name = "Benz_Power"
			position = { x = 510 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Daimler_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Benz_progressbar_left"
			spriteType = "GFX_progressbar_grey3"
			position = { x = 522 y = 636 }
			pdx_tooltip = SGR_Daimler_bar_tt
		}
		iconType = {
			name = "Benz_progressbar_right"
			spriteType = "GFX_progressbar_grey3"
			position = { x = 625 y = 636 }
			pdx_tooltip = SGR_Daimler_bar_tt
		}
		iconType = {
			name = "Benz_Logo"
			spriteType = "GFX_SGR_Benz_Logo"
			position = { x = 550 y = 635 }
		}
		buttonType = {
			name = "Benz_info_button"
			position = { x = 548 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Benz_dismantle_button_bg"
			position = { x = 515 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_daimler_button_tt
		}
		buttonType = {
			name = "Benz_dismantle_button"
			position = { x = 515 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Benz_dismantle_overlay"
			position = { x = 515 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_benz"
		}
		
		instantTextboxType = {
			name = "Siemens_Power"
			position = { x = 670 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Siemens_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Siemens_progressbar_left"
			spriteType = "GFX_progressbar_brown"
			position = { x = 682 y = 636 }
			pdx_tooltip = SGR_Siemens_bar_tt
		}
		iconType = {
			name = "Siemens_progressbar_right"
			spriteType = "GFX_progressbar_brown"
			position = { x = 785 y = 636 }
			pdx_tooltip = SGR_Siemens_bar_tt
		}
		iconType = {
			name = "Siemens_Logo"
			spriteType = "GFX_SGR_Siemens_Logo"
			position = { x = 718 y = 635 }
		}
		buttonType = {
			name = "Siemens_info_button"
			position = { x = 708 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Siemens_dismantle_button_bg"
			position = { x = 675 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_siemens_button_tt
		}
		buttonType = {
			name = "Siemens_dismantle_button"
			position = { x = 675 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Siemens_dismantle_overlay"
			position = { x = 675 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_siemens"
		}

		
		###Map Icons###

		containerWindowType = {
			name = "region_assets"
			position = { x = 145 y = 40 }
			size = { width = 750 height = 733 }

			iconType = {
				name = "SGR_Germany6" #Central Germany
				position = { x = 99 y = 190 }
				pdx_tooltip = SGR_economic_centralgermany_tt
			}

			iconType = {
				name = "SGR_Germany5" #Austria
				position = { x = 84 y = 303 }
				pdx_tooltip = SGR_economic_austria_tt
			}

			iconType = {
				name = "SGR_Germany4" #South Germany
				position = { x = 56 y = 282 }
				pdx_tooltip = SGR_economic_southgermany_tt
			}

			iconType = {
				name = "SGR_Germany1" #North Germany
				position = { x = 36 y = 173 }
				pdx_tooltip = SGR_economic_northgermany_tt
			}

			iconType = {
				name = "SGR_Germany2" #Rheinland
				position = { x = 25 y = 242 }
				pdx_tooltip = SGR_economic_rhineland_tt
			}

			iconType = {
				name = "SGR_Germany3" #Sachsen-Anhalt
				position = { x = 92 y = 233 }
				pdx_tooltip = SGR_economic_sachsenanhalt_tt
			}

			iconType = {
				name = "SGR_Germany7" #Prussia
				position = { x = 180 y = 168 }
				pdx_tooltip = SGR_economic_prussia_tt
			}

			iconType = {
				name = "SGR_Bohemia" #Bohemia
				position = { x = 139 y = 275 }
				pdx_tooltip = SGR_economic_bohemia_tt
			}

			iconType = {
				name = "SGR_GGN" #Poland
				position = { x = 246 y = 235 }
				pdx_tooltip = SGR_economic_poland_tt
			}

			iconType = {
				name = "SGR_Crimea" #Crimea
				position = { x = 430 y = 343 }
				pdx_tooltip = SGR_economic_crimea_tt
			}

			iconType = {
				name = "SGR_Ostland1" #Estonia
				position = { x = 278 y = 81 }
				pdx_tooltip = SGR_economic_estonia_tt
			}

			iconType = {
				name = "SGR_Ostland2" #Belarus
				position = { x = 303 y = 160 }
				pdx_tooltip = SGR_economic_belarus_tt
			}

			iconType = {
				name = "SGR_Ostland3" #Lithuania
				position = { x = 263 y = 125 }
				pdx_tooltip = SGR_economic_lithuania_tt
			}

			iconType = {
				name = "SGR_Ukraine2" #Sewerien/East Ukraine
				position = { x = 400 y = 242 }
				pdx_tooltip = SGR_economic_eastukraine_tt
			}

			iconType = {
				name = "SGR_Ukraine3" #Zaporizhia/South Ukraine
				position = { x = 412 y = 309 }
				pdx_tooltip = SGR_economic_southukraine_tt
			}

			iconType = {
				name = "SGR_Ukraine1" #Wolhynia/Kyiv
				position = { x = 305 y = 248 }
				pdx_tooltip = SGR_economic_kyiv_tt
			}

			iconType = {
				name = "SGR_Denmark" #Denmark
				position = { x = 63 y = 125 }
				pdx_tooltip = SGR_economic_denmark_tt
			}

			iconType = {
				name = "SGR_Holland_Frame" #Holland Frame
				position = { x = -13 y = 219 }
			}

			iconType = {
				name = "SGR_Holland" #Holland
				position = { x = -13 y = 219 }
				pdx_tooltip = SGR_economic_holland_tt
			}

			iconType = {
				name = "SGR_Holland_Small" #Holland but Burgundy
				position = { x = -13 y = 219 }
				pdx_tooltip = SGR_economic_holland_tt
			}

			iconType = {
				name = "SGR_Norway1" #West Norway
				position = { x = 11 y = -19 }
				pdx_tooltip = SGR_economic_westnorway_tt
			}

			iconType = {
				name = "SGR_Norway2" #Oslo
				position = { x = 51 y = 7 }
				pdx_tooltip = SGR_economic_oslo_tt
			}

			iconType = {
				name = "SGR_Leningrad" #Brauchitschstadt
				position = { x = 402 y = 62 }
				pdx_tooltip = SGR_economic_leningrad_tt
			}

			iconType = {
				name = "SGR_Cau1" #Katharinastadt
				position = { x = 509 y = 342 }
				pdx_tooltip = SGR_economic_katharinastadt_tt
			}

			iconType = {
				name = "SGR_Cau2" #Georgia
				position = { x = 547 y = 402 }
				pdx_tooltip = SGR_economic_georgia_tt
			}

			iconType = {
				name = "SGR_Cau3" #Azerbaijan
				position = { x = 640 y = 391 }
				pdx_tooltip = SGR_economic_azerbaijan_tt
			}

			iconType = {
				name = "SGR_Romania" #Bessarabia
				position = { x = 350 y = 302 }
				pdx_tooltip = SGR_economic_bessarabia_tt
			}

			iconType = {
				name = "SGR_Wolga1" #Lower Volga
				position = { x = 606 y = 257 }
				pdx_tooltip = SGR_economic_lowervolga_tt
			}

			iconType = {
				name = "SGR_Wolga2" #Upper Volga
				position = { x = 616 y = 318 }
				pdx_tooltip = SGR_economic_uppervolga_tt
			}
		}

		iconType = {
			name = "SGR_railway_map"
			position = { x = 212 y = 241 }
			quadTextureSprite = "GFX_SGR_railwaymap"
			pdx_tooltip = SGR_RSFSTP_bottom_text
		}
		iconType = {
			name = "SGR_railwaymap_krakau"
			position = { x = 311 y = 326 }
			quadTextureSprite = "GFX_SGR_railwamap_krakau"
			pdx_tooltip = SGR_RSFSTP_bottom_text
		}
		iconType = {
			name = "SGR_russian_wall_map"
			position = { x = 578 y = 109 }
			quadTextureSprite = "GFX_SGR_russian_wall_map"
			pdx_tooltip = SGR_russian_wall_bottom_text
		}

		iconType = {
			name = "Notification_window"
			position = { x = 775 y = 75 }
			spriteType = "GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "Notification_text"
			position = { x = 770 y = 112 }
			font = "aldrich_30_outline"
			text = SGR_RSFSTP_notification_text_tt
			format = center
		}
		buttonType = {
			name = "Notification_close_button"
			position = { x = -62 y = 85 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "close_button2"
			position = { x = -31 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Speer_Party_Ministry"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		iconType = {
			name = "TNO_Speer_party_minister"
			quadTextureSprite = "GFX_idea_GER_Rudolf_Jordan"
			position = { x = 136 y = 36 }
			pdx_tooltip = GER_Rudolf_Jordan_Minister
			# pdx_tooltip_delayed = BOR_SIG_debug_enable
		}
	}
}
