
state={
	id=1262
	name="STATE_1262"
	resources={
		aluminium=20.000
		tungsten=6.000
		chromium=3.000
	}

	history={
		# owner = GRE
		victory_points = {
			4109 25 
		}
		victory_points = {
			1109 5 
		}
		victory_points = {
			1205 5 
		}
		victory_points = {
			13241 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		# add_core_of = GRE

	}

	provinces={
		976 1109 1205 4109 7127 11895 13241 
	}
	manpower=3356918
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
