
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 2770000
	state_category = large_city

	history={
		# owner = ENG

		victory_points = { 
			3501 2
		}
		victory_points = { 
			9458 15
		}
		victory_points = { 
			11446 10
		}

		buildings = {
			infrastructure = 6
			thermoelectric_plant = 2
			dockyard = 2
			barracks = 1
			offices = 1
			schools = 1
			hospitals = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 4
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		# add_core_of = ENG
	}

	provinces={
		507 3501 6489 9458 11446 13070
	}
}
