
state={
	id=131
	name="STATE_131"
	manpower = 999998

	state_category = city
	resources={
		steel=60
		aluminium=8
	}

	history={
		owner = ENG

		victory_points = { 351 25 }
		victory_points = { 11270 10 }
		victory_points = { 11332 1 }
		
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			barracks = 1
			radar_station = 2
			schools = 1
			dockyard = 4
			air_base = 2
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
		add_core_of = FEN
	}

	provinces={
		219 351 6399 9285 11270 11299 11332
	}
}
