state={
	id=1574
	name="STATE_1574"

	history = {
		owner = AST
		add_core_of = AST

		buildings = {
			infrastructure = 4
			air_base = 4
			radar_station = 3
			7566 = {
				naval_base = 1
				coastal_bunker = 5

			}
			10350 = {
				coastal_bunker = 5

			}
			10365 = {
				coastal_bunker = 5

			}
			10378 = {
				coastal_bunker = 5

			}
			4520 = {
				coastal_bunker = 5

			}
			12367 = {
				coastal_bunker = 5

			}
			4560 = {
				coastal_bunker = 5

			}
			10460 = {
				coastal_bunker = 5

			}
			10487 = {
				coastal_bunker = 5

			}


		}
		victory_points = {
			7566 1 
		}
		victory_points = {
			10378 5 
		}
		victory_points = {
			10460 3 
		}
	}

	provinces={
		1501 1514 1557 1644 2166 2187 4505 4520 4560 4648 7506 7525 7538 7566 7610 8230 10338 10350 10365 10378 10460 10487 12354 12367 12382 12411 12424 12957 
	}
	manpower=448571
	buildings_max_level_factor=1.000
	state_category=town
}
