
state={
	id=175
	name="STATE_175"

	history={
		owner = SPA
		victory_points = {
			858 4 
		}
		victory_points = {
			9778 3 
		}
		victory_points = {
			3945 1 
		}
		victory_points = {
			6993 1
		}
		buildings = {
			
			infrastructure = 3

		}
		add_core_of = SPA

	}

	provinces={
		858 888 896 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9778 9785 9828 9852 9881 9933 11742 11820 11863 11870 12081 14963 
	}
	manpower=848903
	buildings_max_level_factor=1.000
	state_category=large_town
}
