
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 30 
		}
		victory_points = {
			14696 2
		}
		victory_points = {
			149 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			14696 = {
				naval_base = 10
				coastal_bunker = 5
				bunker = 4

			}
			3151 = {
				naval_base = 3

			}

		}
		add_core_of = SOV

	}

	provinces={
		149 2332 3151 14696 
	}
	manpower=2570158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
