
state={
	id=196
	name="STATE_196"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			3755 2 
		}
		buildings = {
			infrastructure = 2
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		568 721 737 767 3573 3755 6771 9712 11715 14488 
	}
	manpower=728363
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
