
state={
	id=222
	name="STATE_222"
	resources = {
		steel = 28
	}
	history={
		owner = ORL # 유럽-러시아 서부
		victory_points = { 9355 5 }
		victory_points = { 3335 10 }
		victory_points = { 371 5 }
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		add_core_of = ORL
		set_state_flag = universal_renamings
	}

	provinces={
		384 9355 9384 9411 11214 11337 11368 288 315 343 371 398 3226 3306 3335 3364 3390 6305 6386 6411 11229 11298 11325 11242 261 212 3376 9261 6252 11284 9301
	}
	manpower=2718729
	buildings_max_level_factor=1.000
	state_category=city
}
