
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = PRC
		victory_points = {
			1630 3 
		}
		victory_points = {
			1933 1 
		}
		victory_points = {
			556 1 
		}
		victory_points = {
			2022 1 
		}
		victory_points = {
			5057 1 
		}
		buildings = {
			infrastructure = 1
			

		}
		
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		556 1630 1933 2022 5057 5100 6638 12327 14842 
	}
	manpower=2305400
	buildings_max_level_factor=1.000
	state_category=rural
}
