
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
		power=20.000
	}

	history={
		owner = COG
		add_core_of = COG
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			infrastructure = 3
			radar_station = 2
			air_base = 2
			thermoelectric_plant = 1

		}
		victory_points = {
			5117 30 
		}
		victory_points = {
			8193 10 
		}

	}

	provinces={
		5117 8193 12925 13899 13905 13907 
	}
	manpower=3586781
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
