
state={
	id=367
	name="STATE_367"

	history={
		owner = USA
		victory_points = {
			12735 2 
		}
		victory_points = {
			492 2 
		}
		victory_points = {
			5059 2 
		}
		victory_points = {
			7480 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 15004 15005 
	}
	manpower=2661000
	buildings_max_level_factor=1.000
	state_category=city
}
