state = {
	id = 370
	name = "STATE_370"
	manpower = 2072000
	state_category = four

	history = {
		owner = CSA
		add_core_of = CSA
		add_core_of = TEX
		add_core_of = PSA
		add_core_of = USA
		add_to_array = { state_victory_points = 4565 }
		add_to_array = { state_victory_points = 4464 }

		victory_points = { 4565 5 } #Jackson
		victory_points = { 4464 2 } #Biloxi

		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 3
			4464 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}
}

