
state={
	id=382
	name="STATE_382"
	resources={
		oil=14.000
	}

	history={
		owner = USA
		victory_points = {
			1827 5 
		}
		victory_points = {
			10588 3 
		}
		victory_points = {
			3869 2 
		}
		victory_points = {
			6887 1
		}
		victory_points = {
			12627 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = USA

	}

	manpower=106595
	buildings_max_level_factor=1.000
	state_category=pastoral

	provinces={
		868 1658 1738 1809 1827 3869 6740 6887 7364 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
	manpower=1200951
	buildings_max_level_factor=1.000
	state_category=town
}
