
state={
	id=481
	name="STATE_481" # Sinaloa
	manpower = 838404
	
	state_category = town
	
	resources={
		steel=2
	}

	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 2
			barracks = 2
			infrastructure = 2
			8057 = {
				naval_base = 3
			}
		}

		
		victory_points = { # Los Mochis
			14525 3 
		}
		victory_points = { # Cuilacan
			8057 5 
		}
		victory_points = { # Mazatlan
			10895 3 
		}
	}

	provinces={
		1945 8057 10895 14525
	}
	
}
