
state={
	id=524
	name="STATE_524"

	history={
		owner = CHI
		victory_points = {
			7186 10
		}
		victory_points = {
			11959 3 
		}
		victory_points = {
			12068 2 
		}
		victory_points = {
			4096 1 
		}
		buildings = {
			infrastructure = 2
			
			air_base = 6
			12068 = {
				naval_base = 10

			}
			7186 = {
				naval_base = 5

			}

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 15234 15235 15236 15237 15238
	}
	manpower=4592537
	buildings_max_level_factor=1.000
	state_category=large_town
}
