
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 20 
		}
		victory_points = {
			936 3 
		}
		victory_points = {
			9837 2 
		}
		victory_points = {
			3980 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		# add_core_of = GRE
		# add_claim_by = BUL

	}

	resources={
		uranium = 4
	}

	provinces={
		841 895 936 966 3526 3844 3936 3980 9837 10163 11818 14672 
	}
	manpower=1187253
	buildings_max_level_factor=1.000
	state_category=city
}
