
state={
	id=745
	name="STATE_745"
	resources={
		aluminium=20.000
		chromium=11.000
		tungsten=2.000
	}

	history={
		owner = MNT
		victory_points = {
			3896 3 
		}
		victory_points = {
			937 3
		}
		victory_points = {
			9809 5 
		}
		buildings = {
			thermoelectric_plant = 2
			infrastructure = 3
			air_base = 3
			9809 = {
				naval_base = 1

			}

		}
		# add_core_of = MNT
	}

	provinces={
		937 3896 3922 9809 9821 10858 11858 14680
	}
	manpower=913600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
