#IJA power

IJA_BAR_1 = {
	check_variable = { IJA_Power > 0 }
}
IJA_BAR_2 = {
	check_variable = { IJA_Power > 20 }
}
IJA_BAR_3 = {
	check_variable = { IJA_Power > 40 }
}
IJA_BAR_4 = {
	check_variable = { IJA_Power > 60 }
}
IJA_BAR_5 = {
	check_variable = { IJA_Power > 80 }
}

#IJN Power

IJN_BAR_1 = {
	check_variable = { IJN_Power > 0 }
}
IJN_BAR_2 = {
	check_variable = { IJN_Power > 20 }
}
IJN_BAR_3 = {
	check_variable = { IJN_Power > 40 }
}
IJN_BAR_4 = {
	check_variable = { IJN_Power > 60 }
}
IJN_BAR_5 = {
	check_variable = { IJN_Power > 80 }
}

#Tension

TENSION_BAR_1 = {
	check_variable = { JAP_Tension > 0 }
}
TENSION_BAR_2 = {
	check_variable = { JAP_Tension > 20 }
}
TENSION_BAR_3 = {
	check_variable = { JAP_Tension > 40 }
}
TENSION_BAR_4 = {
	check_variable = { JAP_Tension > 60 }
}
TENSION_BAR_5 = {
	check_variable = { JAP_Tension > 80 }
}

#Party Unity

PARTY_UNITY_1 = {
	check_variable = { JAP_Party_Unity > 0 }
}
PARTY_UNITY_2 = {
	check_variable = { JAP_Party_Unity > 20 }
}
PARTY_UNITY_3 = {
	check_variable = { JAP_Party_Unity > 40 }
}
PARTY_UNITY_4 = {
	check_variable = { JAP_Party_Unity > 60 }
}
PARTY_UNITY_5 = {
	check_variable = { JAP_Party_Unity > 80 }
}

#HoP Opinion
HOP_BAR_1 = {
	check_variable = { PEERS_OPINION > 0 }
}
HOP_BAR_2 = {
	check_variable = { PEERS_OPINION > 20 }
}
HOP_BAR_3 = {
	check_variable = { PEERS_OPINION > 40 }
}
HOP_BAR_4 = {
	check_variable = { PEERS_OPINION > 60 }
}
HOP_BAR_5 = {
	check_variable = { PEERS_OPINION > 80 }
}

#######Chugoku

Trigger_JAP_Chugoku_Red = {
	check_variable = { 529.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Chugoku_Pink = {
	check_variable = { 529.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 529.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Chugoku_Gray = {
	check_variable = { 529.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 529.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Hokkaido

Trigger_JAP_Hokkaido_Red = {
	check_variable = { 536.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Hokkaido_Pink = {
	check_variable = { 536.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 536.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Hokkaido_Gray = {
	check_variable = { 536.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 536.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Hokurikushinetsu

Trigger_JAP_Hokurikushinetsu_Red = {
	check_variable = { 534.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Hokurikushinetsu_Pink = {
	check_variable = { 534.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 534.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Hokurikushinetsu_Gray = {
	check_variable = { 534.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 534.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#########Kansai
#
#Trigger_JAP_Kansai_Red = {
#    check_variable = { PUBLIC_APPROVAL_KANSAI > 70 }
#}
#
#Trigger_JAP_Kansai_Pink = {
#    check_variable = { PUBLIC_APPROVAL_KANSAI > 50 }
#    check_variable = { var = PUBLIC_APPROVAL_KANSAI value = 70 compare = less_than_or_equals }
#}
#
#Trigger_JAP_Kansai_Gray = {
#    check_variable = { PUBLIC_APPROVAL_KANSAI > 0 }
#    check_variable = { var = PUBLIC_APPROVAL_KANSAI value = 50 compare = less_than_or_equals }
#}

#######Kinki

Trigger_JAP_Kinki_Red = {
	check_variable = { 531.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Kinki_Pink = {
	check_variable = { 531.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 531.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Kinki_Gray = {
	check_variable = { 531.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 531.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Minamikanto

Trigger_JAP_Minamikanto_Red = {
	check_variable = { 282.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Minamikanto_Pink = {
	check_variable = { 282.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 282.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Minamikanto_Gray = {
	check_variable = { 282.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 282.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Kitakanto

Trigger_JAP_Kitakanto_Red = {
	check_variable = { 1234.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Kitakanto_Pink = {
	check_variable = { 1234.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 1234.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Kitakanto_Gray = {
	check_variable = { 1234.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 1234.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Karafuto

Trigger_JAP_Karafuto_Red = {
	check_variable = { 537.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Karafuto_Pink = {
	check_variable = { 537.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 537.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Karafuto_Gray = {
	check_variable = { 537.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 537.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Kyushu

Trigger_JAP_Kyushu_Red = {
	check_variable = { 528.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Kyushu_Pink = {
	check_variable = { 528.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 528.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Kyushu_Gray = {
	check_variable = { 528.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 528.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}


#######Shikoku

Trigger_JAP_Shikoku_Red = {
	check_variable = { 530.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Shikoku_Pink = {
	check_variable = { 530.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 530.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Shikoku_Gray = {
	check_variable = { 530.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 530.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}


#######Taiwan

Trigger_JAP_Taiwan_Red = {
	check_variable = { 524.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Taiwan_Pink = {
	check_variable = { 524.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 524.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Taiwan_Gray = {
	check_variable = { 524.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 524.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Tokai

Trigger_JAP_Tokai_Red = {
	check_variable = { 532.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Tokai_Pink = {
	check_variable = { 532.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 532.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Tokai_Gray = {
	check_variable = { 532.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 532.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

#######Tohoku

Trigger_JAP_Tohoku_Red = {
	check_variable = { 642.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Tohoku_Pink = {
	check_variable = { 642.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 642.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Tohoku_Gray = {
	check_variable = { 642.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 642.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_1

Trigger_JAP_Korea_1_Red = {
	check_variable = { 527.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_1_Pink = {
	check_variable = { 527.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 527.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_1_Gray = {
	check_variable = { 527.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 527.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_2

Trigger_JAP_Korea_2_Red = {
	check_variable = { 1024.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_2_Pink = {
	check_variable = { 1024.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 1024.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_2_Gray = {
	check_variable = { 1024.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 1024.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_3

Trigger_JAP_Korea_3_Red = {
	check_variable = { 962.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_3_Pink = {
	check_variable = { 962.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 962.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_3_Gray = {
	check_variable = { 962.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 962.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_4

Trigger_JAP_Korea_4_Red = {
	check_variable = { 1018.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_4_Pink = {
	check_variable = { 1018.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 1018.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_4_Gray = {
	check_variable = { 1018.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 1018.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_5

Trigger_JAP_Korea_5_Red = {
	check_variable = { 655.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_5_Pink = {
	check_variable = { 655.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 655.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_5_Gray = {
	check_variable = { 655.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 655.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

##Korea_6

Trigger_JAP_Korea_6_Red = {
	check_variable = { 963.PUBLIC_APPROVAL > 70 }
}

Trigger_JAP_Korea_6_Pink = {
	check_variable = { 963.PUBLIC_APPROVAL > 50 }
	check_variable = { var = 963.PUBLIC_APPROVAL value = 70 compare = less_than_or_equals }
}

Trigger_JAP_Korea_6_Gray = {
	check_variable = { 963.PUBLIC_APPROVAL > 0 }
	check_variable = { var = 963.PUBLIC_APPROVAL value = 50 compare = less_than_or_equals }
}

JAP_can_have_elections_in_state = {
	is_owned_and_controlled_by = ROOT
	has_state_flag = JAP_election_state
}
