add_namespace = men

country_event = { #Death of Li Shouxin
	id = men.1975
	title = men.1975.t
	immediate = {log = "[GetDateText]: [Root.GetName]: event men.1975"}
	desc = men.1975.d
	picture = GFX_report_event_china_vietnam
	is_triggered_only = yes
	fire_only_once = yes

	option = { name = men.1975.a
		CHI = {
			country_event = { id = chi.5017 days = 2 }
		}
	}
}

country_event = { #dummy
	id = men.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event men.500"}
	title = men.500.t
	desc = men.500.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = men.500.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Dugursulong"
			picture = "Portrait_MEN_Prince_Dugursulong.dds"
			expire = "1999.1.1"
			ideology = despotism_aristocratic_conservatism_subtype
		}
		hidden_effect = { every_country = { news_event = WORLD.16509 } }
	}
}
