#####################################
#	Sweden Events, May 21 Edition	#
#####################################

add_namespace = victoria

country_event = { # A GRAND TOMORROW
	id = victoria.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event victoria.3"}
	title = victoria.3.t
	desc = victoria.3.desc
	picture = GFX_report_event_SWE_victoria_three

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = victoria.3.a
		set_party_name = {
			ideology = liberalism
			long_name = SWE_liberalism_party_VIC3_long
			name = SWE_liberalism_party_VIC3
		}
		set_politics = {
			ruling_party = liberalism
			last_election = "1832.1.1"
			election_frequency = 48
			elections_allowed = yes
		}
		create_country_leader = {
			name = "Lord Wiz of Chaddington"
			desc = "POLITICS_WIZ_DESC"
			picture = "gfx/leaders/SWE/Portrait_Sweden_Lord_Wiz_of_Chaddington.dds"
			expire = "2000.1.1"
			ideology = liberalism_classical_liberalism_subtype
			traits = { vicky3_wiz }
		}
		sound_effect = "tno_a_grand_tomorrow"
	}
}
