#########################################
### The Great Game - Italy Vs Germany ###
#########################################

###Designed and Coded by Targai, Nekronion, Calph###


add_namespace = GG_Bulgaria
add_namespace = GG_Hungary
add_namespace = GG_Romania
add_namespace = GG_France
add_namespace = GG_Serbia
add_namespace = GG_Outcome
add_namespace = GG_startup


#####################
######Startup#######
#####################


country_event = { #The Bulgaria Game Begins (REMOVED - the trigger for this event no longer fires it #ripbozo)
	id = GG_startup.2
	title = GG_startup.2.t
	desc = GG_startup.2.desc
	picture = GFX_report_event_generic_tv

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event GG_startup.2"
		hidden_effect = {
			if = {
				limit = { tag = GER }
				#BUL = {
				#	country_event = BUL.1
				#}
			}
		}
	}

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = GG_startup.2.a
		hidden_effect = {
			if = {
				limit = { tag = GER }
				set_global_flag = GER_great_game_bulgaria
				GreatGame_game_1_effect = yes
			}
		}
	}
}

country_event = { #The Hungary Game Begins
	id = GG_startup.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_startup.3" }
	title = GG_startup.3.t
	desc = GG_startup.3.desc
	picture = GFX_report_event_generic_tv

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = GG_startup.3.a
		hidden_effect = {
			if = {
				limit = { tag = GER }
				set_global_flag = GER_great_game_hungary
				GreatGame_game_2_effect = yes
			}
		}
	}
}

country_event = { #The romanian Game Begins
	id = GG_startup.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_startup.4" }
	title = GG_startup.4.t
	desc = GG_startup.4.desc
	picture = GFX_report_event_generic_tv

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = GG_startup.4.a
		hidden_effect = {
			if = {
				limit = { tag = GER }
				set_global_flag = GER_great_game_romania
				GreatGame_game_3_effect = yes
			}
		}
	}
}

# country_event = { #The French Game Begins
# 	id = GG_startup.5
# 	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_startup.5" }
# 	title = GG_startup.5.t
# 	desc = GG_startup.5.desc
# 	picture = GFX_report_event_generic_tv

# 	is_triggered_only = yes
# 	fire_only_once = no
# 	trigger = { NOT = { has_global_flag = GER_BOR_france_angry } }

# 	option = { #
# 		name = GG_startup.5.a
# 		hidden_effect = {
# 			if = {
# 				limit = { tag = GER }
# 				set_global_flag = GER_great_game_france
# 				GreatGame_game_4_effect = yes
# 			}
# 		}
# 	}
# }

#country_event = { #The serbia Game Begins
#	id = GG_startup.6
#	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_startup.6" }
#	title = GG_startup.6.t
#	desc = GG_startup.6.desc
#	picture = GFX_report_event_generic_tv
#
#	is_triggered_only = yes
#	fire_only_once = no
#
#	option = { #
#		name = GG_startup.6.a
#		hidden_effect = {
#			if = {
#				limit = { tag = GER }
#				set_global_flag = GER_great_game_serbia
#				GreatGame_game_5_effect = yes
#			}
#		}
#	}
#}

#####################
######OUTCOMES#######
#####################

country_event = { #Bulgaria - Germany Wins
	id = GG_Outcome.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.1" }
	title = GG_Outcome.1.t
	desc = GG_Outcome.1.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.1.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Bulgaria - Italy Wins
	id = GG_Outcome.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.2" }
	title = GG_Outcome.2.t
	desc = GG_Outcome.2.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.2.a
		ai_chance = { factor = 1 }
		BUL = {
			country_event = { id = ita.1001 }
		}
		BUL = { remove_ideas = Pakt_Observer }
	}
}

country_event = { #Hungary - Germany Wins
	id = GG_Outcome.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.3" }
	title = GG_Outcome.3.t
	desc = GG_Outcome.3.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.3.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Hungary - Italy Wins
	id = GG_Outcome.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.4" }
	title = GG_Outcome.4.t
	desc = GG_Outcome.4.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.4.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Romania - Germany Wins
	id = GG_Outcome.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.5" }
	title = GG_Outcome.5.t
	desc = GG_Outcome.5.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.5.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Romania - Italy Wins
	id = GG_Outcome.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.6" }
	title = GG_Outcome.6.t
	desc = GG_Outcome.6.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.6.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #France - Germany Wins
	id = GG_Outcome.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.7" }
	title = GG_Outcome.7.t
	desc = GG_Outcome.7.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.7.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #France - Italy Wins
	id = GG_Outcome.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.8" }
	title = GG_Outcome.8.t
	desc = GG_Outcome.8.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.8.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Serbia - Germany Wins
	id = GG_Outcome.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.9" }
	title = GG_Outcome.9.t
	desc = GG_Outcome.9.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.9.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Serbia - Italy Wins
	id = GG_Outcome.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event GG_Outcome.10" }
	title = GG_Outcome.10.t
	desc = GG_Outcome.10.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GG_Outcome.10.a
		ai_chance = { factor = 1 }

	}
}


