#TNO_endo_exo_startup = {
#	#
#}
###This method is somehow more straightforward and less performance intensive than how Kaiserreich does it because it doesn't run an effect on every vp, only the ones that need it. Sure it requires a big file like this but the alternative is manually adding every vp in the world to an array with lowered flexibiity in how the system is used and code readability
TNO_active_exonyms = { #to pure english
	every_state = { #non-static exo states go here
		#limit = {
		#	NOT = {}
		#}
		reset_state_name = yes
	}
	for_loop_effect = {
		start = 1
		end = 1001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 1001
		end = 2001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 2001
		end = 3001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 3001
		end = 4001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 4001
		end = 5001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 5001
		end = 6001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 6001
		end = 7001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 7001
		end = 8001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 8001
		end = 9001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 9001
		end = 10001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 10001
		end = 11001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 11001
		end = 12001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 12001
		end = 13001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 13001
		end = 14001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 14001
		end = 15001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 15001
		end = 15969
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
}
TNO_misc_endonyms = {
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		#

		else = {
		}
	}
}
TNO_universal_renamings = { #any non endo-exo renamings that can occur (ex. Saigon -> Ho Chi Minh City) and renamings that apply even in the exo mode, sorted only by tag, not region here
	every_state = {
		limit = { has_state_flag = universal_renamings }
		meta_effect = {
			text = {
				state_control_effect_[STATEID] = yes
			}
			STATEID = "[?This.GetID]"
		}
	}
}

TNO_active_endonyms = {
	
#	604 = {
#		if = {
#			limit = {
#				has_global_flag = TNO_endonym_mode
#				OR = {
#					is_controlled_by = GAN
#					is_controlled_by = JAP
#				}
#			}
#			set_province_name = { id = 10834 name = VICTORY_POINTS_10834_jap }
#			set_province_name = { id = 13239 name = VICTORY_POINTS_13239_jap }
#		}
#		else = {
#			reset_province_name = 10834
#			reset_province_name = 13239
#		}
#	}
}