#TNO_endo_exo_startup = {
#	#
#}
###This method is somehow more straightforward and less performance intensive than how Kaiserreich does it because it doesn't run an effect on every vp, only the ones that need it. Sure it requires a big file like this but the alternative is manually adding every vp in the world to an array with lowered flexibiity in how the system is used and code readability
TNO_active_exonyms = { #to pure english
	every_state = { #non-static exo states go here
		#limit = {
		#	NOT = {}
		#}
		reset_state_name = yes
	}
	for_loop_effect = {
   		start = 1
   		end = 1001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 1001
   		end = 2001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 2001
   		end = 3001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 3001
   		end = 4001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 4001
   		end = 5001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 5001
   		end = 6001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 6001
   		end = 7001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 7001
   		end = 8001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 8001
   		end = 9001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 9001
   		end = 10001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 10001
   		end = 11001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 11001
   		end = 12001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 12001
   		end = 13001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 13001
   		end = 14001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 14001
   		end = 15001
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
   		start = 15001
   		end = 15969
   		value = prv_idx

   		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
}
TNO_misc_endonyms = { 
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		#

		else = {
		}
	}
}
TNO_universal_renamings = { #any non endo-exo renamings that can occur (ex. Saigon -> Ho Chi Minh City) and renamings that apply even in the exo mode, sorted only by tag, not region here
	every_state = {
		limit = { has_state_flag = universal_renamings }
		meta_effect = {
			text = {
				state_control_effect_[STATEID] = yes
			}
			STATEID = "[?This.GetID]"
		}
	}
}

TNO_active_endonyms = {
	########  ######## ####  ######  ##     ## 
	##     ## ##        ##  ##    ## ##     ## 
	##     ## ##        ##  ##       ##     ## 
	########  ######    ##  ##       ######### 
	##   ##   ##        ##  ##       ##     ## 
	##    ##  ##        ##  ##    ## ##     ## 
	##     ## ######## ####  ######  ##     ## 
	   ###    ##    ## ########     ########  ########  #### ########    ###    #### ##    ## 
	  ## ##   ###   ## ##     ##    ##     ## ##     ##  ##     ##      ## ##    ##  ###   ## 
	 ##   ##  ####  ## ##     ##    ##     ## ##     ##  ##     ##     ##   ##   ##  ####  ## 
	##     ## ## ## ## ##     ##    ########  ########   ##     ##    ##     ##  ##  ## ## ## 
	######### ##  #### ##     ##    ##     ## ##   ##    ##     ##    #########  ##  ##  #### 
	##     ## ##   ### ##     ##    ##     ## ##    ##   ##     ##    ##     ##  ##  ##   ### 
	##     ## ##    ## ########     ########  ##     ## ####    ##    ##     ## #### ##    ## 

	#BUL
	1271 = {
		if = {
			limit = { is_controlled_by = BUL }
			set_province_name = {
				id = 3882
				name = VICTORY_POINTS_3882_bul
			}
			set_province_name = {
				id = 974
				name = VICTORY_POINTS_974_bul
			}
		}
		else = {
			reset_province_name = 974
			reset_province_name = 3882
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		48 = {
			set_province_name = {
				id = 949
				name = VICTORY_POINTS_949_bul
			}
		}
	}

	#DEN
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		37 = {
			set_province_name = {
				id = 6287
				name = VICTORY_POINTS_6287_den
			}
		}
	}



	#GER #tags are listed alphabetically after being first sorted under region for easy reference. states go under tags based on controller at tno1 gamestart
	4 = { set_state_name = STATE_4_ger }
	5 = { set_state_name = STATE_5_ger }
	8 = {
		set_province_name = {
			id = 6583
			name = VICTORY_POINTS_6583_ger
		}
	}
	9 = {
		set_state_name = STATE_9_ger
		set_province_name = {
			id = 11542
			name = VICTORY_POINTS_11542_ger
		}
	}
	28 = { 
		set_state_name = STATE_28_ger 
		set_province_name = {
			id = 678
			name = VICTORY_POINTS_678_ger
		}
	}
	51 = {
		set_state_name = STATE_51_ger 
		set_province_name = {
			id = 587
			name = VICTORY_POINTS_587_ger
		}
	}
	52 = { #don't need blocks for checking tag here since bavaria isn't going to be controlled by anyone non-german
		set_state_name = STATE_52_ger
		set_province_name = {
			id = 692
			name = VICTORY_POINTS_692_ger
		}
	}
	#53 = { set_state_name = STATE_53_ger }
	54 = { set_state_name = STATE_54_ger }
	55 = { set_state_name = STATE_55_ger }
	57 = { set_state_name = STATE_57_ger }
	59 = { set_state_name = STATE_59_ger }
	60 = { set_state_name = STATE_60_ger }
	62 = { set_state_name = STATE_62_ger }
	63 = { set_state_name = STATE_63_ger }
	64 = {
		set_province_name = {
			id = 6521
			name = VICTORY_POINTS_6521_ger
		}
	}
	65 = { set_state_name = STATE_65_ger }
	66 = { set_state_name = STATE_66_ger }
	68 = { set_state_name = STATE_68_ger }
	69 = {
		set_province_name = {
			id = 3414
			name = VICTORY_POINTS_3414_ger
		}
	}
	75 = { set_state_name = STATE_75_ger }
	85 = { set_state_name = STATE_85_ger }
	98 = {
		if = {
			limit = { 
				OR = {
					is_controlled_by = GER
					is_controlled_by = RKB
				}
			}
			set_state_name = STATE_98_ger
			set_province_name = {
				id = 9596
				name = VICTORY_POINTS_9596_ger
			}
		}
		else_if = {
			limit = { is_controlled_by = CRO }
			set_state_name = STATE_98_slv
			reset_province_name = 9596
		}
		else_if = {
			limit = { is_controlled_by = ITA }
			set_state_name = STATE_98_ita
			reset_province_name = 9596
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 9596
		}
	}
	152 = { set_state_name = STATE_152_ger }
	188 = { set_state_name = STATE_188_ger }
	774 = {
		if = {
			limit = { is_controlled_by = DEN }
			set_state_name = STATE_774_den
			reset_province_name = 332
		}
		else = { 
			set_state_name = STATE_774_ger 
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 332
					name = VICTORY_POINTS_332_ger
				}
			}
		}
	}
	776 = { set_state_name = STATE_776_ger }
	1025 = { set_state_name = STATE_1025_ger }
	1026 = { 
		set_state_name = STATE_1026_ger
		set_province_name = {
			id = 11544
			name = VICTORY_POINTS_11544_ger
		}
	}
	1373 = { set_state_name = STATE_1373_ger }
	1772 = { set_state_name = STATE_1772_ger }
	1812 = { set_state_name = STATE_1812_ger }
	1815 = { set_state_name = STATE_1815_ger }
	if = { #renamings that are specific to the endonym mode - as in, default uses the usual english exonyms
		   #everything above this are renames that happen in default mode as well (but not the exonym mode)
		limit = { has_global_flag = TNO_endonym_mode }
		8 = { set_state_name = STATE_8_ger }
		#51 = { # as an example with the rhineland
		#	set_state_name = STATE_51_ger
		#}
		#states are listed numerically for easy reference
		55 = {
			set_province_name = { #use it for this, why not
				id = 6488
				name = VICTORY_POINTS_6488_long
			}
		}
		153 = {
			set_state_name = STATE_153_ger
		}
		1025 = {
			set_province_name = {
				id = 11666
				name = VICTORY_POINTS_11666_ger
			}
		}
	}
	#GGN (POL)
	91 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					is_controlled_by = UKR #RK Ukraine
				}
			}
			set_province_name = {
				id = 3483
				name = VICTORY_POINTS_3483_pol
			}
			#set_province_name = {
			#	id = 3562
			#	name = VICTORY_POINTS_3562_ger
			#}
			set_state_name = STATE_91_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_province_name = {
				id = 3483
				name = VICTORY_POINTS_3483_pol
			}
			#set_province_name = {
			#	id = 3562
			#	name = VICTORY_POINTS_3562_pol
			#}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_91_pol
			}
			else = { reset_state_name = yes }
		}
		else = {
			reset_province_name = 3483
			#reset_province_name = 3562
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_91_ukr
			}
			else = { reset_state_name = yes }
		}
	}
	1382 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
				}
			}
			set_state_name = STATE_1382_ger
			set_province_name = {
				id = 3586
				name = VICTORY_POINTS_3586_ger
			}
		}
		else_if = {
			limit = { is_controlled_by = POL }
			reset_province_name = 3586
			reset_state_name = yes
		}
	}
	1387 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
				}
			}
			set_state_name = STATE_1387_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1387_pol
		}
		else = {
			reset_state_name = yes
		}
	}
	1392 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					#is_controlled_by = POL
				}
			}
			#reset_province_name = 15683
			reset_state_name = yes
		}
		else_if = {
			limit = {
				is_controlled_by = POL
			}
			#reset_province_name = 15683
			set_state_name = STATE_1392_pol
		}
		else = {
			set_state_name = STATE_1392_ukr
			#set_province_name = {
			#	id = 15683
			#	name = VICTORY_POINTS_15683_ukr
			#}
		}
	}
	1394 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					is_controlled_by = UKR
				}
			}
			set_state_name = STATE_1394_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1394_pol
		}
		else = {
			reset_state_name = yes
		}
	}
	
	#MCW
	210 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_210_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	219 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6290 name = VICTORY_POINTS_6290_ger }
		}
		else = {
			reset_province_name = 6290
		}
	}
	224 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 500 name = VICTORY_POINTS_500_ger }
			#set_state_name = STATE_224_ger
		}
		else = {
			#reset_state_name = yes
			reset_province_name = 500
		}
	}
	237 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_237_ger
		}
		else = { 
			reset_state_name = yes
		}
	}
	238 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11338 name = VICTORY_POINTS_11338_ger }
			set_state_name = STATE_238_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11338
		}
	}
	241 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name =  STATE_241_ger
		}
		else = { reset_state_name = yes }
	}
	242 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 3362 name = VICTORY_POINTS_3362_ger }
		}
		else = { reset_province_name = 11338 }
	}
	246 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
			set_state_name = STATE_246_ger 
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 6356 
		}
	}
	247 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_247_ger 
		}
		else = {
			if = {
				limit = {
					OR = {
						is_controlled_by = PFT
						is_controlled_by = POV
						is_controlled_by = POP
					} 
				}
				set_state_name = STATE_247_com
			}
			else = { reset_state_name = yes }
		}
	}
	255 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11272 name = VICTORY_POINTS_11272_ger }
			set_state_name = STATE_255_ger 
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 11272 
		}
	}
	260 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6528 name = VICTORY_POINTS_6528_ger }
			set_state_name = STATE_260_ger 
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 6528
		}
	}
	263 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 257 name = VICTORY_POINTS_257_ger }
		}
		else = { 
			reset_province_name = 257
		}
	}
	264 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11083 name = VICTORY_POINTS_11083_ger }
			set_state_name = STATE_264_ger
		}
		else = { 
			reset_state_name = yes
			reset_province_name = 11083
		}
	}
	1435 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 580 name = VICTORY_POINTS_580_ger }
		}
		else = { 
			reset_province_name = 580
		}
	}
	
	#ROM
	1281 = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 9617 name = VICTORY_POINTS_9617_rom }
		}
	}
	
	1288 = {
		if = {
			limit = { is_controlled_by = HUN }
			set_province_name = { id = 746 name = VICTORY_POINTS_746_hun }
			set_province_name = { id = 11676 name = VICTORY_POINTS_11676_hun }
			set_state_name = STATE_1288_hun
		}
		else = {
			reset_province_name = 746
			reset_province_name = 11676
			reset_state_name = yes
		}
	}

	#UKR
	93 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 422 name = VICTORY_POINTS_422_ger }
			set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger }
			set_province_name = { id = 6435 name = VICTORY_POINTS_6435_ger }
			set_state_name = STATE_93_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_93_pol
			set_province_name = { id = 422 name = VICTORY_POINTS_422_pol }
			set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger } #Kowel
			set_province_name = { id = 6435 name = VICTORY_POINTS_6435_pol }
		}
		else = {
			set_state_name = STATE_93_ukr
			reset_province_name = 422
			reset_province_name = 3412
			reset_province_name = 6435
		}
	}
	199 = { 
		if = {
		limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 3511 name = VICTORY_POINTS_3511_ger }
			set_province_name = { id = 3430 name = VICTORY_POINTS_3430_ger }
			set_province_name = { id = 3457 name = VICTORY_POINTS_3457_ger }
			set_state_name = STATE_199_ger
		}
		else = {
			set_state_name = STATE_199_ukr
			reset_province_name = 3511
			reset_province_name = 3430
			reset_province_name = 3457
		}
	}
	200 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_state_name = STATE_200_ger
			set_province_name = { id = 11405 name = VICTORY_POINTS_11405_ger }
		}
		else = {
			reset_province_name = 11405
			reset_state_name = yes
		}
	}
	202 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 6497 name = VICTORY_POINTS_6497_ger }
			set_province_name = { id = 9568 name = VICTORY_POINTS_9568_ger }
			set_province_name = { id = 11557 name = VICTORY_POINTS_11557_ger }
			set_province_name = { id = 15809 name = VICTORY_POINTS_15809_ger }
			set_state_name = STATE_202_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6497
			reset_province_name = 9568
			reset_province_name = 11557
			reset_province_name = 15809
		}
	}
	218 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 9417 name = VICTORY_POINTS_9417_ger }
			set_province_name = { id = 11418 name = VICTORY_POINTS_11418_ger }
			set_province_name = { id = 11450 name = VICTORY_POINTS_11450_ger }
			set_state_name = STATE_218_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9417
			reset_province_name = 11418
			reset_province_name = 11450
		}
	}
	221 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 418 name = VICTORY_POINTS_418_ger }
			set_province_name = { id = 9556 name = VICTORY_POINTS_9556_ger }
			set_province_name = { id = 6554 name = VICTORY_POINTS_6554_ger }
			set_state_name = STATE_221_ger
			reset_province_name = 3508
		}
		else = {
			if = {
				limit = {
					is_controlled_by = UKS
				}
				set_province_name = { id = 9556 name = VICTORY_POINTS_9556_sov }
				set_province_name = { id = 3508 name = VICTORY_POINTS_3508_sov }
			}
			else = {
				reset_province_name = 9556
			}
			reset_state_name = yes
			reset_province_name = 418
			reset_province_name = 6554
			reset_province_name = 3508
		}
	}
	225 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 9566 name = VICTORY_POINTS_9566_ger }
		}
		else = {
			reset_province_name = 9566
		}
	}
	259 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 511 name = VICTORY_POINTS_511_ger }
			set_province_name = { id = 6507 name = VICTORY_POINTS_6507_ger }
			set_state_name = STATE_259_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 511
			reset_province_name = 6507
		}
	}
	773 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 11464 name = VICTORY_POINTS_11464_ger }
			set_province_name = { id = 9481 name = VICTORY_POINTS_9481_ger }
			set_state_name = STATE_773_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11464
			reset_province_name = 9481
		}
	}
	1426 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_state_name = STATE_1426_ger
			set_province_name = { id = 11452 name = VICTORY_POINTS_11452_ger }
			set_province_name = { id = 486 name = VICTORY_POINTS_486_ger }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11452
			reset_province_name = 486
		}
	}
	1427 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 14536 name = VICTORY_POINTS_14536_ger }
			set_province_name = { id = 9437 name = VICTORY_POINTS_9437_ger }
			set_state_name = STATE_1427_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 14536
			reset_province_name = 9437
		}
	}
	1429 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 9249 name = VICTORY_POINTS_9249_ger }
			set_state_name = STATE_1429_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9249
		}
	}
	1430 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 3470 name = VICTORY_POINTS_3470_ger }
			set_province_name = { id = 11514 name = VICTORY_POINTS_11514_ger }
			set_state_name = STATE_1430_ger
		}
		else = {
			reset_state_name = yes
			set_province_name = { id = 3470 name = VICTORY_POINTS_3470_ukr }
			reset_province_name = 11514
		}
	}
	1431 = { 
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
					is_controlled_by = HEE
				}
			}
			set_province_name = { id = 6546 name = VICTORY_POINTS_6546_ger }
			reset_province_name = 560
			set_state_name = STATE_1431_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1431_pol
			set_province_name = { id = 6546 name = VICTORY_POINTS_6546_pol }
			reset_province_name = 6546
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6546
			reset_province_name = 560
		}
	}




























	######## ########  #### ##     ## ##     ## ##     ## #### ########     ###    ######## ######## 
	   ##    ##     ##  ##  ##     ## ###   ### ##     ##  ##  ##     ##   ## ##      ##    ##       
	   ##    ##     ##  ##  ##     ## #### #### ##     ##  ##  ##     ##  ##   ##     ##    ##       
	   ##    ########   ##  ##     ## ## ### ## ##     ##  ##  ########  ##     ##    ##    ######   
	   ##    ##   ##    ##  ##     ## ##     ##  ##   ##   ##  ##   ##   #########    ##    ##       
	   ##    ##    ##   ##  ##     ## ##     ##   ## ##    ##  ##    ##  ##     ##    ##    ##       
	   ##    ##     ## ####  #######  ##     ##    ###    #### ##     ## ##     ##    ##    ######## 

	#GRE
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		1262 = {
			set_province_name = {
				id = 4109
				name = VICTORY_POINTS_4109_gre
			}
		}
	}

	#IBR
	169 = {
		set_province_name = {
			id = 7183
			name = VICTORY_POINTS_7183_ibr_spa
		}
	}
	984 = { #Navarre
		if = {
			limit = { 
				OR = {
					is_controlled_by = BSQ
					is_controlled_by = ETA
				}
			}
			set_state_name = STATE_984_bsq
			set_province_name = {
				id = 3931
				name = VICTORY_POINTS_3931_bsq
			}
		}
		else = {
			set_state_name = STATE_984_ibr_spa
			reset_province_name = 3931
		}
	}
	993 = {
		if = {
			limit = { 
				OR = {
					is_controlled_by = BSQ
					is_controlled_by = ETA
				}
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_993_bsq
				set_province_name = {
					id = 3735
					name = VICTORY_POINTS_3735_bsq
				}
			}
			else = { 
				reset_state_name = yes 
				reset_province_name = 3735
			}
			set_province_name = {
				id = 740
				name = VICTORY_POINTS_740_bsq
			}
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_993_ibr_spa
				set_province_name = {
					id = 3735
					name = VICTORY_POINTS_3735_ibr_spa
				}
			}
			else = { 
				reset_state_name = yes 
				reset_province_name = 3735
			}
			reset_state_name = yes
			reset_province_name = 740
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		1674 = {
			set_province_name = {
				id = 15351
				name = VICTORY_POINTS_15351_ibr_por
			}
		}
	}

	#ITA
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		2 = {
			set_state_name = STATE_2_ita
			set_province_name = {
				id = 9904
				name = VICTORY_POINTS_9904_ita
			}
		}
		117 = {
			set_province_name = {
				id = 819
				name = VICTORY_POINTS_819_ita
			}
		}
		159 = {
			set_state_name = STATE_159_ita
			set_province_name = {
				id = 3780
				name = VICTORY_POINTS_3780_ita
			}
		}
		160 = {
			set_province_name = {
				id = 11584
				name = VICTORY_POINTS_11584_ita
			}
		}
		162 = {
			set_state_name = STATE_162_ita
			set_province_name = {
				id = 9907
				name = VICTORY_POINTS_9907_ita
			}
		}
		1323 = {
			set_province_name = {
				id = 14640
				name = VICTORY_POINTS_14640_ita
			}
		}
	}

	#TUR
	230 = {
		if = {
			limit = { is_controlled_by = TUR }
			set_state_name = STATE_230_tur
			set_province_name = {
				id = 12320
				name = VICTORY_POINTS_12320_tur
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 12320
		}
	}








	   ###    ######## ########  ####  ######     ###    
	  ## ##   ##       ##     ##  ##  ##    ##   ## ##   
	 ##   ##  ##       ##     ##  ##  ##        ##   ##  
	##     ## ######   ########   ##  ##       ##     ## 
	######### ##       ##   ##    ##  ##       ######### 
	##     ## ##       ##    ##   ##  ##    ## ##     ## 
	##     ## ##       ##     ## ####  ######  ##     ##

	#ANG Suedwestafrika
	778 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					is_controlled_by = RSL
					AND = {
						is_controlled_by = ANG
						ANG = {
							Angola_is_rk = yes
						}
					}
				}
			}
			set_state_name = STATE_778_ger
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 4879 name = VICTORY_POINTS_4879_ger }
			}
		}
		else = {
			reset_province_name = 4879
			reset_state_name = yes
		}
	}
	1031 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					AND = {
						is_controlled_by = ANG
						ANG = {
							Angola_is_rk = yes
						}
					}
				}
			}
			reset_province_name = 13716
		}
		else_if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 13716 name = VICTORY_POINTS_13716_nat }
		}
	}
	1033 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					#AND = {
					#	is_controlled_by = ANG
					#	ANG = {
					#		Angola_is_rk = yes
					#	}
					#}
				}
			}
			set_state_name = STATE_1033_ger
		}
		#else_if = {
		#	limit = {
		#		OR = {
		#			AND = {
		#				is_controlled_by = ANG
		#				ANG = { Angola_is_independent = yes }
		#			}
		#			is_controlled_by = ANL
		#		}
		#	}
		#	#set_state_name =
		#}
		else = {
			reset_state_name = yes
		}
	}

	#GRO
	1118 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
				}
				has_global_flag = TNO_exonym_mode
			}
			set_province_name = { id = 13879 name = VICTORY_POINTS_13879_ger }
		}
		else = {
			reset_province_name = 13879
		}
	}


	#MAD
	1042 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAD
					is_controlled_by = MDG
					is_controlled_by = GER
					NOT = { has_global_flag = TNO_endonym_mode }
				}
			}
			reset_province_name = 15936
		}
		else = {
			set_province_name = { id = 15936 name = VICTORY_POINTS_15936_nat_mdm }
		}
	}

	#SAF
	275 = {
		if = {
			limit = { 
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_275_ger
		}
		else_if = {
			limit = { 
				is_controlled_by = BOR
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_275_bor
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_state_name = STATE_275_bor
		}
		else = {
			reset_state_name = yes
		}
	}
	681 = {
		if = {
			limit = { 
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_province_name = { id = 13488 name = VICTORY_POINTS_13488_ger }
			set_state_name = STATE_681_ger
		}
		else_if = {
			limit = { is_controlled_by = BOR }
			set_state_name = STATE_681_bor
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
				set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
			}
			else = {
				reset_province_name = 13488
				reset_province_name = 13489
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
			set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
			set_state_name = STATE_681_bor
		}
		else = {
			reset_state_name = yes
			reset_province_name = 13488
			reset_province_name = 13489
		}
	}
	933 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = BOR
					controller = { AFR_consider_german_regime = yes }
				}
			}
			set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_933_bor
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
			set_state_name = STATE_933_bor
		}
		else = {
			reset_province_name = 13530
		}
	}
	934 = {
		if = {
			limit = { 
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			set_state_name = STATE_934_ger
		}
		else_if = {
			limit = { is_controlled_by = BOR }
			set_state_name = STATE_934_bor
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			}
			else = {
				reset_province_name = 13488
				reset_province_name = 13489
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			set_state_name = STATE_934_bor
		}
		else = {
			reset_state_name = yes
			reset_province_name = 13495
		}
	}
	937 = {
		if = {
			limit = { 
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_937_ger
		}
		else_if = {
			limit = {
				OR = { 
					is_controlled_by = BOR
					is_controlled_by = AWB
				}
			}
			set_state_name = STATE_937_bor
		}
		else = {
			reset_state_name = yes
		}
	}
	1312 = {
		if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13497 name = VICTORY_POINTS_13497_bor_awb }
		}
		else = {
			reset_province_name = 13497
		}
	}



	########  ##     ##  ######   ######  ####    ###    
	##     ## ##     ## ##    ## ##    ##  ##    ## ##   
	##     ## ##     ## ##       ##        ##   ##   ##  
	########  ##     ##  ######   ######   ##  ##     ## 
	##   ##   ##     ##       ##       ##  ##  ######### 
	##    ##  ##     ## ##    ## ##    ##  ##  ##     ## 
	##     ##  #######   ######   ######  #### ##     ## 









	   ###     ######  ####    ###    
	  ## ##   ##    ##  ##    ## ##   
	 ##   ##  ##        ##   ##   ##  
	##     ##  ######   ##  ##     ## 
	#########       ##  ##  ######### 
	##     ## ##    ##  ##  ##     ## 
	##     ##  ######  #### ##     ##



	#GNG
	326 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 10062 name = VICTORY_POINTS_10062_gng_jap } 
			set_state_name = STATE_326_gng_jap
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 10062 name = VICTORY_POINTS_10062_chi }
				set_state_name = STATE_326_chi
			}
			else = { 
				reset_province_name = 10062 
				set_state_name = STATE_326_chi
			}
		}
	}

	591 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 11981 name = VICTORY_POINTS_11981_gng_jap }
			set_province_name = { id = 994 name = VICTORY_POINTS_994_gng_jap }
			set_province_name = { id = 1070 name = VICTORY_POINTS_1070_gng_jap }
			set_state_name = STATE_591_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 994
			reset_province_name = 1070
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 11981 name = VICTORY_POINTS_11981_chi }
			}
			else = { reset_province_name = 11981 }
		}
	}

	592 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 1047 name = VICTORY_POINTS_1047_gng_jap }
			set_state_name = STATE_592_gng_jap
		}
		else = {
			reset_province_name = 1047
			reset_state_name = yes
		}
	}

	593 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 7067 name = VICTORY_POINTS_7067_gng_jap }
			set_province_name = { id = 7108 name = VICTORY_POINTS_7108_gng_jap }
			set_province_name = { id = 9938 name = VICTORY_POINTS_9938_gng_jap }
			set_province_name = { id = 4207 name = VICTORY_POINTS_4207_gng_jap }
			set_province_name = { id = 4165 name = VICTORY_POINTS_4165_gng_jap }
			set_province_name = { id = 7182 name = VICTORY_POINTS_7182_gng_jap }
			set_province_name = { id = 15742 name = VICTORY_POINTS_15742_gng_jap }
			set_state_name = STATE_593_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7067
			reset_province_name = 7108
			reset_province_name = 9938
			reset_province_name = 4207
			reset_province_name = 4165
			reset_province_name = 7182
			reset_province_name = 15742
		}
	}

	729 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP		
				}
			}
			set_province_name = { id = 4189 name = VICTORY_POINTS_4189_gng_jap }
			set_state_name = STATE_729_gng_jap
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 4189 name = VICTORY_POINTS_4189_chi }
				set_state_name = STATE_729_chi
			}
			else = { 
				reset_province_name = 4189 
				set_state_name = STATE_729_chi		
			}
		}
	}

	1017 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 9963 name = VICTORY_POINTS_9963_gng_jap }
			set_province_name = { id = 7152 name = VICTORY_POINTS_7152_gng_jap }
			set_province_name = { id = 7039 name = VICTORY_POINTS_7039_gng_jap }
			set_province_name = { id = 1131 name = VICTORY_POINTS_1131_gng_jap }
			set_province_name = { id = 1087 name = VICTORY_POINTS_1087_gng_jap }
			set_state_name = STATE_1017_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7152
			reset_province_name = 9963
			reset_province_name = 7039
			reset_province_name = 1131
			reset_province_name = 1087
		}
	}

	1438 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 4092 name = VICTORY_POINTS_4092_gng_jap }
			set_state_name = STATE_1438_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4092
		}
	}

	1439 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
					
				}
			}
			set_province_name = { id = 1120 name = VICTORY_POINTS_1120_gng_jap }
			set_province_name = { id = 1202 name = VICTORY_POINTS_1202_gng_jap }
			set_province_name = { id = 12095 name = VICTORY_POINTS_12095_gng_jap }
			set_province_name = { id = 1162 name = VICTORY_POINTS_1162_gng_jap }
			set_state_name = STATE_1439_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1120
			reset_province_name = 1202
			reset_province_name = 12095
			reset_province_name = 1162
		}
	}

	1464 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP				
				}
			}
			set_province_name = { id = 10004 name = VICTORY_POINTS_10004_gng_jap }
			set_province_name = { id = 4023 name = VICTORY_POINTS_4023_gng_jap }
			set_province_name = { id = 1018 name = VICTORY_POINTS_1018_gng_jap }
			set_state_name = STATE_1464_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1018
			reset_province_name = 4023
			reset_province_name = 10004
		}
	}



	##          ###    ########    ###    ##     ## 
	##         ## ##      ##      ## ##   ###   ### 
	##        ##   ##     ##     ##   ##  #### #### 
	##       ##     ##    ##    ##     ## ## ### ## 
	##       #########    ##    ######### ##     ## 
	##       ##     ##    ##    ##     ## ##     ## 
	######## ##     ##    ##    ##     ## ##     ##

	#CUB, GUA, MEX
	313 = {
		set_province_name = {
			id = 10886
			name = VICTORY_POINTS_10886_gua
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		277 = {
			set_province_name = {
				id = 1965
				name = VICTORY_POINTS_1965_mex
			}
		}
		315 = {
			set_province_name = {
				id = 7622
				name = VICTORY_POINTS_7622_cub
			}
		}
	}






	 #######  ######## ##    ## 
	##     ## ##       ###   ## 
	##     ## ##       ####  ## 
	##     ## ######   ## ## ## 
	##     ## ##       ##  #### 
	##     ## ##       ##   ### 
	 #######  ##       ##    ## 



}