##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#IBR
state_control_effect_984 = { 
	if = {
		limit = { 
			OR = {
				is_controlled_by = BSQ
				is_controlled_by = ETA
			}
		}
		set_state_name = STATE_984_bsq
		set_province_name = {
			id = 3931
			name = VICTORY_POINTS_3931_bsq
		}
	}
	else = {
		set_state_name = STATE_984_ibr_spa
		reset_province_name = 3931
	}
}
state_control_effect_993 = { 
	if = {
		limit = { 
			OR = {
				is_controlled_by = BSQ
				is_controlled_by = ETA
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_993_bsq
			set_province_name = {
				id = 3735
				name = VICTORY_POINTS_3735_bsq
			}
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 3735
		}
		set_province_name = {
			id = 740
			name = VICTORY_POINTS_740_bsq
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_993_ibr_spa
			set_province_name = {
				id = 3735
				name = VICTORY_POINTS_3735_ibr_spa
			}
		}
		else = { 
			reset_state_name = yes 
			reset_province_name = 3735
		}
		reset_province_name = 740
	}
}
#TUR
state_control_effect_230 = { 
	if = {
		limit = { is_controlled_by = TUR }
		set_state_name = STATE_230_tur
		set_province_name = {
			id = 12320
			name = VICTORY_POINTS_12320_tur
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 12320
	}
}


