division_template = {
	name = "Infantry Volunteer Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

### Army ###

units = {
	division = {
		name = "Russian Freedom Fighters"
		location = 10286
		division_template = "Infantry Volunteer Division"
		start_experience_factor = 0.2
	}
}