division_template = {
	name = "Infantry Division"
	division_names_group = FUK_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Division"
	division_names_group = FUK_light_infantry
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"
	division_names_group = FUK_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "535"
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3412"
		division_template = "Militia Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6435"
		division_template = "Militia Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3496"
		division_template = "Militia Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "11514"
		division_template = "Militia Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.35
	}
}