division_template = {
	name = "Milicias Criollas"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "División de Asalto"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Policía de Emergencia"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Grenadier Division"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 2
}