division_template = {
	name = "Infantry Division"			# Infantry Division
	division_names_group = ENG_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
 		infantry = { x = 0 y = 3 }	# deleted 1938
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }	# deleted 1938
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }	# deleted 1938
        artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		artillery_battalion = { x = 3 y = 3 }	# deleted 1938
        #anti_tank_battalion = { x = 3 y = 4 }	# added 1938
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery_battery = { x = 0 y = 1 } 

	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENG_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        artillery_battalion = { x = 2 y = 0 }
		artillery_battalion = { x = 2 y = 1 }
		artillery_battalion = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
    is_locked = yes
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
        artillery_battalion = { x = 1 y = 0 }
		anti_air_battalion = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
    priority = 0
}

division_template = {
	name = "Colonial Brigade"
	division_names_group = ENG_COL_01
    is_locked = yes

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
    }
    priority = 0
}

#division_template = {
#	name = "Colonial Brigade (Southern Rhodesia)"
#	division_names_group = ENG_COL_01
#    is_locked = yes
#	foreign_template_tag = RHD
#	origin_type=subject
#
#	regiments = {
#		garrison = { x = 0 y = 0 }
#		garrison = { x = 0 y = 1 }
#		garrison = { x = 0 y = 2 }
#		garrison = { x = 1 y = 0 }
#		garrison = { x = 1 y = 1 }
#		garrison = { x = 1 y = 2 }
#    }
#    priority = 0
#}

units = {
	##### Infantry #####
	division = { # 1st Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		unique={
			"Wentworth Harman"
			"John Kennedy"
		}
		location = 507 # Aldershot
        division_template = "Infantry Division"
        start_experience_factor = 0.3
	    start_equipment_factor = 0.9

	}
	division = { # 2nd Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		unique={
			"Henry Jackson"
			"Archibald Wavell"
		}
        portraits = {
            army = {
                small = GFX_M_Henry_Jackson
                large = GFX_M_Henry_Jackson
            }
        }
		location = 507 # Aldershot
        division_template = "Infantry Division"
        start_experience_factor = 0.3
        start_equipment_factor = 0.9

	}
	division = { # 3rd Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		unique={
			"Walter Pitt-Taylor"
			"Robert Gordon-Finlayson"
		}
        portraits = {
            army = {
                small = GFX_M_Walter_Pitt_Taylor
                large = GFX_M_Walter_Pitt_Taylor
            }
        }
		location = 11471 # Bulford
        division_template = "Infantry Division"
        start_experience_factor = 0.3
        start_equipment_factor = 0.9

	}
	division = { # 4th Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		unique={
			"Charles Bonham-Carter"
			"John Brind"
			"James Dick-Cunyngham"
			"Clive Liddell"
		}
        portraits = {
            army = {
                small = GFX_M_Charles_Bonham_Carter
                large = GFX_M_Charles_Bonham_Carter
            }
        }
		location = 221 # Colchester
        division_template = "Infantry Division"
        start_experience_factor = 0.3
        start_equipment_factor = 0.9
	}
	division = { # 5th Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		unique={
			"Thomas Humphreys"
			"Geoffrey Howard"
		}
		location = 9397 # Catterick
        division_template = "Infantry Division"
        start_experience_factor = 0.3
        start_equipment_factor = 0.9
	}
	
	##### Cavalry #####
	division = { # 1st Cavalry Bde
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		unique={
			"Francis Bullock-Marsham"
		}
        portraits = {
            army = {
                small = GFX_M_Francis_Bullock_Marsham
                large = GFX_M_Francis_Bullock_Marsham
            }
        }
		location = 507 # Aldershot
        division_template = "Cavalry Brigade"
		start_experience_factor = 0.18
		start_equipment_factor = 0.7 # Brigade HQ not organized
	}
	division = { # 2nd Cavalry Bde
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		unique={
			"Frank Hurndall"
			"Cecil Heydeman"
		}
		location = 11471 # Bulford
        division_template = "Cavalry Brigade"
		start_experience_factor = 0.18
		start_equipment_factor = 0.7 # Brigade HQ not organized
	}

	##### Armor #####
	division= {	
		name = "Royal Tank Corps"
		unique={
			"Kenneth Laird"
			"Percy Hobart"
		}
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.22
		start_equipment_factor = 0.7 # Brigade HQ not organized
		force_equipment_variants = { Medium_Tank_equipment_1926 = { owner = "ENG" } }
	}
	
   ##### China Command #####
    division = {
        name = "Hong Kong Infantry Brigade"
 		unique={
			"Oswald Borrett"
			"Arthur Bartholomew"
		} #unable to find the commanders of the HKIB prior to 1937, so these are the Commander, British Forces, China and Hong Kong
        portraits = {
            army = {
                small = GFX_M_Oswald_Borrett
                large = GFX_M_Oswald_Borrett
            }
        }
        location = 10062 # Hong Kong
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.75
    }
    ##### Malaya Command #####
    division = {
        name = "Malaya Command"
 		unique={
			"Leopold Oldfield"
			"Ernest Lewin"
			"William Dobbie"
		}
       location = 12299 # Singapore
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
    ##### Royal West African Frontier Force #####
    division = {
        name = "The Nigeria Regiment"
        location = 2050 # Lagos
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division = {
        name = "The Gold Coast Regiment"
        location = 10862 # Accra
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.2
    }
    ##### East Africa Force #####
    division = {
        name = "The King's African Rifles"
        location = 1939 # Nairobi
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division = {
        name = "The Rhodesia Regiment"
        location = 10929 # Salisbury
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.2
    }
    ##### British troops in the Sudan #####
    division = {
        name = "Sudan Defence Force"
		unique={
			"Stephen Butler"
			"Harold Franklyn"
		}
        location = 12806 # Khartoum
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
		start_equipment_factor = 0.4
    }
	##### Middle East Command #####
	division = {
		name = "The Cavalry Brigade"
		unique={
			"Geoffrey Brooke"
			"Arthur Friend"
		}
		location = 4076 # Alexandria
        division_template = "Cavalry Brigade"
        start_experience_factor = 0.18
        start_equipment_factor = 0.7
	}
	division = {
		name = "The Canal Brigade"
		unique={
			"Frederick Pile"
			"Harold Franklyn"
		}
		location = 12049 # Ismailia
        division_template = "Colonial Garrison"
        start_experience_factor = 0.18
        start_equipment_factor = 0.7
	}
	division = {
		name = "The Cairo Brigade"
		unique={
			"Hugh Watson"
			"Edmund Osborne"
		}
		location = 4143 # Cairo
        division_template = "Colonial Garrison"
        start_experience_factor = 0.18
        start_equipment_factor = 0.7
	}
    ##### Malta Command #####
    division = {
        name = "Malta Command"
        location = 12003 # Malta
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.70
    }
    ##### British Troops on Gibraltar #####
    division = {
        name = "Gibraltar Command"
        location = 4135 # Gibraltar
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.20
    }
    ##### British Forces in Palestine and Transjordan #####
    division = {
        name = "British Forces in Palestine and Trans-Jordan"
        location = 13214 # Jerusalem
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.15
    }
    ##### Ceylon Command #####
    division = {
        name = "Ceylon Defence Force"
        location = 7260 # Colombo
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    ##### British Troops on Jamaica #####
    division = {
        name = "Jamaica Defence Force"
        location = 12304 # Jamaica
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.2
    }
    ##### British Colony of Bermuda #####
    division = {
        name = "Bermuda Garrison"
        location = 13010 # Bermuda
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.1
    }
    ##### British Troops in Fiji #####
    division = {
        name = "Fiji Defence Force"
        location = 4286 # Suva
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.1   
    }
	##### British Honduras #####
	division = {
		name = "British Honduras Defense Force"
		location = 2077 # Belize
        division_template = "Colonial Garrison"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
	}
	##### Solomon Islands #####
	division = {
		name = "British Solomon Islands Protectorate Defence Force"
		location = 1269 # Honiara
        division_template = "Colonial Brigade"
        start_experience_factor = 0.1
        start_equipment_factor = 0.4
	}
	##### Cavalry #####
	division = { # 1st Cavalry Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9269 # Bootham, York
        division_template = "Cavalry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.7
	}
	##### First Line Infantry #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6318 # Manchester
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 11471 # Salisbury
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11333 # Woolwich
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6221 # Oxford
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9269 # York
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3150 # Perth
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 3273 # Glasgow
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311 # Shrewsbury
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11221 # Hertford
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	##### First Line Motorized #####
	division = { # 50th (Northumbrian) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 11270 # Darlington
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = { # 55th (West Lancashire) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384 # Liverpool
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = { # 1st London Div.
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 6103 # London
        division_template = "Infantry Division"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	##### Second Line Infantry #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6318 # Manchester
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 11471 # Salisbury
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11333 # Woolwich
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 6221 # Oxford
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 9269 # York
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3150 # Perth
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3273 # Glasgow
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 311 # Shrewsbury
        division_template = "Infantry Division"
        start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11221 # Hertford
        division_template = "Infantry Division"
        start_experience_factor = 0.12
		start_equipment_factor = 0.5
	}
	##### Second Line Motorized #####
	division = { # 23rd (Northumbrian) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 11270 # Darlington
        division_template = "Infantry Division"
        start_experience_factor = 0.12
		start_equipment_factor = 0.6
	}
	division = { # 59th (Staffordshire) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6384 # Liverpool
        division_template = "Infantry Division"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = { # 2nd London Div.
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 6103 # London
        division_template = "Infantry Division"
        start_experience_factor = 0.12
		start_equipment_factor = 0.5
	}
	
	
    ##### navy oob #####
    fleet = {
        name = "Home Fleet"
        naval_base = 13734 # Scapa Flow
        task_force = {
            name = "Home Fleet"
            location = 13734 # Scapa Flow
            ship = { name = "HMS Nelson" definition = battleship equipment = { BB_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Rodney" definition = battleship equipment = { BB_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Resolution" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Ramillies" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Valiant" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Warspite" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Hood" definition = battle_cruiser equipment = { BC_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Renown" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Furious" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Courageous" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Argus" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Pegasus" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cairo" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Caledon" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Calypso" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 11" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 12" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 15" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 16" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 21" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 22" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 33" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 34" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 25" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "6th Submarine Flotilla" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "I/2nd Submarine Flotilla" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "II/2nd Submarine Flotilla" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "III/2nd Submarine Flotilla" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
        }
    }

    fleet = {
        name = "Rosyth Command"
        naval_base = 6300 # Rosyth
        task_force = {
            name = "Rosyth Command"
            location = 6300 # Rosyth
            ship = { name = "HMS Scimitar" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Scout" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }   

            ship = { name = "HMS Shakespeare" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Spenser" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            
            ship = { name = "HMS Seafire" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Senator" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Serene" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Spindrift" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Sportive" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Swallow" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Trojan" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Trusty" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Turbulent" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS Valkyrie" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vanity" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vectis" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Venturous" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Violent" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vansittart" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Venomous" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Wanderer" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Witherington" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Wivern" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
        }
    }

    fleet = {
        name = "Nore Command"
        naval_base = 3501 # Dover
        task_force = {
            name = "Nore Command"
            location = 3501 # Dover
            ship = { name = "HMS Abdiel" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Malcolm" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            
            ship = { name = "HMS Tetrarch" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Thracian" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS Vendetta" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vesper" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vimiera" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vivien" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS Wakeful" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Whitley" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Wryneck" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Viscount" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
        }         
    }

    fleet = {
        name = "Portsmouth Command"
        naval_base = 6489 # Portsmouth
        task_force = {
            name = "Portsmouth Command"
            location = 6489 # Portsmouth
            ship = { name = "HMS Thisbe" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Sabre" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Saladin" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Sesame" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Sirdar" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Tenedos" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS Vampire" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vanessa" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Vivacious" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Voyager" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }

            # 5th Submarine Flotilla
            ship = { name = "HMS H31" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS H23" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS H28" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS H30" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS H32" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS H33" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS L22" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS L52" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS L53" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS L54" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS L69" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS L71" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }

            ship = { name = "HMS X1" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = ENG } } }
        }   
    }

    fleet = {
        name = "Plymouth Command"
        naval_base = 540 # Plymouth
        task_force = {
            name = "Plymouth Command"
            location = 540 # Plymouth
            ship = { name = "HMS Broke" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Montrose" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Scotsman" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Seraph" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Steadfast" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Thanet" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Waterhen" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
        }
    }

    fleet = {
        name = "Mediterranean Fleet"
        naval_base = 12003 # Malta
        task_force = {
            name = "Mediterranean Fleet"
            location = 12003 # Malta
            ship = { name = "HMS Royal Oak" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Revenge" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Malaya" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Glorious" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Eagle" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS London" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Coventry" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Delhi" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 1" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 2" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 3" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 5" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 6" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 7" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 8" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "I/1st Submarine Flotilla" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "II/1st Submarine Flotilla" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = ENG } } }
        }        
    }
    
    fleet = {
        name = "South Atlantic Division"
        naval_base = 2038 # Freetown
        task_force = {
            name = "South Atlantic Division"
            location = 2038 # Freetown
            ship = { name = "HMS Despatch" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Durban" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 4" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = ENG } } }
        }  
    }

    fleet = {
        name = "America & West Indies Station"
        naval_base = 13010 # Bermuda
        task_force = {
            name = "America & West Indies Station"
            location = 13010 # Bermuda
            ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS York" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Danae" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
        }
    }

    fleet = {
        name = "Africa Station"
        naval_base = 12589 # Cape Town
        task_force = {
            name = "Africa Station"
            location = 12589 # Cape Town
            ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
        }   
    }

    fleet = {
        name = "East Indies Station"
        naval_base = 7260 # Colombo
        task_force = {
            name = "East Indies Station"
            location = 7260 # Colombo
            ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Emerald" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Capetown" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Colombo" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } } 
        }
    }

    fleet = {
        name = "China Station"
        naval_base = 12299 # Singapore
        task_force = {
            name = "China Station"
            location = 12299 # Singapore
            ship = { name = "HMS Hermes" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { CA_equipment_1922 = {amount = 1 owner = ENG } } }
            ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cavendish" definition = heavy_cruiser equipment = { CA_equipment_1906 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 41" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 42" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "I/4th Submarine Flotilla" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "II/4th Submarine Flotilla" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "III/4th Submarine Flotilla" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = ENG } } } 
        }  
    }

    fleet = {
        name = "Reserve Fleet"
        naval_base = 6489 # Portsmouth
        task_force = {
            name = "Reserve Fleet"
            location = 6489 # Portsmouth
            ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Erebus" definition = heavy_cruiser equipment = { CA_equipment_1906 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Terror" definition = heavy_cruiser equipment = { CA_equipment_1906 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Ceres" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Curlew" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Centaur" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Concord" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Cambrian" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Canterbury" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Castor" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Constance" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Champion" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "HMS Comus" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 9" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = ENG } } }
            ship = { name = "Destroyer Division 10" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = ENG } } }
        }
    }  
}

air_wings = {
    127 = {
        # Wessex Bombing Area
        Tactical_Bomber_equipment_1925 = { # Boulton Paul Sidestrand
            owner = "ENG"
            amount = 126
        }
        # Coastal Area
        Naval_Bomber_equipment_1925 = { # Supermarine Southampton
            owner = "ENG"
            amount = 106
        }
        # Air Defence Group
        Fighter_Bomber_equipment_1933 = { # Armstrong Whitworth Sisskin
            owner = "ENG"
            amount = 173
        }
        # Fighting Area
        Fighter_equipment_1924 = { # Bristol Bulldog
            owner = "ENG"
            amount = 248
        }
    }
    # Home Fleet
    "HMS Furious" = {
            
    }
    "HMS Courageous" = {

    }
    "HMS Argus" = {

    }
    "HMS Pegasus" = {

    }
    # Mediterranean Fleet
    "HMS Glorious" = {

    }
    "HMS Eagle" = {

    }
    # China Station
    "HMS Hermes" = {

    }
}
   
### Starting Production ###
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = Small_Arms_equipment_1916
            creator = "ENG"
        }
        requested_factories = 3
        progress = 0.1
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = support_equipment_1
            creator = "ENG"
        }
        requested_factories = 1
        progress = 0.3
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Artillery_equipment_1916
            creator = "ENG"
        }
        requested_factories = 1
        progress = 0.28
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Anti_Aircraft_Gun_equipment_1914
            creator = "ENG"
        }
        requested_factories = 2
        progress = 0.24
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Motorized_equipment_1916
            creator = "ENG"
        }
        requested_factories = 2
        progress = 0.1
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Light_Tank_equipment_1926
            creator = "ENG"
        }
        requested_factories = 2
        progress = 0.4
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Fighter_equipment_1924
            creator = "ENG"
        }
        requested_factories = 2
        progress = 0.15
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Tactical_Bomber_equipment_1925
            creator = "ENG"
        }
        requested_factories = 1
        progress = 0.12
        efficiency = 50
    }

    add_equipment_production = {
		equipment = {
			type = DD_equipment_1912
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.33
		amount = 3
	}
    
    add_equipment_production = {
		equipment = {
			type = DD_equipment_1912
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.33
		amount = 3
	}
    
    add_equipment_production = {
		equipment = {
			type = DD_equipment_1912
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.33
		amount = 3
    }
    
    add_equipment_production = {
		equipment = {
			type = SS_equipment_1912
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
    }
    
    add_equipment_production = {
		equipment = {
			type = CL_equipment_1900
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
    
    add_equipment_production = {
		equipment = {
			type = CL_equipment_1900
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
    
    add_equipment_production = {
		equipment = {
			type = CL_equipment_1900
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	
}
    