division_template = {
	name = "Royal Marine Division"
	division_names_group = ENG_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		artillery_battalion_light = { x = 3 y = 0 }
		anti_tank_battalion = { x = 3 y = 1 }
		anti_air_battalion = { x = 3 y = 2 }
		artillery_battalion = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
}