division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }	# Called a Regiment but they were all battalion strength units
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 500
		}
		location = 11445 # Wildflecken
		division_template = "Infanterie-Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.05
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 999
		}
		location = 9652 # Heuberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 0.05
	}
}