division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		anti_tank_battalion = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gebirgs-Division"
	division_names_group = GER_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
units = {
	division = {
		name = "69th Infantry Division"
		
		location = 6115 # Oslo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.22
		start_equipment_factor = 1
	}
	
	division = {
		name = "163rd Infantry Division"
		
		location = 6115 # Oslo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 1
	}
	
	division = {
		name = "181st Infantry Division"
		
		location = 6115 # Oslo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 1
	}
	
	division = {
		name = "196th Infantry Division"
		
		location = 6115 # Oslo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 1
	}
	
	division = {
		name = "214th Infantry Division"
		
		location = 11176 # Arendal
		division_template = "Infanterie-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd Mountain Division"
		
		location = 11367 # Near Kristiansand
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.10
		start_equipment_factor = 1
	}
}