division_template = {
	name = "Seedivision"
	division_names_group = GER_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "143. Seedivision 'Wilhelmshaven'"
		location = "3369"
		division_template = "Seedivision"
		start_experience_factor = 0.8
		start_equipment_factor = .8
	}
	division = {
		name = "195. Seedivision 'Konigsberg'"
		location = "11333"
		division_template = "Seedivision"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "169. Seedivision 'Kiel'"
		location = "540"
		division_template = "Seedivision"
		start_experience_factor = 0.8
		start_equipment_factor = .8
	}
	division = {
		name = "155. Seedivision 'Freistadt Danzig'"
		location = "9458"
		division_template = "Seedivision"
		start_experience_factor = 0.8
		start_equipment_factor = .8
	}
}