division_template = {
	name = "Panzer-Division"
	division_names_group = GER_panzer
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "PzG Waffen-SS"
	division_names_group = GER_waffen
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Panzergruppe-Friesland"
		location = "6336"
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "Panzergruppe-Brabant"
		location = "6496"
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kampfgruppe '1001 Nacht'"
		location = "391"
		division_template = "PzG Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kampfgruppe 'Weißes Gold'"
		location = "3211"
		division_template = "PzG Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kampfgruppe 'Nibelunglied'"
		location = "480"
		division_template = "PzG Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
}