division_template = {
	name = "Panzer-Division"
	division_names_group = GER_panzer
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Preußische Panzerdivision"
		location = 6259
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "2. Preußische Panzerdivision"
		location = 11301
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "3. Preußische Panzerdivision"
		location = 3414
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
	}
}