division_template = {
	name = "Hlinka Guard"
	is_locked = yes
	division_names_group = GER_polizei
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Hlinka Guard"
		location = 9692
		division_template = "Hlinka Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Hlinka Guard"
		location = 9692
		division_template = "Hlinka Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Hlinka Guard"
		location = 3550
		division_template = "Hlinka Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Hlinka Guard"
		location = 3550
		division_template = "Hlinka Guard"
		start_experience_factor = 0.1
	}
}