division_template = {
	name = "Militia"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Gazaland Armed Forces"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Militia"
		location = 13752
		division_template = "Militia"
		start_experience_factor = 0.4
	}
	division = {
		name = "Militia"
		location = 5164
		division_template = "Militia"
		start_experience_factor = 0.4
	}
	division = {
		name = "Militia"
		location = 2217
		division_template = "Militia"
		start_experience_factor = 0.4
	}

	division = {
		name = "1st Gazaland Armed Forces"
		location = 13775
		division_template = "Gazaland Armed Forces"
		start_experience_factor = 0.4
	}
	division = {
		name = "2nd Gazaland Armed Forces"
		location = 13796
		division_template = "Gazaland Armed Forces"
		start_experience_factor = 0.4
	}
}