division_template = {
	name = "Divisione Motorizzata"
	division_names_group = ITA_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 } 
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 } 
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 } 
		motorized = { x = 2 y = 1 }
		bicycle_battalion = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 3 }
		motorized_anti_air_battalion = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6790 # Piacenza
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.18 # Formed from existing units, so they do get some experience
		start_equipment_factor = 0.80
   }
}