division_template = {
	name = "Divisione Celere Corazzata"
	division_names_group = ITA_CAV_02
	
	regiments = {
		bicycle_battalion = { x = 0 y = 0 } 
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 } 
		light_armor = { x = 1 y = 1 }
		armored_car_battalion = { x = 1 y = 2 }
		armored_car_battalion = { x = 1 y = 3 }
		motorized_artillery_battalion = { x = 2 y = 0 } 
		motorized_artillery_battalion = { x = 2 y = 1 }
		motorized_anti_air_battalion = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		anti_tank_company = { x = 0 y = 4 }
	}
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9752 # Parma
		division_template = "Divisione Celere Corazzata"
		start_experience_factor = 0.57
		start_equipment_factor = 0.80
   }
}