division_template = {
	name = "Brigata Corazzata"
	division_names_group = ITA_ARMB_01
	
	regiments = {
		motorized = { x = 0 y = 0 } 
		bicycle_battalion = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 } 
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		anti_tank_company = { x = 0 y = 4 }
	}
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 910 # Siena
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.14 # given a bit of a bonus to starting experience as these troops did come from existing small units.
		start_equipment_factor = 0.80
   }
}