division_template = {
	name = "Garnision Madagaskar"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "SS-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "SS-Division Madagaskar"
		location = 15933
		division_template = "SS-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "Garnision Madagaskar"
		location = 11015
		division_template = "Garnision Madagaskar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Garnision Madagaskar"
		location = 15959
		division_template = "Garnision Madagaskar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Garnision Madagaskar"
		location = 15964
		division_template = "Garnision Madagaskar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}