division_template = {
	name = "Infanterie-Division"
	division_names_group = GGR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bürgerwehr"
	division_names_group = GGR_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GGR_panzer
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = GGR_paratroopers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GGR_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		scout_helicopter_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Schocktruppen"
	division_names_group = GGR_mountaineers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		IFV = { x = 1 y = 3 }
		IFV = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Seebataillon"
	division_names_group = GGR_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "APC Infanterie-Division"
	division_names_group = GGR_motorized
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 0 y = 3 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		IFV = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3499"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9428"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11505"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6521"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "11444"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "375"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "9560"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "3528"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "293"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "321"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "6487"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "11402"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "6513"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "3355"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "9375"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "495"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "9443"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "6622"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = "6241"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "391"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = "3211"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "9498"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = "9309"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = "241"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = "3326"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = "9347"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = "6389"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = "6325"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = "6218"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = "9238"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = "3271"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = "332"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = "6287"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = "3325"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = "6287"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9496"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6257"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "399"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "11233"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "13295"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "6535"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "6263"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6218"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9238"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "9375"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "526"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "11276"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6521"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6521"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "321"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3260"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "3398"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "9443"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3234"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3234"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3234"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3234"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3314"
		division_template = "Seebataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6336"
		division_template = "Seebataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6336"
		division_template = "Seebataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "11493"
		division_template = "Schocktruppen"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "526"
		division_template = "Schocktruppen"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6377"
		division_template = "Schocktruppen"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3271"
		division_template = "APC Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3234"
		division_template = "APC Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
