division_template = {
	name = "Gvardeyskaya Motostrelkovaya Diviziya"
	division_names_group = SOV_GMRD_01

	regiments = {
		motorized = { x = 0 y = 0 } 
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		armored_car_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 4 y = 0 }
		motorized_artillery_battalion = { x = 4 y = 1 }
		motorized_anti_tank_battalion = { x = 4 y = 2 }
		motorized_anti_air_battalion = { x = 4 y = 3 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
}
units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 # Moscow
        division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
        start_experience_factor = 0.81
        start_equipment_factor = 0.75
    }
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7763 # Blagoveshchensk
        division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
        start_experience_factor = 0.75
        start_equipment_factor = 0.75
    }
}