division_template = {
	name = "Tankovaya Diviziya"
	division_names_group = SOV_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 } 
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		motorized_anti_air_battalion = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11202 # Pskov
        division_template = "Tankovaya Diviziya"
        start_experience_factor = 0.14
        start_equipment_factor = 0.75
    }
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11370 # Minsk
        division_template = "Tankovaya Diviziya"
        start_experience_factor = 0.14
        start_equipment_factor = 0.75
    }
}