division_template = {
	name = "Infanterie-Division"
	division_names_group = UKR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		MBT_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = UKR_panzer
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 1 y = 3 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
		APC = { x = 2 y = 3 }
		APC = { x = 3 y = 0 }
		APC = { x = 3 y = 1 }
		APC = { x = 3 y = 2 }
		APC = { x = 3 y = 3 }
		sp_artillery_brigade = { x = 4 y = 0 }
		sp_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		IFV_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		APC = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		sp_artillery_brigade = { x = 2 y = 2 }
		sp_artillery_brigade = { x = 2 y = 3 }
		mot_anti_tank_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		APC = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		IFV_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Sicherungs-Division"
	division_names_group = UKR_sicherungs
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		anti_tank_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}

division_template = {
	name = "SS Grenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		MBT_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Polizei-Regiment"
	division_names_group = UKR_sicherungs
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		IFV = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Schutzmannschaft-Brigade"
	division_names_group = UKR_sicherungs
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "21. Panzer-Division"
		location = "525"
		division_template = "Panzer-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "206. Infanterie-Division"
		location = "11561"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "208. Panzergrenadier-Division"
		location = "3755"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "214. Panzergrenadier-Division"
		location = "6435"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "215. Panzergrenadier-Division"
		location = "3412"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "225. Infanterie-Division"
		location = "434"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = {
		name = "227. Panzergrenadier-Division"
		location = "550"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "246. Infanterie-Division"
		location = "11504"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "253. Infanterie-Division"
		location = "9413"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = {
		name = "257. Infanterie-Division"
		location = "418"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "269. Infanterie-Division"
		location = "6497"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "143. Reserve-Division"
		location = "6445"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.30
	}
	division = {
		name = "147. Reserve-Division"
		location = "9506"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "138. Reserve-Division"
		location = "6474"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.30
	}
	division = {
		name = "52. Sicherungs-Division"
		location = "3412"
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.70
	}
	division = {
		name = "286. Sicherungs-Division"
		location = "11437"
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "454. Sicherungs-Division"
		location = "9417"
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "14. Waffen-Grenadier-Division der SS (ukrainische Nr. 1)"
		location = "11477"
		division_template = "SS Grenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.80
	}
	division = {
		name = "40. Waffen-Grenadier-Division der SS 'Freie Ukraine' (ukrainische Nr. 2)"
		location = "11546"
		division_template = "SS Grenadier-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division = {
		name = "SS-Polizei-Regiment 2"
		location = "11561"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		name = "SS-Polizei-Regiment 3"
		location = "11546"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.55
	}
	division = {
		name = "SS-Polizei-Regiment 11"
		location = "11454"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "SS-Polizei-Regiment 15"
		location = "11477"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
	division = {
		name = "SS-Polizei-Regiment Todt (Nr. 28)"
		location = "6519"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "SS-Polizei-Regiment 30"
		location = "11454"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		name = "SS-Sicherungs-Regiment der Deutschen Reichspost"
		location = "525"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Rowne' (ukrainische)"
		location = "11477"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		name = "Schutzmannschaft-Brigade 'Kiew' (ukrainische)"
		location = "525"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Rostow' (ukrainische)"
		location = "9417"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Jusowka' (ukrainische)"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		name = "Schutzmannschaft-Brigade 'Tschernigow' (ukrainische)"
		location = "9506"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Charkiw' (ukrainische)"
		location = "418"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Taganrog' (kosacken)"
		location = "6445"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

### Starting Production ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}