division_template = {
	name = "Guofang Juntuan"
	priority = 2
	is_locked = yes
	division_names_group = YUN_NPA_GFJ
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = {x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Guomin Jiefang Jun"
	priority = 0
	is_locked = yes
	division_names_group = YUN_NPA_GMJFJ
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10616
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10616
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4325
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4325
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9939
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 8095
		division_template = "Guofang Juntuan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}